BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	201005.00	195003.76	6001	correct	yes	4	practice_1.png	practice
4	215177.00	208952.95	6224	correct	yes	4	practice_3.png	practice
2	231823.00	225602.00	6221	correct	no	2	practice_4.png	practice
2	245634.00	241351.08	4282	correct	no	2	practice_5.png	practice
4	257726.00	253233.73	4492	correct	yes	4	practice_2.png	practice
2	268992.00	265233.02	3758	correct	no	2	practice_6.png	practice
4	321823.00	317396.67	4426	correct	yes	4	10_most-yes-stot_trgt3_find.png	only
2	334199.00	327296.12	6902	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	343750.00	339728.72	4021	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	356891.00	351328.06	5562	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	371057.00	364227.32	6829	incorrect	yes	4	19_most-yes-sfot_trgt5_win.png	most
2	389963.00	381309.67	8653	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	407463.00	399758.59	7704	correct	no	2	6_subj-nichtnur-no_trgt4_buy.png	only
2	423426.00	416307.63	7118	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	439056.00	433340.00	5716	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	451359.00	447205.85	4153	correct	no	2	9_obj-nichtnur-no_trgt6_find.png	only
4	464910.00	459621.79	5288	correct	yes	4	4_most-yes-stot_trgt4_break.png	most
4	476680.00	472304.39	4375	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	492073.00	488253.47	3819	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	505750.00	500469.44	5280	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	520214.00	514968.59	5245	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	533214.00	527267.89	5946	correct	no	2	17_obj-nichtnur-no_trgt3_take.png	only
0	-1	540633.79	-1	no_response	yes	4	8_most-yes-stot_trgt6_collect.png	most
2	562372.00	559316.03	3055	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	570020.00	567765.54	2254	correct	no	2	5_obj-nichtnur-no_trgt3_buy.png	only
4	578655.00	576115.07	2539	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	589006.00	585831.16	3174	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	597243.00	594197.35	3045	correct	no	2	2_subj-nichtnur-no_trgt5_eat.png	only
4	607642.00	603013.51	4628	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	615869.00	612479.62	3389	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	664744.00	659926.88	4817	incorrect	no	2	16_most-no-sfof_trgt5_paint.png	most
2	676357.00	671892.85	4464	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	687406.00	684542.13	2863	correct	yes	4	12_most-yes-stot_trgt3_catch.png	most
4	696181.00	693241.62	2939	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	707305.00	702091.12	5213	correct	no	2	10_subj-nichtnur-no_trgt3_find.png	only
4	720037.00	712707.17	7329	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	729765.00	727756.29	2008	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	only
2	739055.00	737039.10	2015	correct	no	2	20_most-no-sfof_trgt6_win.png	most
4	748611.00	745971.91	2639	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	758469.00	755438.03	3030	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	767575.00	764820.81	2754	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
2	779458.00	776103.49	3354	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	791859.00	787669.50	4189	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	802362.00	797635.60	4726	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	814259.00	810384.85	3874	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	826946.00	821250.90	5695	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	836937.00	834033.47	2903	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	845508.00	842582.99	2925	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	853387.00	851465.81	1921	correct	no	2	1_obj-nichtnur-no_trgt6_eat.png	only
2	867191.00	862948.48	4242	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	883352.00	877947.62	5404	correct	yes	4	18_most-yes-stot_trgt3_take.png	only
2	891371.00	888730.34	2640	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	901804.00	898179.78	3624	incorrect	yes	4	3_most-yes-sfot_trgt3_break.png	most
4	915158.00	911179.02	3978	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	963515.00	960476.18	3038	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	978033.00	974442.03	3590	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	only
4	989305.00	985924.71	3380	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	1000053.00	996357.43	3695	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	1010794.00	1006923.48	3870	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	1021894.00	1018689.46	3204	correct	yes	4	2_most-yes-stot_trgt5_eat.png	only
2	1037233.00	1029672.17	7560	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
2	1047531.00	1043421.38	4109	incorrect	yes	4	24_most-yes-stot_trgt4_steal.png	most
2	1063725.00	1059370.45	4354	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1074305.00	1070786.46	3518	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
4	1087912.00	1083885.71	4026	correct	yes	4	17_most-yes-sfot_trgt3_take.png	only
4	1096628.00	1094218.46	2409	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	1109295.00	1105717.77	3577	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	1121828.00	1117467.10	4360	incorrect	yes	4	23_most-yes-sfot_trgt4_steal.png	most
2	1142360.00	1136682.66	5677	correct	no	2	13_obj-nichtnur-no_trgt5_bring.png	only
4	1152262.00	1147715.35	4546	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	1166606.00	1161364.56	5241	incorrect	yes	4	7_most-yes-sfot_trgt6_collect.png	most
4	1178772.00	1174880.44	3891	correct	yes	4	6_most-yes-stot_trgt4_buy.png	only
4	1189673.00	1185746.49	3926	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	1200244.00	1195862.56	4381	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	only
4	1211374.00	1206911.93	4462	correct	yes	4	16_most-yes-stot_trgt5_paint.png	most
4	1222275.00	1218761.24	3513	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	1232171.00	1229943.95	2227	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	1245160.00	1241276.61	3883	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	1294819.00	1290907.08	3911	incorrect	yes	4	15_most-yes-sfot_trgt6_paint.png	most
2	1305631.00	1302506.42	3124	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1319557.00	1315139.01	4417	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	only
2	1334326.00	1328188.27	6137	correct	no	2	18_subj-nichtnur-no_trgt3_take.png	only
4	1343235.00	1340104.23	3130	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	1353322.00	1349853.67	3468	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	1366640.00	1363619.54	3020	correct	yes	4	9_most-yes-sfot_trgt6_find.png	only
2	1377905.00	1374252.26	3652	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	1388336.00	1384518.33	3817	correct	yes	4	20_most-yes-stot_trgt6_win.png	most
2	1398673.00	1396034.33	2638	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	1410790.00	1406733.74	4056	correct	no	2	"22_subj-nichtnur-no_trgt4_throw away.png"	only
2	1419770.00	1416916.47	2853	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	1428536.00	1425682.62	2853	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1440300.00	1435882.04	4417	incorrect	yes	4	11_most-yes-sfot_trgt5_catch.png	most
2	1453911.00	1449214.60	4696	correct	no	2	"21_obj-nichtnur-no_trgt4_throw away.png"	only
2	1464491.00	1461380.57	3110	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	1479275.00	1473213.22	6061	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	1490489.00	1488012.36	2476	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	1503234.00	1497161.84	6072	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	1515205.00	1513060.93	2144	correct	yes	4	14_most-yes-stot_trgt5_bring.png	only
4	1523488.00	1521543.76	1944	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	1535815.00	1533426.40	2388	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	only
2	1545544.00	1542392.56	3151	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	1556732.00	1552941.95	3790	correct	no	2	14_subj-nichtnur-no_trgt5_bring.png	only
