BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
2	128086.00	124971.93	3114	correct	no	2	practice_6.png	practice
4	138714.00	134554.71	4159	correct	yes	4	practice_3.png	practice
4	148123.00	144404.14	3718	correct	yes	4	practice_1.png	practice
4	158665.00	154903.52	3761	correct	yes	4	practice_2.png	practice
2	169611.00	166069.55	3541	correct	no	2	practice_5.png	practice
4	180943.00	176968.91	3974	incorrect	no	2	practice_4.png	practice
4	259676.00	257064.27	2611	correct	yes	4	2_most-yes-stot_trgt5_eat.png	most
2	269219.00	267030.36	2188	correct	no	2	10_most-no-sfof_trgt3_find.png	most
4	277791.00	275046.55	2744	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	287500.00	284879.32	2620	correct	yes	4	14_most-yes-stot_trgt5_bring.png	most
2	298562.00	296378.65	2183	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	310283.00	306528.06	3754	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	318864.00	315977.51	2886	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	328572.00	326810.20	1761	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	341693.00	334643.11	7049	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	354059.00	350408.84	3650	correct	no	2	8_subj-nichtnur-no_trgt6_collect.png	only
2	365590.00	360541.60	5048	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	377980.00	375540.72	2439	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	only
4	388419.00	383856.91	4562	correct	yes	4	18_most-yes-stot_trgt3_take.png	most
4	398547.00	395672.89	2874	incorrect	no	2	14_filler-no_Trgt-3_bring.png	filler
4	410536.00	407705.52	2830	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	422443.00	420354.79	2088	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	only
2	433568.00	430020.90	3547	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	446410.00	442270.19	4139	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	457796.00	454436.14	3359	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	470766.00	467118.74	3647	incorrect	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	most
4	484981.00	481417.91	3563	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	498863.00	496383.72	2479	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	only
2	515674.00	508499.67	7174	incorrect	yes	4	"22_most-yes-stot_trgt4_throw away.png"	most
4	531390.00	527248.60	4141	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	602780.00	599344.41	3435	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	613501.00	610443.78	3057	correct	no	2	3_obj-nichtnur-no_trgt3_break.png	only
2	623233.00	620993.17	2239	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	634357.00	630875.91	3481	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	646615.00	644025.15	2589	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
2	658355.00	655757.81	2597	correct	no	2	12_subj-nichtnur-no_trgt3_catch.png	only
2	667250.00	664657.29	2592	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	676937.00	674540.06	2396	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	686098.00	683656.20	2441	correct	no	2	4_subj-nichtnur-no_trgt4_break.png	only
4	695189.00	692172.36	3016	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	704478.00	702405.10	2072	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	714119.00	711471.25	2647	correct	yes	4	12_most-yes-stot_trgt3_catch.png	only
4	725512.00	721670.66	3841	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	734882.00	732803.35	2078	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	745786.00	742786.09	2999	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	754983.00	751735.58	3247	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	766727.00	761218.36	5508	incorrect	no	2	24_subj-nichtnur-no_trgt4_steal.png	only
4	776592.00	774634.26	1957	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	most
4	787910.00	783900.37	4009	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	798844.00	796449.67	2394	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	808881.00	806832.39	2048	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
4	816879.00	813998.63	2880	correct	yes	4	8_most-yes-stot_trgt6_collect.png	only
2	831159.00	825347.97	5811	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	839391.00	837213.96	2177	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	917159.00	914342.81	2816	correct	yes	4	4_most-yes-stot_trgt4_break.png	only
2	927443.00	924625.56	2817	incorrect	yes	4	9_most-yes-sfot_trgt6_find.png	most
2	939268.00	936874.86	2393	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	951686.00	945241.04	6444	correct	no	2	19_obj-nichtnur-no_trgt5_win.png	only
2	961707.00	958556.95	3150	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	970802.00	967856.40	2945	correct	no	2	20_subj-nichtnur-no_trgt6_win.png	only
2	979551.00	976705.87	2845	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	987443.00	985305.38	2137	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	998191.00	995971.44	2219	correct	no	2	7_obj-nichtnur-no_trgt6_collect.png	only
4	1008402.00	1004987.56	3414	correct	yes	4	3_most-yes-sfot_trgt3_break.png	only
2	1015353.00	1013853.73	1499	incorrect	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1028510.00	1026053.03	2456	correct	yes	4	10_most-yes-stot_trgt3_find.png	most
4	1041831.00	1037702.34	4128	correct	yes	4	6_most-yes-stot_trgt4_buy.png	most
2	1049509.00	1047768.43	1740	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	1058051.00	1055667.96	2383	incorrect	yes	4	1_most-yes-sfot_trgt6_eat.png	most
2	1069836.00	1068167.26	1668	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1080798.00	1077133.39	3664	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	1088130.00	1086516.19	1613	incorrect	yes	4	5_most-yes-sfot_trgt3_buy.png	most
4	1099148.00	1096498.95	2649	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	only
2	1108045.00	1105248.43	2796	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	1118300.00	1114047.93	4252	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1129255.00	1126130.57	3124	correct	no	2	15_obj-nichtnur-no_trgt6_paint.png	only
2	1140130.00	1135496.67	4633	correct	no	2	16_subj-nichtnur-no_trgt5_paint.png	only
2	1148472.00	1145996.07	2475	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1215976.00	1212742.21	3233	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	1227474.00	1221708.36	5765	correct	no	2	23_obj-nichtnur-no_trgt4_steal.png	only
2	1237541.00	1234457.61	3083	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	1245958.00	1243673.74	2284	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	1260676.00	1257006.31	3669	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	1271517.00	1267455.71	4061	correct	yes	4	19_most-yes-sfot_trgt5_win.png	only
4	1281745.00	1279438.35	2306	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	1291549.00	1287937.86	3611	correct	no	2	11_obj-nichtnur-no_trgt5_catch.png	only
4	1299502.00	1297370.65	2131	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1308806.00	1306470.11	2335	correct	yes	4	16_most-yes-stot_trgt5_paint.png	only
4	1321144.00	1317636.14	3507	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1329617.00	1326685.61	2931	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
4	1338649.00	1336768.36	1880	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	1347852.00	1344867.90	2984	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1357174.00	1353700.70	3473	correct	yes	4	24_most-yes-stot_trgt4_steal.png	only
2	1367758.00	1363716.80	4041	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	1378054.00	1376282.74	1771	incorrect	yes	4	17_most-yes-sfot_trgt3_take.png	most
4	1396847.00	1393181.77	3665	correct	yes	4	20_most-yes-stot_trgt6_win.png	only
4	1406678.00	1403231.18	3446	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	1415840.00	1412530.63	3309	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	1426989.00	1422363.41	4625	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1436082.00	1432112.85	3969	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	1444209.00	1442028.94	2180	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	1455368.00	1451395.05	3972	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
