BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
2	1437893.00	1428118.69	9774	correct	no	2	practice_5.png	practice
2	1452810.00	1446017.83	6792	correct	no	2	practice_4.png	practice
2	1473351.00	1464633.60	8717	correct	no	2	practice_6.png	practice
4	1484775.00	1480366.18	4408	correct	yes	4	practice_1.png	practice
4	1497210.00	1490715.68	6494	correct	yes	4	practice_2.png	practice
4	1507943.00	1502331.78	5611	correct	yes	4	practice_3.png	practice
4	1586163.00	1583061.26	3101	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1595467.00	1591494.18	3972	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	1604710.00	1602010.35	2699	correct	no	2	5_obj-nichtnur-no_trgt3_buy.png	only
2	1613467.00	1610143.28	3323	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1625508.00	1620542.79	4965	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	1634784.00	1628925.71	5858	incorrect	yes	4	13_most-yes-sfot_trgt5_bring.png	only
4	1646873.00	1641408.45	5464	correct	yes	4	20_most-yes-stot_trgt6_win.png	most
2	1656037.00	1652341.27	3695	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1666763.00	1661607.48	5155	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	1677928.00	1672656.94	5271	incorrect	yes	4	14_most-yes-stot_trgt5_bring.png	only
2	1690259.00	1684023.08	6235	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	1697467.00	1694489.24	2977	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1706762.00	1702572.18	4189	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1715721.00	1712171.72	3549	correct	no	2	13_obj-nichtnur-no_trgt5_bring.png	only
4	1726539.00	1720821.31	5717	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1737157.00	1732220.76	4936	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	1748108.00	1743703.53	4404	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	1757611.00	1753353.10	4257	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	1767189.00	1763285.93	3903	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	only
2	1776749.00	1772468.84	4280	correct	no	2	19_most-no-sfof_trgt5_win.png	most
4	1790631.00	1782468.34	8162	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1799234.00	1796067.71	3166	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	only
4	1807863.00	1805200.60	2662	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	1816701.00	1812983.56	3717	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	1879350.00	1872564.02	6785	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	1891829.00	1885796.72	6032	correct	no	2	"22_subj-nichtnur-no_trgt4_throw away.png"	only
2	1901468.00	1897229.52	4238	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1912052.00	1907429.04	4622	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	1920896.00	1917011.90	3884	correct	yes	4	16_most-yes-stot_trgt5_paint.png	most
2	1929805.00	1926244.80	3560	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
2	1939485.00	1935760.99	3724	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	1948272.00	1945793.86	2478	correct	no	2	17_obj-nichtnur-no_trgt3_take.png	only
2	1955653.00	1952993.51	2659	incorrect	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1966712.00	1962826.37	3885	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	1976514.00	1971642.62	4871	correct	yes	4	4_most-yes-stot_trgt4_break.png	most
2	1984642.00	1981292.16	3349	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
4	1992493.00	1989558.42	2934	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	2000931.00	1997108.05	3822	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	2008051.00	2005590.98	2460	correct	yes	4	12_most-yes-stot_trgt3_catch.png	most
2	2016139.00	2013123.95	3015	correct	no	2	9_obj-nichtnur-no_trgt6_find.png	only
4	2023496.00	2020690.26	2805	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	2033308.00	2029523.17	3784	incorrect	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	2047023.00	2041222.59	5800	correct	no	2	10_subj-nichtnur-no_trgt3_find.png	only
4	2054784.00	2051872.09	2911	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	only
4	2064112.00	2060671.67	3440	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	2071562.00	2069037.94	2524	correct	no	2	"21_obj-nichtnur-no_trgt4_throw away.png"	only
2	2079546.00	2076104.28	3441	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	2088963.00	2084953.85	4009	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	2146497.00	2141417.81	5079	correct	no	2	18_subj-nichtnur-no_trgt3_take.png	only
2	2155298.00	2152467.27	2830	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	2164088.00	2160083.57	4004	incorrect	yes	4	11_most-yes-sfot_trgt5_catch.png	most
0	-1	2171816.34	-1	no_response	no	2	23_filler-no_Trgt-5_steal.png	filler
4	2193330.00	2189565.49	3764	correct	yes	4	24_most-yes-stot_trgt4_steal.png	most
2	2202384.00	2199081.70	3302	correct	no	2	6_subj-nichtnur-no_trgt4_buy.png	only
2	2214526.00	2211231.13	3294	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	2223667.00	2220597.34	3069	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	2233890.00	2229546.92	4343	incorrect	yes	4	18_most-yes-stot_trgt3_take.png	only
2	2246020.00	2243412.91	2607	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	2256587.00	2252362.49	4224	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	2264771.00	2261228.72	3542	incorrect	yes	4	23_most-yes-sfot_trgt4_steal.png	most
4	2274373.00	2269528.32	4844	correct	yes	4	10_most-yes-stot_trgt3_find.png	only
4	2282532.00	2280061.15	2470	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	2291851.00	2289144.04	2706	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
2	2300735.00	2297893.63	2841	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	2309741.00	2306526.55	3214	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	2317257.00	2314376.17	2880	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	2325537.00	2323442.42	2094	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	2333366.00	2330992.05	2373	correct	yes	4	9_most-yes-sfot_trgt6_find.png	only
4	2339587.00	2337541.73	2045	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	only
4	2346251.00	2343558.11	2692	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	2353769.00	2350424.46	3344	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	2361653.00	2358307.40	3345	correct	no	2	14_subj-nichtnur-no_trgt5_bring.png	only
2	2416717.00	2413338.11	3378	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
4	2426462.00	2423904.26	2557	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	2434416.00	2431587.21	2828	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	2444396.00	2440086.83	4309	correct	no	2	2_subj-nichtnur-no_trgt5_eat.png	only
4	2452533.00	2449153.04	3379	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	2459698.00	2456869.34	2828	correct	yes	4	17_most-yes-sfot_trgt3_take.png	only
2	2467186.00	2464252.31	2933	incorrect	yes	4	19_most-yes-sfot_trgt5_win.png	most
2	2480024.00	2475651.77	4372	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	2490881.00	2487434.54	3446	correct	yes	4	2_most-yes-stot_trgt5_eat.png	only
2	2498468.00	2495584.14	2883	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	2507520.00	2503200.46	4319	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	2516489.00	2511933.36	4555	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	most
2	2530273.00	2525749.37	4523	incorrect	yes	4	15_most-yes-sfot_trgt6_paint.png	most
4	2540584.00	2538348.76	2235	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	2550683.00	2547848.31	2834	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	2558731.00	2555597.94	3133	correct	yes	4	8_most-yes-stot_trgt6_collect.png	most
4	2565908.00	2563280.90	2627	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	2573481.00	2570497.21	2983	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	2583147.00	2578563.50	4583	correct	yes	4	6_most-yes-stot_trgt4_buy.png	only
2	2593948.00	2590462.93	3485	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
2	2601769.00	2598595.87	3173	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	2610858.00	2607328.79	3529	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	2619153.00	2615911.71	3241	correct	no	2	1_obj-nichtnur-no_trgt6_eat.png	only
2	2626616.00	2623794.66	2821	incorrect	yes	4	3_most-yes-sfot_trgt3_break.png	most
