BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	406972.32	-1	no_response	yes	4	practice_3.png	practice
2	441780.00	438287.50	3492	correct	no	2	practice_6.png	practice
4	452085.00	448786.99	3298	incorrect	no	2	practice_4.png	practice
4	463226.00	460053.10	3172	correct	yes	4	practice_2.png	practice
2	474753.00	471869.19	2883	correct	no	2	practice_5.png	practice
4	482935.00	480935.44	1999	correct	yes	4	practice_1.png	practice
4	585354.00	582130.57	3223	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	593523.00	591263.44	2259	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	603114.00	600346.35	2767	correct	yes	4	10_most-yes-sfot_trgt3_find.png	only
4	613056.00	609795.89	3260	correct	yes	4	9_most-yes-stot_trgt6_find.png	most
4	620725.00	618462.14	2262	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	628646.00	626345.09	2300	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	640079.00	636827.92	3251	correct	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
2	648409.00	645677.48	2731	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
2	656691.00	654560.40	2130	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	667506.00	664826.56	2679	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	676557.00	674426.10	2130	correct	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
2	748714.00	746305.97	2408	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
4	802969.00	801120.00	1848	incorrect	no	2	24_filler-no_Trgt-4_steal.png	filler
4	811050.00	808452.98	2597	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	most
4	818805.00	816252.60	2552	correct	yes	4	23_most-yes-stot_trgt4_steal.png	only
2	826381.00	824552.20	1828	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	833605.00	831268.54	2336	incorrect	yes	4	24_most-yes-sfot_trgt4_steal.png	most
4	842175.00	839884.79	2290	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
4	849886.00	847201.10	2684	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	857261.00	854634.08	2626	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	864573.00	862350.37	2222	correct	no	2	4_most-no-sfof_trgt4_break.png	most
4	871083.00	869150.05	1932	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	877689.00	875683.07	2005	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	884341.00	882299.40	2041	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	1000352.00	998260.49	2091	correct	no	2	20_most-no-sfof_trgt6_win.png	most
4	1118923.00	1117204.74	1718	incorrect	no	2	2_filler-no_Trgt-5_eat.png	filler
4	1127931.00	1124687.72	3243	incorrect	no	2	11_filler-no_Trgt-5_catch.png	filler
2	1136698.00	1134170.58	2527	incorrect	yes	4	12_most-yes-sfot_trgt3_catch.png	most
2	1147394.00	1145186.72	2207	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
2	1154504.00	1152303.06	2200	incorrect	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	1163272.00	1161535.94	1736	correct	yes	4	19_most-yes-stot_trgt5_win.png	only
2	1172584.00	1169135.57	3448	correct	no	2	3_subj-nichtnur-no_trgt3_break.png	only
2	1179409.00	1177435.17	1973	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	1187636.00	1184234.83	3401	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	1194522.00	1193134.41	1387	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	1203140.00	1199817.43	3322	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
2	1209833.00	1207617.06	2215	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	1216480.00	1214666.71	1813	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	1223961.00	1221766.36	2194	correct	yes	4	1_most-yes-stot_trgt6_eat.png	most
4	1231757.00	1229049.35	2707	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	1241586.00	1238165.57	3420	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
2	1249348.00	1246498.52	2849	correct	no	2	19_subj-nichtnur-no_trgt5_win.png	only
4	1257679.00	1255548.08	2130	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1265300.00	1262964.39	2335	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
2	1278510.00	1275513.78	2996	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	1292633.00	1290029.74	2603	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
4	1318056.00	1314828.53	3227	incorrect	no	2	5_filler-no_Trgt-6_buy.png	filler
4	1329008.00	1325611.37	3396	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
4	1433556.00	1431456.26	2099	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	1439627.00	1437622.64	2004	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	1446379.00	1444355.64	2023	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
4	1453855.00	1451671.94	2183	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1460999.00	1458471.63	2527	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	1467798.00	1465487.94	2310	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
2	1475093.00	1472187.62	2905	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	1482055.00	1480620.56	1434	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
4	1490194.00	1487536.88	2657	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	1497017.00	1494403.23	2613	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
2	1504530.00	1502086.17	2443	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	1511471.00	1509285.83	2185	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
2	1518837.00	1516168.84	2668	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	1527034.00	1524351.77	2682	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	1533832.00	1531634.76	2197	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1541898.00	1539401.05	2496	incorrect	yes	4	16_most-yes-sfot_trgt5_paint.png	most
2	1552672.00	1549767.21	2904	correct	no	2	9_most-no-sfof_trgt6_find.png	most
2	1567344.00	1564483.19	2860	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1575752.00	1572766.10	2985	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	1584459.00	1582065.66	2393	correct	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
2	1598463.00	1594531.71	3931	incorrect	yes	4	4_most-yes-sfot_trgt4_break.png	most
4	1608845.00	1605614.52	3230	incorrect	no	2	19_filler-no_Trgt-4_win.png	filler
2	1620129.00	1616997.32	3131	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	1628566.00	1626480.17	2085	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	1870607.00	1869251.81	1355	incorrect	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	1878911.00	1876084.80	2826	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
4	1885701.00	1883134.46	2566	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	1892436.00	1890084.15	2351	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1898433.00	1897083.80	1349	correct	yes	4	15_most-yes-stot_trgt6_paint.png	only
4	1904923.00	1903033.49	1889	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
4	1912631.00	1909449.85	3181	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1919391.00	1917616.14	1774	correct	no	2	10_obj-nichtnur-no_trgt3_find.png	only
4	1928082.00	1925182.43	2899	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1934857.00	1933248.72	1608	correct	no	2	18_obj-nichtnur-no_trgt3_take.png	only
4	1943606.00	1940465.04	3140	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	1952266.00	1948681.30	3584	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1958869.00	1957164.22	1704	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
2	1966399.00	1963813.90	2585	incorrect	yes	4	20_most-yes-sfot_trgt6_win.png	most
4	1980174.00	1977263.25	2910	incorrect	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	1989302.00	1986612.82	2689	correct	yes	4	18_most-yes-sfot_trgt3_take.png	only
2	1995911.00	1993612.48	2298	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	2007344.00	2004278.62	3065	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
4	2015339.00	2013044.88	2294	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	2023164.00	2020127.85	3036	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	2030904.00	2028694.11	2209	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
4	2038703.00	2036143.75	2559	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
4	2047402.00	2044293.37	3108	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	2056990.00	2054092.88	2897	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
