BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
2	106184.00	99840.26	6343	incorrect	yes	4	practice_3.png	practice
2	119976.00	114472.75	5503	correct	no	2	practice_5.png	practice
2	129521.00	125988.73	3532	correct	no	2	practice_6.png	practice
2	142142.00	135571.52	6570	correct	no	2	practice_4.png	practice
2	154093.00	148654.08	5438	incorrect	yes	4	practice_2.png	practice
4	165973.00	160286.74	5686	correct	yes	4	practice_1.png	practice
4	215396.00	209733.89	5662	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	225347.00	221649.85	3697	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	236875.00	232865.86	4009	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
4	248489.00	243848.57	4640	correct	yes	4	2_most-yes-stot_trgt5_eat.png	only
4	257218.00	253531.33	3686	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	268939.00	263264.11	5674	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	279550.00	273913.48	5636	correct	no	2	14_subj-nichtnur-no_trgt5_bring.png	only
4	291487.00	286246.11	5240	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	305469.00	297412.13	8056	incorrect	yes	4	18_most-yes-stot_trgt3_take.png	only
4	316391.00	312861.23	3529	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	327367.00	322743.98	4623	incorrect	yes	4	19_most-yes-sfot_trgt5_win.png	most
4	341965.00	334943.28	7021	correct	yes	4	12_most-yes-stot_trgt3_catch.png	most
2	351646.00	347025.91	4620	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	363169.00	357491.98	5677	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	374335.00	368224.68	6110	correct	no	2	13_obj-nichtnur-no_trgt5_bring.png	only
2	384362.00	379357.37	5004	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	395139.00	390440.05	4698	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	403680.00	400606.14	3073	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	415753.00	409955.59	5797	incorrect	yes	4	24_most-yes-stot_trgt4_steal.png	most
2	427775.00	423738.12	4036	incorrect	yes	4	23_most-yes-sfot_trgt4_steal.png	most
4	442676.00	436970.70	5705	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	456237.00	449319.97	6917	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	466233.00	462402.55	3830	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	476090.00	471352.03	4737	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	523252.00	517999.32	5252	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	537123.00	529215.34	7907	incorrect	no	2	18_subj-nichtnur-no_trgt3_take.png	only
2	550576.00	544864.43	5711	incorrect	yes	4	6_most-yes-stot_trgt4_buy.png	only
4	565060.00	557930.34	7129	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	576449.00	571496.21	4952	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	591091.00	583195.53	7895	correct	no	2	10_subj-nichtnur-no_trgt3_find.png	only
2	600311.00	596561.41	3749	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	612700.00	606060.88	6639	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	622811.00	617610.21	5200	correct	no	2	3_most-no-sfof_trgt3_break.png	most
4	632709.00	628392.91	4316	correct	yes	4	4_most-yes-stot_trgt4_break.png	most
4	643147.00	638042.36	5104	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	655602.00	650474.97	5127	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	666446.00	662757.59	3688	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	678179.00	672423.68	5755	incorrect	yes	4	10_most-yes-stot_trgt3_find.png	only
4	691438.00	684172.99	7265	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	700982.00	697738.88	3243	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	712523.00	708488.26	4034	correct	no	2	9_obj-nichtnur-no_trgt6_find.png	only
2	721044.00	718437.69	2606	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	730359.00	726870.53	3488	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	739341.00	736103.34	3237	correct	yes	4	9_most-yes-sfot_trgt6_find.png	only
4	748451.00	745402.78	3048	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	756348.00	754118.95	2229	correct	no	2	17_obj-nichtnur-no_trgt3_take.png	only
2	767314.00	762135.14	5178	incorrect	yes	4	13_most-yes-sfot_trgt5_bring.png	only
4	779097.00	773634.47	5462	incorrect	no	2	14_filler-no_Trgt-3_bring.png	filler
2	820056.00	815665.38	4390	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	830705.00	825664.79	5040	incorrect	yes	4	7_most-yes-sfot_trgt6_collect.png	most
0	-1	838614.05	-1	no_response	no	2	8_filler-no_Trgt-6_collect.png	filler
4	861238.00	855729.73	5508	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	only
4	870504.00	867295.71	3208	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	only
2	882926.00	877745.11	5180	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	893146.00	887777.85	5368	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	901378.00	897893.93	3484	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	911985.00	907676.69	4308	correct	yes	4	8_most-yes-stot_trgt6_collect.png	most
4	924888.00	918826.03	6061	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	932682.00	929425.43	3256	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	945106.00	940391.46	4714	correct	no	2	2_subj-nichtnur-no_trgt5_eat.png	only
2	953682.00	950440.87	3241	correct	no	2	1_obj-nichtnur-no_trgt6_eat.png	only
2	961947.00	958507.07	3439	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	973038.00	967289.90	5748	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	984111.00	979855.84	4255	correct	no	2	6_subj-nichtnur-no_trgt4_buy.png	only
4	992938.00	989671.93	3266	correct	yes	4	16_most-yes-stot_trgt5_paint.png	most
4	1003971.00	999304.72	4666	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	1015720.00	1009354.14	6365	correct	yes	4	17_most-yes-sfot_trgt3_take.png	only
2	1027623.00	1022636.70	4986	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	1036365.00	1033519.40	2845	correct	yes	4	20_most-yes-stot_trgt6_win.png	most
2	1046169.00	1041335.61	4833	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	1057269.00	1051801.65	5467	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1066695.00	1062351.05	4343	correct	no	2	5_obj-nichtnur-no_trgt3_buy.png	only
2	1110408.00	1103865.32	6542	correct	no	2	4_most-no-sfof_trgt4_break.png	most
4	1119538.00	1115664.61	3873	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1131100.00	1125730.70	5369	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	1141366.00	1137646.68	3719	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	only
2	1150952.00	1146612.83	4339	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	1163790.00	1158212.15	5577	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1173055.00	1169544.84	3510	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	only
2	1181472.00	1177994.34	3477	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1191369.00	1188777.05	2591	correct	no	2	"22_subj-nichtnur-no_trgt4_throw away.png"	only
2	1202714.00	1199209.77	3504	incorrect	yes	4	11_most-yes-sfot_trgt5_catch.png	most
4	1214688.00	1210525.77	4162	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	1223777.00	1220075.23	3701	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	1232131.00	1229008.05	3122	incorrect	yes	4	3_most-yes-sfot_trgt3_break.png	most
4	1244806.00	1239657.42	5148	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	1254599.00	1250206.81	4392	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	1266069.00	1259339.61	6729	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	1277040.00	1271905.56	5134	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1287900.00	1282171.63	5728	correct	no	2	"21_obj-nichtnur-no_trgt4_throw away.png"	only
2	1299667.00	1293320.99	6346	incorrect	yes	4	15_most-yes-sfot_trgt6_paint.png	most
2	1311255.00	1307053.51	4201	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	1323148.00	1318286.20	4861	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	1331504.00	1327852.30	3651	correct	yes	4	14_most-yes-stot_trgt5_bring.png	only
2	1341558.00	1336701.79	4856	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	1351742.00	1347667.82	4074	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
