BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	418513.00	414268.91	4244	correct	yes	4	practice_3.png	practice
4	431410.00	425634.91	5775	correct	yes	4	practice_1.png	practice
4	442613.00	437417.57	5195	correct	yes	4	practice_2.png	practice
2	456875.00	448150.28	8724	correct	no	2	practice_4.png	practice
2	464705.00	462399.45	2305	correct	no	2	practice_6.png	practice
2	473963.00	470732.29	3230	correct	no	2	practice_5.png	practice
4	525190.00	522862.62	2327	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	only
2	535035.00	530778.83	4256	incorrect	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	548595.00	543578.08	5016	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	561298.00	555944.03	5353	incorrect	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	most
4	569678.00	568093.32	1584	correct	yes	4	16_most-yes-stot_trgt5_paint.png	only
4	578126.00	574359.62	3766	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	587961.00	582492.49	5468	correct	no	2	12_subj-nichtnur-no_trgt3_catch.png	only
2	598065.00	594225.14	3839	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	607073.00	603841.25	3231	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	616332.00	612657.41	3674	correct	no	2	24_subj-nichtnur-no_trgt4_steal.png	only
2	624996.00	620940.25	4055	incorrect	yes	4	5_most-yes-sfot_trgt3_buy.png	most
2	633182.00	631073.00	2109	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	641591.00	638255.92	3335	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
4	648384.00	646388.77	1995	correct	yes	4	8_most-yes-stot_trgt6_collect.png	only
2	654703.00	652788.40	1914	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
4	662417.00	660271.32	2145	incorrect	no	2	3_filler-no_Trgt-3_break.png	filler
2	670816.00	667404.23	3411	incorrect	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	678505.00	676553.70	1951	correct	yes	4	12_most-yes-stot_trgt3_catch.png	only
2	689926.00	685753.16	4172	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	696626.00	694352.67	2273	correct	yes	4	19_most-yes-sfot_trgt5_win.png	only
2	705124.00	702885.50	2238	correct	no	2	19_obj-nichtnur-no_trgt5_win.png	only
2	714507.00	710018.42	4488	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	722759.00	719917.86	2841	correct	yes	4	24_most-yes-stot_trgt4_steal.png	only
2	729855.00	727784.06	2070	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	783096.00	780747.66	2348	correct	yes	4	10_most-yes-stot_trgt3_find.png	most
2	790884.00	788363.89	2520	incorrect	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	797538.00	795630.14	1907	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	807448.00	803029.71	4418	incorrect	yes	4	1_most-yes-sfot_trgt6_eat.png	most
4	815730.00	812595.81	3134	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	most
2	823561.00	820378.68	3182	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	831207.00	827861.60	3345	incorrect	yes	4	17_most-yes-sfot_trgt3_take.png	most
2	839829.00	837061.06	2767	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	845436.00	844293.97	1142	correct	yes	4	20_most-yes-stot_trgt6_win.png	only
2	853474.00	849926.97	3547	correct	no	2	8_subj-nichtnur-no_trgt6_collect.png	only
4	861649.00	857809.86	3839	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	868550.00	865926.06	2623	incorrect	no	2	11_filler-no_Trgt-5_catch.png	filler
4	876147.00	874058.91	2088	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	only
2	882447.00	880208.56	2238	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
2	888018.00	886424.87	1593	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	895912.00	892557.84	3354	incorrect	no	2	6_filler-no_Trgt-4_buy.png	filler
2	905017.00	903423.88	1593	correct	no	2	3_obj-nichtnur-no_trgt3_break.png	only
4	910138.00	909006.89	1131	correct	yes	4	3_most-yes-sfot_trgt3_break.png	only
4	916901.00	914256.58	2644	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	923476.00	920856.20	2619	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	932043.00	929139.06	2903	correct	yes	4	4_most-yes-stot_trgt4_break.png	only
2	938366.00	936805.27	1560	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	945584.00	942354.95	3229	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	952460.00	949437.88	3022	correct	no	2	16_subj-nichtnur-no_trgt5_paint.png	only
4	1051188.00	1048315.48	2872	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1059518.00	1056465.00	3052	correct	yes	4	14_most-yes-stot_trgt5_bring.png	most
4	1070969.00	1068514.31	2454	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1078708.00	1076463.84	2244	correct	no	2	7_obj-nichtnur-no_trgt6_collect.png	only
2	1085807.00	1083146.78	2660	correct	no	2	20_subj-nichtnur-no_trgt6_win.png	only
4	1093839.00	1090679.69	3159	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	1099953.00	1098012.59	1940	correct	no	2	17_most-no-sfof_trgt3_take.png	most
4	1106985.00	1104545.54	2439	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	1113491.00	1111228.49	2262	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	1120176.00	1117394.80	2781	incorrect	no	2	4_subj-nichtnur-no_trgt4_break.png	only
2	1128583.00	1125177.69	3405	incorrect	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1136799.00	1135327.09	1471	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1143056.00	1140876.79	2179	incorrect	yes	4	9_most-yes-sfot_trgt6_find.png	most
4	1150156.00	1147693.05	2462	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	only
2	1156845.00	1154342.67	2502	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	1162810.00	1160975.62	1834	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1169196.00	1166791.93	2404	correct	yes	4	2_most-yes-stot_trgt5_eat.png	most
2	1179281.00	1173841.52	5439	incorrect	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	1186098.00	1183557.65	2540	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1191841.00	1190240.58	1600	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	1199091.00	1195890.26	3200	correct	yes	4	6_most-yes-stot_trgt4_buy.png	most
2	1205893.00	1203823.13	2069	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	1213704.00	1210572.74	3131	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	1222548.00	1218172.29	4375	correct	yes	4	18_most-yes-stot_trgt3_take.png	most
4	1276244.00	1272185.84	4058	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	1284243.00	1280568.67	3674	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	1292012.00	1289384.83	2627	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	1297844.00	1296017.77	1826	incorrect	yes	4	13_most-yes-sfot_trgt5_bring.png	most
2	1305028.00	1302184.09	2843	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	1311999.00	1309400.33	2598	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	1319642.00	1316066.62	3575	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
4	1326604.00	1324332.81	2271	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1333201.00	1331082.41	2118	correct	no	2	11_obj-nichtnur-no_trgt5_catch.png	only
2	1339087.00	1337365.39	1721	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	1345673.00	1343665.02	2007	correct	no	2	23_obj-nichtnur-no_trgt4_steal.png	only
4	1352918.00	1351031.26	1886	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	only
4	1359830.00	1356897.59	2932	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	1365982.00	1363830.52	2151	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	1372332.00	1369930.16	2401	incorrect	no	2	7_filler-no_Trgt-3_collect.png	filler
4	1378528.00	1376446.45	2081	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	1383871.00	1382712.74	1158	correct	no	2	15_obj-nichtnur-no_trgt6_paint.png	only
2	1390122.00	1387695.80	2426	correct	no	2	10_most-no-sfof_trgt3_find.png	most
4	1397472.00	1394345.41	3126	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	1404183.00	1401728.33	2454	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1410724.00	1408511.27	2212	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	1417236.00	1414610.90	2625	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	1423903.00	1421127.19	2775	correct	no	2	18_most-no-sfof_trgt3_take.png	most
4	1429930.00	1427510.15	2419	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
