BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	183360.58	-1	no_response	yes	4	practice_3.png	practice
4	204306.00	201609.53	2696	incorrect	no	2	practice_6.png	practice
4	217055.00	214008.81	3046	correct	yes	4	practice_1.png	practice
2	226224.00	222791.62	3432	correct	no	2	practice_4.png	practice
2	235359.00	232491.07	2867	correct	no	2	practice_5.png	practice
4	244745.00	240373.94	4371	correct	yes	4	practice_2.png	practice
2	293053.00	290037.71	3015	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	300877.00	298353.91	2523	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	310418.00	307420.04	2997	correct	yes	4	12_most-yes-stot_trgt3_catch.png	most
2	319191.00	315602.91	3588	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	328851.00	325519.00	3331	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	only
2	337220.00	334268.47	2951	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	346153.00	341568.06	4584	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	356507.00	351234.17	5272	incorrect	no	2	4_filler-no_Trgt-4_break.png	filler
2	366959.00	364116.76	2842	correct	no	2	"22_subj-nichtnur-no_trgt4_throw away.png"	only
2	374409.00	371782.97	2626	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	381112.00	379099.22	2012	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	388493.00	385132.21	3360	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
2	395778.00	393515.05	2262	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	403688.00	400131.32	3556	correct	yes	4	4_most-yes-stot_trgt4_break.png	most
2	410493.00	408047.54	2445	correct	no	2	5_obj-nichtnur-no_trgt3_buy.png	only
2	418153.00	415813.74	2339	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	425035.00	422380.04	2654	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	432919.00	430129.59	2789	correct	no	2	10_subj-nichtnur-no_trgt3_find.png	only
4	441962.00	437845.81	4116	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	448382.00	446228.66	2153	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	most
4	455752.00	452711.61	3040	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	461517.00	459811.19	1705	correct	no	2	17_obj-nichtnur-no_trgt3_take.png	only
2	469416.00	466094.18	3321	incorrect	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	476740.00	474143.71	2596	correct	yes	4	19_most-yes-sfot_trgt5_win.png	most
2	531468.00	527557.27	3910	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	539458.00	536840.07	2617	correct	no	2	4_most-no-sfof_trgt4_break.png	most
4	546655.00	544172.96	2482	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	553440.00	551339.22	2100	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	560422.00	558038.84	2383	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	567822.00	565338.42	2483	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	575130.00	572554.66	2575	correct	yes	4	24_most-yes-stot_trgt4_steal.png	most
2	581487.00	579504.25	1982	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	589086.00	585820.56	3265	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	598867.00	594536.72	4330	incorrect	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	607674.00	604819.44	2854	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	only
4	614598.00	612602.32	1995	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	621908.00	619268.60	2639	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	most
4	628085.00	626051.56	2033	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	636371.00	632917.81	3453	correct	no	2	2_subj-nichtnur-no_trgt5_eat.png	only
4	643825.00	641583.97	2241	correct	yes	4	20_most-yes-stot_trgt6_win.png	most
4	651437.00	649233.54	2203	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	657764.00	655416.51	2347	correct	yes	4	8_most-yes-stot_trgt6_collect.png	most
2	664349.00	662182.77	2166	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	671713.00	668349.11	3363	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	only
4	678499.00	676115.29	2383	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	686662.00	683714.86	2947	incorrect	yes	4	18_most-yes-stot_trgt3_take.png	only
4	696765.00	693447.64	3317	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	703961.00	701513.83	2447	correct	yes	4	3_most-yes-sfot_trgt3_break.png	most
4	745498.00	743761.38	1736	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	755580.00	750477.65	5102	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	most
4	762188.00	760027.09	2160	correct	yes	4	2_most-yes-stot_trgt5_eat.png	only
4	768688.00	766626.72	2061	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	775568.00	773542.99	2025	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
4	783285.00	779942.61	3342	incorrect	no	2	6_subj-nichtnur-no_trgt4_buy.png	only
4	797453.00	791491.94	5961	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	805054.00	802974.61	2079	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	811513.00	809490.90	2022	correct	no	2	9_obj-nichtnur-no_trgt6_find.png	only
4	818549.00	816390.49	2158	correct	yes	4	16_most-yes-stot_trgt5_paint.png	most
2	825067.00	823356.74	1710	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	832112.00	830406.35	1705	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	most
4	841507.00	837322.60	4184	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	853239.00	846722.07	6516	correct	no	2	18_subj-nichtnur-no_trgt3_take.png	only
4	860354.00	857654.78	2699	correct	yes	4	9_most-yes-sfot_trgt6_find.png	only
4	867757.00	864387.71	3369	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	875319.00	872420.58	2898	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	882018.00	879686.81	2331	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	889368.00	886569.76	2798	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	897100.00	893719.36	3380	correct	no	2	"21_obj-nichtnur-no_trgt4_throw away.png"	only
2	906337.00	904085.42	2251	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	913391.00	911184.99	2206	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	920109.00	917517.96	2591	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	926597.00	924067.58	2529	correct	yes	4	17_most-yes-sfot_trgt3_take.png	only
4	968758.00	966581.78	2176	correct	yes	4	10_most-yes-stot_trgt3_find.png	only
4	976075.00	973431.38	2643	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	982856.00	980230.98	2625	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	990755.00	988330.51	2424	incorrect	yes	4	"22_most-yes-stot_trgt4_throw away.png"	only
2	997426.00	995563.44	1862	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	1003713.00	1001629.74	2083	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	1010637.00	1008312.68	2324	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	1017946.00	1015578.94	2367	correct	yes	4	6_most-yes-stot_trgt4_buy.png	only
2	1026161.00	1022178.54	3982	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	1035663.00	1030444.75	5218	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	1043836.00	1040794.14	3041	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	only
2	1050082.00	1048260.37	1821	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	1056261.00	1054610.00	1651	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1063586.00	1061092.96	2493	correct	no	2	3_most-no-sfof_trgt3_break.png	most
4	1071018.00	1067575.92	3442	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1078899.00	1075558.80	3340	incorrect	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	1087566.00	1084858.25	2707	correct	yes	4	14_most-yes-stot_trgt5_bring.png	only
2	1094450.00	1091691.18	2758	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
2	1102820.00	1099024.09	3795	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	1111251.00	1107673.60	3577	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	1117535.00	1115523.13	2011	correct	no	2	1_obj-nichtnur-no_trgt6_eat.png	only
2	1124871.00	1121672.78	3198	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1133469.00	1129355.67	4113	correct	no	2	14_subj-nichtnur-no_trgt5_bring.png	only
2	1140060.00	1137538.52	2521	correct	no	2	13_obj-nichtnur-no_trgt5_bring.png	only
