BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	338310.00	331317.65	6992	correct	yes	4	practice_2.png	practice
2	361959.00	358782.72	3176	correct	no	2	practice_6.png	practice
4	370549.00	367598.88	2950	correct	yes	4	practice_3.png	practice
4	381611.00	377331.65	4279	incorrect	no	2	practice_5.png	practice
4	392179.00	388114.36	4064	correct	yes	4	practice_1.png	practice
2	405801.00	400280.30	5520	correct	no	2	practice_4.png	practice
4	489294.00	484625.40	4668	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	499330.00	495674.77	3655	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	509737.00	506340.81	3396	incorrect	no	2	3_most-no-sfof_trgt3_break.png	most
4	519861.00	516323.57	3537	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	530376.00	526622.97	3753	correct	no	2	1_subj-nichtnur-no_trgt6_eat.png	only
4	541183.00	537605.67	3577	correct	yes	4	17_most-yes-stot_trgt3_take.png	only
2	549246.00	546505.13	2740	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	558092.00	554288.03	3803	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	568807.00	564737.42	4069	correct	yes	4	13_most-yes-stot_trgt5_bring.png	only
2	578409.00	575303.46	3105	incorrect	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	589226.00	585602.88	3623	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	only
4	599217.00	595918.94	3298	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	609242.00	605585.05	3656	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
2	620052.00	616517.73	3534	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	628965.00	625050.57	3914	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	638489.00	634950.01	3538	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	648648.00	644732.76	3915	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	658354.00	655215.50	3138	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	666624.00	663481.67	3142	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	674037.00	671747.87	2289	correct	no	2	5_subj-nichtnur-no_trgt3_buy.png	only
4	681791.00	678447.47	3343	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	689577.00	686347.02	3229	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	699524.00	695446.49	4077	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	707418.00	704779.28	2638	correct	yes	4	9_most-yes-stot_trgt6_find.png	only
4	785298.00	781308.17	3989	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	792630.00	790374.32	2255	correct	yes	4	19_most-yes-stot_trgt5_win.png	most
2	801528.00	797307.23	4220	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	808486.00	806156.74	2329	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	818616.00	814006.28	4609	correct	no	2	13_subj-nichtnur-no_trgt5_bring.png	only
2	826131.00	823589.04	2541	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	833243.00	830888.61	2354	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	843510.00	838538.19	4971	correct	yes	4	1_most-yes-stot_trgt6_eat.png	only
2	853207.00	848887.58	4319	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	863555.00	857720.39	5834	incorrect	no	2	11_filler-no_Trgt-5_catch.png	filler
2	874171.00	868986.41	5184	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	882585.00	879335.81	3249	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	only
2	891325.00	887951.98	3373	incorrect	yes	4	10_most-yes-sfot_trgt3_find.png	most
4	899137.00	896901.46	2235	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	909302.00	906000.93	3301	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	919646.00	915183.73	4462	correct	no	2	"21_subj-nichtnur-no_trgt4_throw away.png"	only
4	928684.00	925533.11	3150	correct	yes	4	11_most-yes-stot_trgt5_catch.png	most
4	935453.00	933449.34	2003	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	943132.00	940282.27	2849	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	958256.00	949148.41	9107	correct	no	2	12_obj-nichtnur-no_trgt3_catch.png	only
4	966886.00	963697.57	3188	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	976191.00	971813.76	4377	correct	no	2	8_obj-nichtnur-no_trgt6_collect.png	only
2	986638.00	981913.18	4724	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	997167.00	993612.50	3554	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	1047404.00	1041743.03	5660	incorrect	yes	4	6_most-yes-sfot_trgt4_buy.png	most
4	1059913.00	1054542.28	5370	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1070911.00	1068008.18	2902	correct	yes	4	20_most-yes-sfot_trgt6_win.png	only
2	1081185.00	1076574.34	4610	correct	no	2	24_obj-nichtnur-no_trgt4_steal.png	only
2	1090261.00	1086907.08	3353	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	1100510.00	1096056.53	4453	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	1109002.00	1106255.96	2746	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
2	1117861.00	1114588.80	3272	incorrect	yes	4	14_most-yes-sfot_trgt5_bring.png	most
4	1127751.00	1124238.23	3512	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1139476.00	1133521.01	5954	correct	yes	4	3_most-yes-stot_trgt3_break.png	most
2	1149134.00	1144803.71	4330	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	1159998.00	1155803.07	4194	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	only
4	1169329.00	1165485.85	3843	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	1178531.00	1174985.27	3545	incorrect	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1188083.00	1183418.13	4664	correct	yes	4	4_most-yes-sfot_trgt4_break.png	only
2	1197797.00	1193567.56	4229	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	1210049.00	1205133.54	4915	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	1220075.00	1215582.92	4492	incorrect	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	most
4	1231822.00	1224765.74	7056	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	only
2	1241744.00	1237881.64	3862	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1251134.00	1248014.39	3119	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	1260508.00	1256913.86	3594	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	1271588.00	1266213.32	5374	correct	yes	4	7_most-yes-stot_trgt6_collect.png	most
4	1281269.00	1277046.02	4222	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	1477780.00	1472717.98	5062	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	1486253.00	1482567.42	3685	correct	yes	4	5_most-yes-stot_trgt3_buy.png	only
2	1496171.00	1491966.88	4204	correct	no	2	16_obj-nichtnur-no_trgt5_paint.png	only
4	1504668.00	1501116.34	3551	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	1514047.00	1509732.51	4314	incorrect	no	2	5_filler-no_Trgt-6_buy.png	filler
2	1524178.00	1520015.24	4162	correct	no	2	4_obj-nichtnur-no_trgt4_break.png	only
4	1537896.00	1530197.97	7698	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	most
4	1546957.00	1543163.90	3793	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	1556296.00	1551980.05	4315	correct	yes	4	23_most-yes-stot_trgt4_steal.png	most
4	1565327.00	1560879.54	4447	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	1574955.00	1569962.35	4992	correct	no	2	20_obj-nichtnur-no_trgt6_win.png	only
2	1584302.00	1580328.41	3973	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1595050.00	1589944.51	5105	correct	yes	4	18_most-yes-sfot_trgt3_take.png	most
2	1605349.00	1599377.29	5971	correct	no	2	9_subj-nichtnur-no_trgt6_find.png	only
2	1614486.00	1610243.32	4242	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	1623350.00	1618642.85	4707	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	1634327.00	1628658.92	5668	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	1643529.00	1639391.64	4137	correct	yes	4	15_most-yes-stot_trgt6_paint.png	most
2	1651053.00	1648407.79	2645	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	1660234.00	1656707.30	3526	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	only
2	1668847.00	1665640.12	3206	correct	no	2	17_subj-nichtnur-no_trgt3_take.png	only
4	1679289.00	1675322.87	3966	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1687525.00	1684988.98	2536	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1697704.00	1692638.55	5065	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
