BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	361559.00	354974.91	6584	correct	yes	4	practice_1.png	practice
2	373889.00	368740.91	5148	correct	no	2	practice_4.png	practice
2	384424.00	379873.71	4550	correct	no	2	practice_5.png	practice
4	392857.00	390773.19	2083	correct	yes	4	practice_3.png	practice
4	402330.00	398756.13	3573	correct	yes	4	practice_2.png	practice
2	411362.00	407005.73	4356	correct	no	2	practice_6.png	practice
4	456920.00	454086.79	2833	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	463715.00	461453.12	2261	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	472568.00	468852.75	3715	incorrect	yes	4	16_most-yes-sfot_trgt5_paint.png	most
4	481069.00	478485.63	2583	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	488305.00	485935.27	2369	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	496715.00	493634.90	3080	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	505440.00	501384.54	4055	incorrect	yes	4	8_most-yes-sfot_trgt6_collect.png	most
2	514309.00	510617.41	3691	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	521897.00	518800.37	3096	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	531408.00	527616.59	3791	correct	yes	4	18_most-yes-sfot_trgt3_take.png	only
4	539874.00	537082.82	2791	incorrect	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
4	547923.00	545449.08	2473	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	554879.00	552532.07	2346	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	561214.00	559398.40	1815	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
4	569523.00	565648.11	3874	incorrect	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
2	577878.00	575030.97	2847	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	585891.00	582463.97	3427	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	593424.00	590596.90	2827	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
4	603098.00	599646.46	3451	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	609458.00	607679.42	1778	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	616123.00	613962.45	2160	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	623588.00	620378.80	3209	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	630340.00	628628.42	1711	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	637256.00	634894.77	2361	correct	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
4	694942.00	691925.35	3016	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	701746.00	699458.34	2287	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	708562.00	706974.64	1587	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	714995.00	713407.66	1587	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	721211.00	719190.71	2020	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	727207.00	725323.77	1883	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	732718.00	731323.47	1394	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	739714.00	737473.17	2240	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
2	746175.00	744472.83	1702	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	752923.00	750805.86	2117	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	758998.00	757188.91	1809	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	765764.00	763921.89	1842	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	774006.00	770271.60	3734	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	780982.00	778604.54	2377	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	788326.00	785887.50	2438	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
2	794127.00	792553.87	1573	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	800757.00	798386.92	2370	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	806093.00	805236.58	856	correct	yes	4	15_most-yes-stot_trgt6_paint.png	only
4	812528.00	810769.64	1758	correct	yes	4	1_most-yes-stot_trgt6_eat.png	most
2	819253.00	816886.02	2366	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	827047.00	823935.67	3111	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
4	832704.00	831868.64	835	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
4	839464.00	837268.37	2195	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	845610.00	843734.74	1875	correct	yes	4	9_most-yes-stot_trgt6_find.png	most
2	884584.00	882666.19	1917	incorrect	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	891997.00	889582.54	2414	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	898701.00	896398.87	2302	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	908024.00	905148.45	2875	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
2	914747.00	913064.73	1682	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	921547.00	919164.43	2382	incorrect	yes	4	24_most-yes-sfot_trgt4_steal.png	most
2	931473.00	928130.68	3342	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
4	938277.00	936680.27	1596	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	944281.00	942646.64	1634	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	950294.00	948946.33	1347	correct	no	2	18_obj-nichtnur-no_trgt3_take.png	only
2	957117.00	954729.38	2387	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	963242.00	961895.72	1346	correct	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
2	970116.00	967862.09	2253	incorrect	yes	4	20_most-yes-sfot_trgt6_win.png	most
4	977751.00	975145.07	2605	incorrect	no	2	5_filler-no_Trgt-6_buy.png	filler
2	984850.00	982461.38	2388	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	991122.00	989377.72	1744	incorrect	yes	4	12_most-yes-sfot_trgt3_catch.png	most
2	998856.00	996110.73	2745	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
4	1007849.00	1003993.69	3855	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1014121.00	1012309.95	1811	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	1020171.00	1018243.01	1927	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	1026821.00	1024626.04	2194	correct	yes	4	10_most-yes-sfot_trgt3_find.png	only
4	1033526.00	1030892.40	2633	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1039514.00	1038075.39	1438	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
2	1045933.00	1043641.77	2291	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	1092725.00	1091122.83	1602	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
4	1099198.00	1097289.20	1908	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
4	1105096.00	1103788.88	1307	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	1111796.00	1109821.92	1974	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	1118754.00	1116838.25	1915	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
4	1125399.00	1123487.93	1911	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
2	1133239.00	1129870.96	3368	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	1138529.00	1137837.24	691	correct	yes	4	23_most-yes-stot_trgt4_steal.png	only
2	1144759.00	1143336.99	1422	correct	no	2	10_obj-nichtnur-no_trgt3_find.png	only
4	1150818.00	1149320.03	1497	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	1158171.00	1155753.05	2417	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	1165486.00	1163502.67	1983	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
4	1171227.00	1170002.36	1224	correct	yes	4	19_most-yes-stot_trgt5_win.png	only
4	1177627.00	1175585.43	2041	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	1184687.00	1181985.11	2701	incorrect	yes	4	4_most-yes-sfot_trgt4_break.png	most
2	1191613.00	1189534.77	2078	correct	no	2	3_subj-nichtnur-no_trgt3_break.png	only
4	1198284.00	1196167.77	2116	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1204144.00	1202684.13	1459	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	1210684.00	1209000.50	1683	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
4	1218040.00	1216150.14	1889	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
2	1224868.00	1222916.48	1951	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	1231901.00	1229966.14	1934	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
2	1238521.00	1236949.14	1571	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	1247121.00	1243182.16	3938	incorrect	no	2	19_subj-nichtnur-no_trgt5_win.png	only
