BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
2	285914.00	282185.48	3728	correct	no	2	practice_6.png	practice
4	295325.00	292285.00	3040	correct	yes	4	practice_1.png	practice
4	306270.00	302917.83	3352	incorrect	no	2	practice_5.png	practice
4	317822.00	314483.93	3338	correct	yes	4	practice_2.png	practice
2	329086.00	325250.10	3835	correct	no	2	practice_4.png	practice
4	339474.00	335499.59	3974	correct	yes	4	practice_3.png	practice
2	382023.00	379614.16	2408	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	392425.00	388663.72	3761	correct	no	2	12_obj-nichtnur-no_trgt3_catch.png	only
2	401831.00	398896.56	2934	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	410957.00	407779.48	3177	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	418698.00	416379.05	2318	correct	no	2	24_obj-nichtnur-no_trgt4_steal.png	only
4	430269.00	426311.91	3957	correct	yes	4	20_most-yes-sfot_trgt6_win.png	only
4	438210.00	435311.49	2898	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	447205.00	443727.77	3477	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	457621.00	454593.89	3027	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	465188.00	462426.85	2761	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	476165.00	472293.06	3871	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	only
4	484428.00	481625.94	2802	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	only
2	494129.00	490158.86	3970	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	502697.00	499575.07	3121	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	510198.00	507574.70	2623	correct	yes	4	3_most-yes-stot_trgt3_break.png	most
4	519943.00	516474.27	3468	correct	yes	4	10_most-yes-sfot_trgt3_find.png	most
4	527844.00	525690.48	2153	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	535949.00	533473.45	2475	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	543873.00	541773.06	2099	correct	yes	4	9_most-yes-stot_trgt6_find.png	only
4	551252.00	549222.69	2029	correct	yes	4	13_most-yes-stot_trgt5_bring.png	only
2	559110.00	556255.69	2854	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	567482.00	564305.31	3176	correct	yes	4	23_most-yes-stot_trgt4_steal.png	most
2	575632.00	572504.92	3127	incorrect	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	586078.00	583171.08	2906	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	656509.00	653051.05	3457	incorrect	yes	4	19_most-yes-stot_trgt5_win.png	most
4	667464.00	662600.60	4863	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	most
4	674568.00	672583.46	1984	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	680901.00	679099.81	1801	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	688541.00	686032.80	2508	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	most
2	696236.00	693699.11	2536	correct	no	2	13_subj-nichtnur-no_trgt5_bring.png	only
4	704466.00	700998.76	3467	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	712091.00	710148.32	1942	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	717746.00	716348.01	1397	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	only
2	724920.00	722514.40	2405	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
4	731736.00	729480.72	2255	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	741825.00	737830.32	3994	incorrect	yes	4	17_most-yes-stot_trgt3_take.png	only
2	750642.00	747796.51	2845	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	758868.00	756312.76	2555	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	767399.00	764562.36	2836	correct	yes	4	4_most-yes-sfot_trgt4_break.png	only
2	775838.00	772478.67	3359	correct	no	2	5_subj-nichtnur-no_trgt3_buy.png	only
4	783512.00	781194.91	2317	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	793844.00	788744.54	5099	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	802427.00	799077.38	3349	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	810260.00	807276.98	2983	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	819356.00	815159.94	4196	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	827798.00	824809.50	2988	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	836791.00	833375.75	3415	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	844916.00	842508.63	2407	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	only
2	898200.00	895606.08	2593	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	910097.00	907905.50	2191	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	917396.00	915238.47	2157	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	924568.00	922321.46	2246	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	932686.00	930787.74	1898	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	940302.00	937987.38	2314	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	948224.00	945103.70	3120	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
2	957536.00	952986.66	4549	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	964400.00	962119.55	2280	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	972522.00	969902.51	2619	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	979595.00	977752.15	1842	incorrect	no	2	20_obj-nichtnur-no_trgt6_win.png	only
4	987931.00	986001.74	1929	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	995581.00	993034.73	2546	correct	no	2	17_subj-nichtnur-no_trgt3_take.png	only
2	1002460.00	999817.75	2642	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	1009891.00	1007017.40	2873	incorrect	no	2	4_obj-nichtnur-no_trgt4_break.png	only
2	1021301.00	1015167.02	6133	correct	no	2	1_subj-nichtnur-no_trgt6_eat.png	only
2	1027280.00	1025766.51	1513	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	1035774.00	1032182.87	3591	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1043685.00	1040582.47	3102	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	most
2	1050624.00	1048332.08	2291	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	1057532.00	1054998.43	2533	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	most
2	1064068.00	1062648.05	1419	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	1072840.00	1069431.07	3408	correct	yes	4	11_most-yes-stot_trgt5_catch.png	most
4	1079766.00	1077630.68	2135	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	only
2	1151438.00	1149743.89	1694	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	1158243.00	1156910.21	1332	correct	yes	4	5_most-yes-stot_trgt3_buy.png	only
2	1165367.00	1163176.58	2190	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1173288.00	1170342.91	2945	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1181629.00	1178759.16	2869	correct	no	2	8_obj-nichtnur-no_trgt6_collect.png	only
2	1190226.00	1186575.45	3650	correct	no	2	"21_subj-nichtnur-no_trgt4_throw away.png"	only
4	1198338.00	1195408.36	2929	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	1205813.00	1203124.65	2688	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1211983.00	1210074.32	1908	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	1219576.00	1217073.97	2502	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1225610.00	1224206.97	1403	incorrect	yes	4	1_most-yes-stot_trgt6_eat.png	only
4	1236530.00	1232373.24	4156	correct	yes	4	15_most-yes-stot_trgt6_paint.png	most
2	1246241.00	1243222.73	3018	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
2	1252787.00	1250939.02	1847	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1260547.00	1257322.04	3224	correct	yes	4	7_most-yes-stot_trgt6_collect.png	most
4	1267205.00	1264921.67	2283	correct	yes	4	18_most-yes-sfot_trgt3_take.png	most
4	1274138.00	1272254.66	1883	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	1281767.00	1279237.66	2529	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	1291859.00	1287120.61	4738	correct	no	2	9_subj-nichtnur-no_trgt6_find.png	only
2	1298709.00	1296686.83	2022	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	1306375.00	1303519.84	2855	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	1314333.00	1311736.10	2596	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1323238.00	1319019.08	4218	correct	no	2	16_obj-nichtnur-no_trgt5_paint.png	only
2	1330841.00	1328118.66	2722	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
