BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	368889.55	-1	no_response	no	2	practice_4.png	practice
4	391646.00	386788.69	4857	correct	yes	4	practice_3.png	practice
2	402138.00	398704.78	3433	correct	no	2	practice_5.png	practice
4	411988.00	407204.36	4783	correct	yes	4	practice_2.png	practice
4	419377.00	417237.22	2139	correct	yes	4	practice_1.png	practice
2	429130.00	426953.41	2176	correct	no	2	practice_6.png	practice
2	470593.00	467301.48	3291	correct	no	2	"21_subj-nichtnur-no_trgt4_throw away.png"	only
2	478785.00	476534.37	2250	correct	no	2	9_subj-nichtnur-no_trgt6_find.png	only
2	487560.00	484067.33	3492	correct	no	2	17_subj-nichtnur-no_trgt3_take.png	only
4	498430.00	494050.19	4379	incorrect	no	2	5_filler-no_Trgt-6_buy.png	filler
2	507794.00	503966.38	3827	correct	no	2	1_subj-nichtnur-no_trgt6_eat.png	only
2	515201.00	512715.95	2485	correct	no	2	24_obj-nichtnur-no_trgt4_steal.png	only
2	524546.00	521982.17	2563	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	531874.00	529265.16	2608	correct	yes	4	1_most-yes-stot_trgt6_eat.png	only
2	541238.00	538514.72	2723	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	549685.00	547180.96	2504	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	557691.00	555830.55	1860	correct	no	2	12_obj-nichtnur-no_trgt3_catch.png	only
4	567484.00	565530.08	1953	correct	yes	4	17_most-yes-stot_trgt3_take.png	only
4	577614.00	574812.96	2801	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	585597.00	582945.91	2651	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	592716.00	590712.19	2003	correct	yes	4	9_most-yes-stot_trgt6_find.png	only
2	600298.00	598428.49	1869	incorrect	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	most
4	611988.00	607444.74	4543	correct	yes	4	7_most-yes-stot_trgt6_collect.png	most
2	618953.00	616894.27	2058	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	626205.00	624410.57	1794	correct	yes	4	15_most-yes-stot_trgt6_paint.png	most
2	636633.00	633626.78	3006	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	644294.00	642126.37	2167	correct	yes	4	18_most-yes-sfot_trgt3_take.png	most
2	652160.00	648792.72	3367	incorrect	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	660245.00	658942.23	1302	correct	yes	4	13_most-yes-stot_trgt5_bring.png	only
2	667786.00	665775.25	2010	correct	no	2	4_obj-nichtnur-no_trgt4_break.png	only
2	707924.00	705906.63	2017	correct	no	2	18_most-no-sfof_trgt3_take.png	most
4	714594.00	712522.99	2071	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	720425.00	718939.34	1485	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	726095.00	724872.38	1222	correct	yes	4	10_most-yes-sfot_trgt3_find.png	most
4	733426.00	731022.08	2403	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	739704.00	738321.74	1382	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	748527.00	745554.73	2972	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	755527.00	753804.33	1722	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	761704.00	760254.02	1449	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	769270.00	766137.06	3132	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	776229.00	774086.69	2142	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	784844.00	781203.00	3641	incorrect	no	2	6_filler-no_Trgt-4_buy.png	filler
2	791885.00	790369.23	1515	correct	no	2	13_subj-nichtnur-no_trgt5_bring.png	only
2	798020.00	796502.27	1517	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	805175.00	802718.64	2456	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	811227.00	809568.31	1658	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	817054.00	815718.01	1335	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	824740.00	821884.37	2855	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	most
4	831272.00	829534.01	1737	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	837791.00	836017.02	1773	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	843242.00	842050.06	1191	correct	no	2	16_obj-nichtnur-no_trgt5_paint.png	only
2	849586.00	847516.48	2069	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	856706.00	854632.80	2073	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	most
2	862646.00	861549.13	1096	correct	no	2	8_obj-nichtnur-no_trgt6_collect.png	only
2	951595.00	950361.51	1233	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
2	957299.00	956027.91	1271	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	966160.00	964444.16	1715	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	974378.00	972843.75	1534	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	only
4	980663.00	978876.79	1786	correct	yes	4	20_most-yes-sfot_trgt6_win.png	only
4	987758.00	986209.77	1548	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	995963.00	993959.40	2003	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1003094.00	1000575.75	2518	correct	yes	4	4_most-yes-sfot_trgt4_break.png	only
4	1011334.00	1009292.00	2042	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	most
2	1018448.00	1016558.30	1889	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	1026784.00	1024107.94	2676	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	1034831.00	1031974.24	2856	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1042216.00	1040157.16	2058	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1049231.00	1047940.13	1290	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	1055729.00	1054189.81	1539	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	only
4	1063585.00	1061739.46	1845	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	only
4	1071218.00	1068739.12	2478	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	1077715.00	1076122.09	1592	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1084436.00	1082638.45	1797	correct	yes	4	23_most-yes-stot_trgt4_steal.png	most
2	1092115.00	1090388.07	1726	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
2	1099058.00	1097554.40	1503	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	1106349.00	1104237.41	2111	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1113216.00	1111387.06	1828	correct	no	2	10_most-no-sfof_trgt3_find.png	most
4	1120398.00	1118620.04	1777	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	1164462.00	1162567.92	1894	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	1171372.00	1170217.55	1154	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1178252.00	1176300.59	1951	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	1184670.00	1183450.24	1219	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	only
2	1192720.00	1190899.89	1820	correct	no	2	20_obj-nichtnur-no_trgt6_win.png	only
2	1199315.00	1197616.23	1698	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	1206132.00	1204432.57	1699	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1212409.00	1210665.60	1743	correct	no	2	5_subj-nichtnur-no_trgt3_buy.png	only
2	1219842.00	1218098.59	1743	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	1227026.00	1225181.56	1844	correct	yes	4	3_most-yes-stot_trgt3_break.png	most
4	1233556.00	1231964.56	1591	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	1240177.00	1238980.91	1196	correct	yes	4	5_most-yes-stot_trgt3_buy.png	only
4	1247942.00	1246047.22	1894	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	only
2	1255360.00	1253963.50	1396	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1262403.00	1260679.85	1723	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1268723.00	1267262.87	1460	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	1275596.00	1273695.89	1900	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	1282119.00	1280662.21	1456	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	1288402.00	1286478.61	1923	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	1295948.00	1294478.21	1469	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	1302349.00	1300211.28	2137	correct	yes	4	11_most-yes-stot_trgt5_catch.png	most
2	1308705.00	1307127.61	1577	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	1314312.00	1313293.98	1018	correct	yes	4	19_most-yes-stot_trgt5_win.png	most
4	1322045.00	1319560.33	2484	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
