BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	339294.99	-1	no_response	no	2	practice_5.png	practice
2	367542.00	363010.27	4531	correct	no	2	practice_6.png	practice
4	376519.00	373792.99	2726	correct	yes	4	practice_1.png	practice
2	386242.00	381675.85	4566	correct	no	2	practice_4.png	practice
4	398103.00	393691.85	4411	correct	yes	4	practice_3.png	practice
4	409413.00	404091.24	5321	correct	yes	4	practice_2.png	practice
4	457169.00	453905.00	3263	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	only
2	471052.00	464987.69	6064	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	480701.00	476853.67	3847	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	493567.00	489402.95	4164	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	504023.00	501118.93	2904	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	514135.00	510185.08	3949	incorrect	no	2	4_most-no-sfof_trgt4_break.png	most
2	530643.00	524634.24	6008	correct	no	2	14_subj-nichtnur-no_trgt5_bring.png	only
2	543899.00	538233.45	5665	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	552151.00	550282.75	1868	correct	yes	4	2_most-yes-stot_trgt5_eat.png	only
4	566926.00	562615.36	4310	incorrect	no	2	20_most-no-sfof_trgt6_win.png	most
2	579813.00	574731.32	5081	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	590326.00	586130.67	4195	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	611437.00	606246.17	5190	correct	yes	4	17_most-yes-sfot_trgt3_take.png	only
4	622614.00	619112.08	3501	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	most
4	635256.00	630211.44	5044	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	651642.00	644710.60	6931	correct	no	2	19_most-no-sfof_trgt5_win.png	most
4	661879.00	657359.85	4519	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	674296.00	667542.61	6753	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	683948.00	680075.21	3872	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	692090.00	689758.00	2332	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
2	700368.00	697724.20	2643	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	708058.00	705807.05	2250	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	716744.00	713239.95	3504	correct	yes	4	19_most-yes-sfot_trgt5_win.png	most
2	729776.00	723939.33	5836	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	771063.00	766803.51	4259	incorrect	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	783135.00	778719.49	4415	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	795646.00	792252.04	3393	correct	yes	4	18_most-yes-stot_trgt3_take.png	only
4	802959.00	800784.88	2174	correct	yes	4	14_most-yes-stot_trgt5_bring.png	only
2	811911.00	809134.39	2776	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	822272.00	818267.19	4004	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	839554.00	833949.62	5604	incorrect	no	2	"22_subj-nichtnur-no_trgt4_throw away.png"	only
2	852208.00	846965.53	5242	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	863670.00	858898.17	4771	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	873239.00	868380.95	4858	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	883674.00	880196.93	3477	correct	yes	4	20_most-yes-stot_trgt6_win.png	most
2	894830.00	889329.75	5500	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	906627.00	901262.38	5364	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	926035.00	919261.32	6773	correct	no	2	10_subj-nichtnur-no_trgt3_find.png	only
2	936048.00	933127.21	2920	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	946621.00	942276.67	4344	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	953714.00	951242.80	2471	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	only
4	964143.00	959758.97	4384	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	only
4	974148.00	969741.73	4406	incorrect	no	2	16_filler-no_Trgt-5_paint.png	filler
4	988524.00	985507.47	3016	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	1006313.00	1002006.53	4306	correct	yes	4	24_most-yes-stot_trgt4_steal.png	most
2	1022395.00	1013689.19	8705	correct	no	2	2_subj-nichtnur-no_trgt5_eat.png	only
4	1038133.00	1032938.07	5194	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	1046282.00	1043554.13	2727	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	1123627.00	1118883.08	4743	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
4	1131379.00	1128849.17	2529	correct	yes	4	16_most-yes-stot_trgt5_paint.png	most
4	1141471.00	1136498.73	4972	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	1150654.00	1147481.41	3172	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	most
4	1159445.00	1156564.22	2880	incorrect	no	2	17_obj-nichtnur-no_trgt3_take.png	only
2	1173367.00	1167580.25	5786	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	1182214.00	1178296.29	3917	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	1194475.00	1188695.70	5779	incorrect	no	2	16_most-no-sfof_trgt5_paint.png	most
2	1213187.00	1206777.97	6409	correct	no	2	1_obj-nichtnur-no_trgt6_eat.png	only
4	1224652.00	1218077.31	6574	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1234290.00	1230309.93	3980	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1243677.00	1239926.04	3750	correct	yes	4	3_most-yes-sfot_trgt3_break.png	most
2	1253715.00	1248975.53	4739	correct	no	2	5_obj-nichtnur-no_trgt3_buy.png	only
2	1278606.00	1272457.50	6148	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	1289537.00	1285290.09	4246	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	1301224.00	1295556.15	5667	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	most
2	1310092.00	1305688.90	4403	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	1319796.00	1314821.70	4974	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	1328665.00	1325571.08	3093	correct	yes	4	9_most-yes-sfot_trgt6_find.png	only
4	1337626.00	1333870.60	3755	correct	yes	4	8_most-yes-stot_trgt6_collect.png	most
4	1346392.00	1342870.08	3521	incorrect	no	2	9_filler-no_Trgt-6_find.png	filler
4	1358052.00	1353069.49	4982	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	1371098.00	1366902.01	4195	correct	yes	4	4_most-yes-stot_trgt4_break.png	most
2	1380671.00	1377384.73	3286	correct	no	2	13_obj-nichtnur-no_trgt5_bring.png	only
2	1428791.00	1423932.03	4858	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	1438895.00	1435448.04	3446	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	1446674.00	1443797.55	2876	correct	yes	4	10_most-yes-stot_trgt3_find.png	only
2	1455798.00	1452313.72	3484	correct	no	2	"21_obj-nichtnur-no_trgt4_throw away.png"	only
4	1464834.00	1461013.23	3820	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1475828.00	1470462.66	5365	incorrect	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	1487770.00	1483295.24	4474	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1496796.00	1493711.31	3084	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1505354.00	1502410.80	2943	correct	no	2	9_obj-nichtnur-no_trgt6_find.png	only
4	1514187.00	1510077.04	4109	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	only
4	1523156.00	1519126.50	4029	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1532771.00	1528409.31	4361	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
2	1540275.00	1537525.45	2749	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	1548728.00	1545424.99	3303	correct	yes	4	12_most-yes-stot_trgt3_catch.png	most
4	1559843.00	1555241.09	4601	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	only
2	1568503.00	1565107.17	3395	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	1575614.00	1573106.70	2507	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	1584091.00	1580022.98	4068	correct	yes	4	6_most-yes-stot_trgt4_buy.png	only
4	1590803.00	1589055.77	1747	incorrect	no	2	6_subj-nichtnur-no_trgt4_buy.png	only
4	1600970.00	1597305.31	3664	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	1611055.00	1606788.07	4266	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	most
4	1618316.00	1615954.23	2361	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1629847.00	1623370.45	6476	correct	no	2	18_subj-nichtnur-no_trgt3_take.png	only
4	1637442.00	1634503.15	2938	incorrect	no	2	23_filler-no_Trgt-5_steal.png	filler
