BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	258088.99	-1	no_response	yes	4	practice_3.png	practice
4	281816.00	278787.78	3028	correct	yes	4	practice_2.png	practice
2	292919.00	290353.79	2565	correct	no	2	practice_6.png	practice
4	301086.00	298503.31	2582	correct	yes	4	practice_1.png	practice
4	312344.00	307436.13	4907	incorrect	no	2	practice_5.png	practice
2	323956.00	319352.10	4603	correct	no	2	practice_4.png	practice
4	393949.00	390281.33	3667	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	411748.00	407230.37	4517	incorrect	yes	4	5_most-yes-sfot_trgt3_buy.png	most
4	426956.00	422629.46	4326	correct	yes	4	16_most-yes-stot_trgt5_paint.png	only
4	437684.00	434478.78	3205	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	449230.00	446278.10	2951	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	459473.00	455994.19	3478	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	468548.00	465593.65	2954	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	475856.00	473743.18	2112	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	485738.00	481942.69	3795	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	497525.00	491875.45	5649	correct	yes	4	4_most-yes-stot_trgt4_break.png	only
2	507420.00	503458.11	3961	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	518067.00	513290.89	4776	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	528214.00	522923.66	5290	correct	yes	4	3_most-yes-sfot_trgt3_break.png	only
4	537558.00	533623.04	3934	correct	yes	4	6_most-yes-stot_trgt4_buy.png	most
4	549857.00	546972.26	2884	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	563197.00	558771.58	4425	incorrect	yes	4	1_most-yes-sfot_trgt6_eat.png	most
2	575782.00	571254.19	4527	correct	no	2	23_obj-nichtnur-no_trgt4_steal.png	only
2	586093.00	582603.54	3489	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	598149.00	594469.53	3679	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	610658.00	606402.16	4255	correct	no	2	4_subj-nichtnur-no_trgt4_break.png	only
2	617746.00	615351.63	2394	correct	no	2	10_most-no-sfof_trgt3_find.png	most
4	628552.00	623034.53	5517	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	637604.00	634467.21	3136	correct	no	2	24_subj-nichtnur-no_trgt4_steal.png	only
2	645786.00	642916.71	2869	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	726527.00	724262.01	2264	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	733675.00	731811.58	1863	correct	no	2	19_obj-nichtnur-no_trgt5_win.png	only
2	742007.00	739194.48	2812	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	749767.00	747743.98	2023	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	758156.00	754926.90	3229	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	766638.00	763509.73	3128	correct	no	2	3_obj-nichtnur-no_trgt3_break.png	only
4	776896.00	771725.92	5170	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	most
4	784949.00	781375.36	3573	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	795222.00	791141.47	4080	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	804029.00	800524.25	3504	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	most
4	811698.00	809357.08	2340	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	only
4	821786.00	818756.53	3029	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	830686.00	827022.72	3663	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	837923.00	835155.59	2767	correct	yes	4	12_most-yes-stot_trgt3_catch.png	only
2	848572.00	844821.70	3750	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	857460.00	853021.22	4438	correct	yes	4	18_most-yes-stot_trgt3_take.png	most
4	865621.00	862254.03	3366	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	872972.00	870020.25	2951	correct	no	2	15_obj-nichtnur-no_trgt6_paint.png	only
2	881536.00	878069.77	3466	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
2	888930.00	886419.28	2510	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	899431.00	896285.37	3145	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	907219.00	904818.21	2400	correct	no	2	12_subj-nichtnur-no_trgt3_catch.png	only
2	915786.00	912284.45	3501	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	924282.00	921150.61	3131	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	979847.00	976047.43	3799	incorrect	yes	4	13_most-yes-sfot_trgt5_bring.png	most
4	987792.00	984980.25	2811	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	995880.00	992646.47	3233	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	1005477.00	1001545.95	3931	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	1013178.00	1010445.42	2732	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	1019800.00	1018011.65	1788	correct	no	2	7_obj-nichtnur-no_trgt6_collect.png	only
4	1027765.00	1024594.61	3170	correct	yes	4	10_most-yes-stot_trgt3_find.png	most
4	1036238.00	1032210.85	4027	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	1042725.00	1040577.02	2147	correct	no	2	16_subj-nichtnur-no_trgt5_paint.png	only
4	1048991.00	1047159.98	1831	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	only
2	1056547.00	1053959.57	2587	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	1064363.00	1060359.21	4003	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1072234.00	1069292.03	2941	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	only
2	1079348.00	1077258.24	2089	correct	no	2	8_subj-nichtnur-no_trgt6_collect.png	only
2	1089047.00	1085541.08	3505	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	1096768.00	1093690.62	3077	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1103569.00	1101706.83	1862	correct	yes	4	2_most-yes-stot_trgt5_eat.png	most
2	1112167.00	1108306.43	3860	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	1119034.00	1116872.60	2161	correct	yes	4	19_most-yes-sfot_trgt5_win.png	only
4	1125865.00	1123388.88	2476	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	only
2	1134172.00	1131538.43	2633	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	1141722.00	1139154.65	2567	correct	no	2	11_obj-nichtnur-no_trgt5_catch.png	only
2	1148816.00	1146170.90	2645	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1155183.00	1153087.18	2095	correct	yes	4	8_most-yes-stot_trgt6_collect.png	only
2	1196026.00	1193551.49	2474	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1202415.00	1200567.76	1847	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	1212110.00	1208133.99	3976	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	1220375.00	1216216.87	4158	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	1228935.00	1225049.66	3885	correct	yes	4	14_most-yes-stot_trgt5_bring.png	most
2	1237271.00	1233582.51	3688	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	1245379.00	1242415.33	2963	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	1251865.00	1249848.25	2016	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	1261674.00	1256564.53	5109	correct	yes	4	9_most-yes-sfot_trgt6_find.png	most
2	1269519.00	1266113.98	3405	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	1277083.00	1274396.81	2686	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
4	1284375.00	1281896.38	2478	correct	yes	4	17_most-yes-sfot_trgt3_take.png	most
2	1291299.00	1288979.32	2319	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1299242.00	1296528.87	2713	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	1308088.00	1304878.39	3209	correct	no	2	20_subj-nichtnur-no_trgt6_win.png	only
4	1314264.00	1312844.60	1419	correct	yes	4	24_most-yes-stot_trgt4_steal.png	only
2	1321895.00	1319760.86	2134	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	1331566.00	1328410.36	3155	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1338383.00	1336343.24	2039	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
4	1344589.00	1343342.82	1246	correct	yes	4	20_most-yes-stot_trgt6_win.png	only
2	1353880.00	1351042.38	2837	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	1362474.00	1359441.90	3032	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1370133.00	1367008.12	3124	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	1378839.00	1375191.00	3648	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
