BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	91233.00	88101.59	3131	incorrect	no	2	practice_5.png	practice
2	153419.00	148664.75	4754	correct	no	2	practice_4.png	practice
2	200565.00	198111.87	2453	correct	no	2	practice_6.png	practice
4	213746.00	211011.12	2734	correct	yes	4	practice_2.png	practice
4	224294.00	220610.54	3683	correct	yes	4	practice_1.png	practice
4	230771.00	228143.45	2627	correct	yes	4	practice_3.png	practice
4	274435.00	272140.89	2294	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	281571.00	279407.15	2163	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	289616.00	286990.04	2625	incorrect	yes	4	8_most-yes-sfot_trgt6_collect.png	most
2	302845.00	299872.61	2972	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	312592.00	308972.09	3619	incorrect	yes	4	24_most-yes-sfot_trgt4_steal.png	most
2	327598.00	323554.58	4043	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
4	336162.00	332687.37	3474	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	343786.00	340970.24	2815	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	353177.00	350536.34	2640	correct	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
2	361011.00	358052.57	2958	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	368957.00	366202.11	2754	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	376846.00	374018.32	2827	correct	no	2	19_subj-nichtnur-no_trgt5_win.png	only
2	384621.00	381984.51	2636	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	391864.00	389750.72	2113	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	399649.00	396933.65	2715	correct	yes	4	19_most-yes-stot_trgt5_win.png	only
2	407183.00	405433.15	1749	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
4	413836.00	411632.79	2203	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	420889.00	418732.38	2156	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	427908.00	425315.33	2592	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
2	433816.00	432314.93	1501	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
4	440908.00	438481.23	2426	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	447778.00	445414.17	2363	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	455396.00	453547.02	1848	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	460980.00	459596.67	1383	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	508099.00	505777.32	2321	correct	yes	4	1_most-yes-stot_trgt6_eat.png	most
4	516809.00	515493.41	1315	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
4	523309.00	521559.74	1749	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	529182.00	527609.38	1572	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
2	536945.00	535425.60	1519	correct	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
4	543196.00	541025.28	2170	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	551176.00	549541.45	1634	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	557432.00	556041.07	1390	correct	yes	4	10_most-yes-sfot_trgt3_find.png	only
2	563111.00	561690.73	1420	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	568457.00	567273.73	1183	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	573756.00	572606.78	1149	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
2	579776.00	577639.81	2136	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	588234.00	586055.98	2178	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	593078.00	592188.95	889	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
2	598530.00	597238.67	1291	incorrect	yes	4	16_most-yes-sfot_trgt5_paint.png	most
2	605415.00	603371.65	2043	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	611605.00	609804.60	1800	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	618578.00	616170.89	2407	incorrect	yes	4	4_most-yes-sfot_trgt4_break.png	most
4	625688.00	624303.77	1384	correct	yes	4	23_most-yes-stot_trgt4_steal.png	only
4	633387.00	629820.10	3566	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	641879.00	640152.85	1726	incorrect	no	2	3_subj-nichtnur-no_trgt3_break.png	only
2	650582.00	647002.44	3579	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	657485.00	655018.64	2466	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	664428.00	662301.55	2126	correct	yes	4	9_most-yes-stot_trgt6_find.png	most
4	715006.00	713115.27	1890	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	724015.00	721131.46	2883	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	740379.00	738447.12	1931	incorrect	no	2	10_obj-nichtnur-no_trgt3_find.png	only
2	747479.00	745196.74	2282	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	755071.00	752229.65	2841	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	762532.00	759879.21	2652	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
2	768511.00	766978.81	1532	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
2	774372.00	772561.81	1810	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	780750.00	778778.11	1971	incorrect	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	786984.00	785127.74	1856	correct	yes	4	15_most-yes-stot_trgt6_paint.png	only
2	793307.00	791260.72	2046	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	800889.00	798910.27	1978	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
2	807357.00	805726.55	1630	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
4	814107.00	811559.55	2547	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	821984.00	820725.68	1258	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	828088.00	826092.04	1995	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
2	833737.00	831991.67	1745	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	839577.00	837641.37	1935	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
2	847206.00	843807.66	3398	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	852711.00	850990.57	1720	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	858156.00	856690.25	1465	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	864149.00	862006.61	2142	correct	yes	4	18_most-yes-sfot_trgt3_take.png	only
4	873363.00	870939.43	2423	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
2	879508.00	877622.38	1885	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	916446.00	913953.59	2492	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	921900.00	920419.88	1480	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
4	930515.00	927269.49	3245	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	936284.00	934302.41	1981	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	942118.00	940552.05	1565	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	947355.00	945901.74	1453	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	952824.00	950918.10	1905	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	958784.00	956934.42	1849	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	964844.00	962417.44	2426	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
2	970970.00	969167.05	1802	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	975749.00	974683.39	1065	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
2	981320.00	979749.76	1570	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	986837.00	985249.43	1587	incorrect	yes	4	20_most-yes-sfot_trgt6_win.png	most
2	993873.00	992099.05	1773	correct	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
2	1000353.00	997948.72	2404	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	1005869.00	1004381.67	1487	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1011974.00	1009764.67	2209	incorrect	yes	4	12_most-yes-sfot_trgt3_catch.png	most
2	1019740.00	1017347.58	2392	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
4	1027122.00	1024097.18	3024	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1033605.00	1031063.45	2541	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
4	1039392.00	1037663.04	1728	incorrect	no	2	18_obj-nichtnur-no_trgt3_take.png	only
2	1046691.00	1043379.38	3311	incorrect	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1053290.00	1050812.29	2477	correct	no	2	17_most-no-sfof_trgt3_take.png	most
4	1059729.00	1057728.55	2000	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
