BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	232641.00	227747.75	4893	correct	yes	4	practice_1.png	practice
2	242614.00	240713.79	1900	correct	no	2	practice_4.png	practice
2	254666.00	251696.59	2969	incorrect	yes	4	practice_3.png	practice
2	271461.00	263729.34	7731	incorrect	yes	4	practice_2.png	practice
4	284749.00	283178.40	1570	incorrect	no	2	practice_6.png	practice
2	298295.00	293161.27	5133	correct	no	2	practice_5.png	practice
2	360067.00	356124.90	3942	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	370918.00	367741.01	3176	correct	no	2	14_subj-nichtnur-no_trgt5_bring.png	only
4	380487.00	378840.49	1646	correct	yes	4	18_most-yes-stot_trgt3_take.png	only
4	391916.00	389656.65	2259	incorrect	no	2	4_most-no-sfof_trgt4_break.png	most
2	403292.00	399356.17	3935	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	411708.00	409122.37	2585	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	421922.00	419471.86	2450	correct	yes	4	16_most-yes-stot_trgt5_paint.png	most
2	431938.00	428704.76	3233	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	440931.00	436921.02	4009	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	452128.00	447653.84	4474	incorrect	yes	4	7_most-yes-sfot_trgt6_collect.png	most
2	461748.00	458503.32	3244	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	472614.00	468852.82	3761	correct	no	2	6_subj-nichtnur-no_trgt4_buy.png	only
4	481421.00	478285.72	3135	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	490178.00	486718.65	3459	correct	no	2	9_obj-nichtnur-no_trgt6_find.png	only
4	498407.00	495634.89	2772	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	506925.00	504051.14	2873	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	515604.00	513517.35	2086	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	only
4	522645.00	520017.04	2627	correct	yes	4	20_most-yes-stot_trgt6_win.png	most
4	530793.00	527983.33	2809	incorrect	no	2	13_filler-no_Trgt-5_bring.png	filler
2	539054.00	535916.28	3137	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	546185.00	543749.24	2435	correct	no	2	13_obj-nichtnur-no_trgt5_bring.png	only
2	554253.00	551498.86	2754	incorrect	yes	4	23_most-yes-sfot_trgt4_steal.png	most
4	567962.00	563614.95	4347	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	575372.00	573447.80	1924	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	621190.00	618445.65	2744	correct	no	2	5_obj-nichtnur-no_trgt3_buy.png	only
4	626336.00	624862.00	1473	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	only
2	634334.00	631978.32	2355	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	643438.00	640544.59	2893	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	652604.00	648910.85	3693	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	661631.00	658377.06	3253	incorrect	yes	4	15_most-yes-sfot_trgt6_paint.png	most
4	670620.00	668009.92	2610	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	679117.00	676426.18	2690	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	only
2	686610.00	684025.83	2584	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	694518.00	690825.51	3692	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	704732.00	701608.32	3123	correct	no	2	20_most-no-sfof_trgt6_win.png	most
4	711678.00	709357.94	2320	correct	yes	4	10_most-yes-stot_trgt3_find.png	only
4	720435.00	717507.55	2927	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	727378.00	725573.83	1804	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	736555.00	732923.48	3631	incorrect	yes	4	3_most-yes-sfot_trgt3_break.png	most
2	746282.00	743089.65	3192	correct	no	2	1_obj-nichtnur-no_trgt6_eat.png	only
4	755226.00	752622.53	2603	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	763324.00	760755.46	2568	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	771430.00	768088.45	3341	correct	yes	4	17_most-yes-sfot_trgt3_take.png	only
4	777461.00	776004.74	1456	correct	yes	4	2_most-yes-stot_trgt5_eat.png	only
4	784218.00	782321.10	1896	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	791518.00	789054.11	2463	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	797814.00	796737.06	1076	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	only
2	806652.00	803786.74	2865	correct	no	2	10_subj-nichtnur-no_trgt3_find.png	only
4	855170.00	852167.74	3002	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	863447.00	859950.71	3496	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	873770.00	870616.85	3153	incorrect	yes	4	19_most-yes-sfot_trgt5_win.png	most
4	882608.00	878583.14	4024	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	892120.00	889299.28	2820	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	900478.00	897698.89	2779	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	only
2	909644.00	907181.77	2462	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	920855.00	917547.93	3307	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	929265.00	926347.51	2917	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
2	937162.00	934130.46	3031	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	945929.00	941630.11	4298	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
4	952907.00	950779.66	2127	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	961349.00	958412.65	2936	correct	yes	4	4_most-yes-stot_trgt4_break.png	most
2	970956.00	967412.20	3543	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	980169.00	977561.72	2607	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	988805.00	984661.39	4143	correct	no	2	18_subj-nichtnur-no_trgt3_take.png	only
2	996841.00	994410.92	2430	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
2	1004157.00	1001710.56	2446	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1012499.00	1009726.83	2772	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	1020903.00	1018576.43	2326	correct	no	2	17_obj-nichtnur-no_trgt3_take.png	only
4	1035495.00	1030125.87	5369	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	1044615.00	1041508.66	3106	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1052265.00	1049258.27	3006	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	1060598.00	1058374.50	2223	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
2	1106647.00	1104005.64	2641	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	1113651.00	1111888.61	1762	correct	yes	4	14_most-yes-stot_trgt5_bring.png	only
4	1121876.00	1118721.60	3154	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	1130689.00	1127721.17	2967	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	1140331.00	1137387.37	2943	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
4	1147960.00	1145220.33	2739	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	1156698.00	1152869.97	3828	correct	yes	4	9_most-yes-sfot_trgt6_find.png	only
2	1166478.00	1162769.49	3708	incorrect	yes	4	11_most-yes-sfot_trgt5_catch.png	most
2	1176296.00	1174135.61	2160	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	1183265.00	1180918.64	2346	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	1191151.00	1188734.92	2416	correct	yes	4	12_most-yes-stot_trgt3_catch.png	most
2	1199357.00	1196417.88	2939	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	1206399.00	1204534.15	1864	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1214264.00	1212417.11	1846	correct	no	2	"21_obj-nichtnur-no_trgt4_throw away.png"	only
4	1222055.00	1218983.46	3071	correct	yes	4	24_most-yes-stot_trgt4_steal.png	most
2	1231004.00	1228133.04	2870	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	1242068.00	1239032.50	3035	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	1248583.00	1246965.46	1617	correct	no	2	2_subj-nichtnur-no_trgt5_eat.png	only
4	1255088.00	1253381.81	1706	correct	yes	4	6_most-yes-stot_trgt4_buy.png	only
2	1262828.00	1260448.14	2379	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1270189.00	1267414.47	2774	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	1278928.00	1275797.41	3130	correct	yes	4	8_most-yes-stot_trgt6_collect.png	most
4	1287953.00	1284813.62	3139	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	1297225.00	1294679.83	2545	correct	no	2	"22_subj-nichtnur-no_trgt4_throw away.png"	only
