BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	302185.38	-1	no_response	no	2	practice_5.png	practice
4	326900.00	322317.73	4582	correct	yes	4	practice_2.png	practice
4	335418.00	332900.56	2517	correct	yes	4	practice_3.png	practice
4	346196.00	343533.39	2662	correct	yes	4	practice_1.png	practice
2	357310.00	353549.58	3760	correct	no	2	practice_4.png	practice
2	368921.00	365698.99	3222	correct	no	2	practice_6.png	practice
2	422096.00	418363.12	3732	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	433681.00	429929.23	3751	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	446155.00	442645.28	3509	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
4	459230.00	454761.38	4468	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	472159.00	468244.04	3914	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	485688.00	480343.47	5344	correct	yes	4	23_most-yes-stot_trgt4_steal.png	most
2	498509.00	492242.89	6266	correct	no	2	5_subj-nichtnur-no_trgt3_buy.png	only
4	510176.00	506008.90	4167	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	519916.00	516675.05	3240	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	530744.00	526824.56	3919	incorrect	yes	4	9_most-yes-stot_trgt6_find.png	only
2	545582.00	541490.54	4091	correct	no	2	13_subj-nichtnur-no_trgt5_bring.png	only
4	557718.00	553673.28	4044	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	572389.00	566722.65	5666	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	585249.00	579938.67	5310	correct	no	2	12_obj-nichtnur-no_trgt3_catch.png	only
4	599108.00	592338.07	6769	incorrect	no	2	13_filler-no_Trgt-5_bring.png	filler
4	615544.00	609253.92	6290	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	628429.00	624769.86	3659	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
4	641807.00	638852.50	2954	correct	yes	4	5_most-yes-stot_trgt3_buy.png	only
2	652946.00	648918.70	4027	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	664241.00	659984.82	4256	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	674660.00	670734.31	3925	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	687726.00	681550.44	6175	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	701636.00	697466.36	4169	correct	no	2	17_subj-nichtnur-no_trgt3_take.png	only
2	715421.00	710882.38	4538	incorrect	yes	4	18_most-yes-sfot_trgt3_take.png	most
4	800849.00	797211.54	3637	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	810534.00	807327.74	3206	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	822714.00	818660.51	4053	correct	no	2	4_obj-nichtnur-no_trgt4_break.png	only
2	833334.00	828860.02	4473	correct	no	2	3_most-no-sfof_trgt3_break.png	most
4	844780.00	841476.08	3303	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	852981.00	850175.67	2805	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	863626.00	859091.92	4534	correct	no	2	24_obj-nichtnur-no_trgt4_steal.png	only
4	873811.00	869958.05	3852	correct	yes	4	4_most-yes-sfot_trgt4_break.png	only
4	884168.00	880090.91	4077	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	894189.00	889923.76	4265	correct	no	2	1_subj-nichtnur-no_trgt6_eat.png	only
2	903661.00	899756.61	3904	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
2	914849.00	911072.74	3776	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	924800.00	920705.61	4094	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	934153.00	930988.46	3164	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	943437.00	940221.33	3215	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	952235.00	948804.27	3430	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	961670.00	958270.48	3399	incorrect	yes	4	6_most-yes-sfot_trgt4_buy.png	most
2	976408.00	971669.83	4738	correct	no	2	"21_subj-nichtnur-no_trgt4_throw away.png"	only
4	989262.00	985119.18	4142	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	998588.00	994818.71	3769	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
2	1009893.00	1004451.59	5441	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1020197.00	1017034.32	3162	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1032469.00	1027500.49	4968	incorrect	yes	4	2_most-yes-sfot_trgt5_eat.png	most
4	1048680.00	1043149.72	5530	correct	yes	4	15_most-yes-stot_trgt6_paint.png	most
4	1132030.00	1128395.62	3634	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	1140845.00	1137111.86	3733	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	1150556.00	1147411.39	3144	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	1161173.00	1157044.26	4128	correct	yes	4	13_most-yes-stot_trgt5_bring.png	only
4	1172266.00	1169010.33	3255	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	1181076.00	1178426.56	2649	correct	yes	4	20_most-yes-sfot_trgt6_win.png	only
4	1191829.00	1187776.11	4052	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1201367.00	1197425.63	3941	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1210193.00	1206891.85	3301	correct	yes	4	17_most-yes-stot_trgt3_take.png	only
4	1220117.00	1215658.11	4458	correct	yes	4	1_most-yes-stot_trgt6_eat.png	only
4	1227686.00	1225540.96	2145	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	1235581.00	1232857.27	2723	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	1247595.00	1242623.47	4971	correct	no	2	9_subj-nichtnur-no_trgt6_find.png	only
2	1259091.00	1254756.22	4334	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
2	1269040.00	1265322.38	3717	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	1277384.00	1274888.59	2495	correct	yes	4	11_most-yes-stot_trgt5_catch.png	most
4	1286658.00	1282354.88	4303	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	1294579.00	1291204.48	3374	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	1302583.00	1299354.07	3228	correct	no	2	16_obj-nichtnur-no_trgt5_paint.png	only
2	1313494.00	1310120.22	3373	incorrect	yes	4	14_most-yes-sfot_trgt5_bring.png	most
2	1326503.00	1322536.30	3966	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	1337106.00	1333602.42	3503	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	1353732.00	1347168.45	6563	incorrect	yes	4	10_most-yes-sfot_trgt3_find.png	most
4	1372546.00	1366217.53	6328	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	only
2	1458412.00	1456096.54	2315	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	1472212.00	1468129.30	4082	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	1480471.00	1477528.84	2942	correct	yes	4	3_most-yes-stot_trgt3_break.png	most
4	1488221.00	1485811.78	2409	correct	yes	4	19_most-yes-stot_trgt5_win.png	most
2	1496375.00	1493361.40	3013	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1505465.00	1501777.68	3687	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	1514699.00	1510810.56	3888	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	only
2	1523527.00	1520193.44	3333	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	1533495.00	1530176.30	3318	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	1544306.00	1539975.83	4330	correct	no	2	10_most-no-sfof_trgt3_find.png	most
4	1553544.00	1551158.64	2385	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	only
4	1566620.00	1562458.09	4161	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1576578.00	1573724.20	2853	correct	no	2	20_obj-nichtnur-no_trgt6_win.png	only
4	1585583.00	1582540.46	3042	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	1597628.00	1593856.58	3771	incorrect	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	most
4	1615250.00	1610805.76	4444	correct	yes	4	7_most-yes-stot_trgt6_collect.png	most
4	1629393.00	1626071.69	3321	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1637335.00	1634721.28	2613	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	1648711.00	1644904.13	3806	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	only
4	1666476.00	1662969.92	3506	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	1675600.00	1673469.41	2130	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	only
2	1684407.00	1682402.31	2004	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	1692346.00	1690601.93	1744	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
2	1703300.00	1700501.44	2798	correct	no	2	8_obj-nichtnur-no_trgt6_collect.png	only
