BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	134127.00	125201.80	8925	correct	yes	4	practice_1.png	practice
2	144473.00	140067.75	4405	correct	no	2	practice_5.png	practice
2	155126.00	150383.90	4742	incorrect	yes	4	practice_2.png	practice
4	167547.00	162633.33	4913	correct	yes	4	practice_3.png	practice
2	178441.00	172932.82	5508	correct	no	2	practice_4.png	practice
2	187706.00	184382.27	3323	correct	no	2	practice_6.png	practice
4	235554.00	231829.98	3724	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	243722.00	240912.87	2809	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	253657.00	249712.45	3944	correct	yes	4	24_most-yes-stot_trgt4_steal.png	most
4	266276.00	259395.31	6880	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	only
4	275026.00	271144.75	3881	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	283209.00	280527.64	2681	correct	no	2	9_obj-nichtnur-no_trgt6_find.png	only
2	293455.00	288993.89	4461	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	303284.00	298793.41	4490	correct	no	2	3_most-no-sfof_trgt3_break.png	most
4	312296.00	309126.24	3169	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	only
2	322903.00	317275.86	5627	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	335171.00	329808.59	5362	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	344005.00	340508.07	3496	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	only
4	353008.00	350024.27	2983	correct	yes	4	19_most-yes-sfot_trgt5_win.png	most
4	360603.00	357507.24	3095	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	373569.00	365523.52	8045	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	382545.00	379706.18	2838	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	most
2	391266.00	387422.47	3843	correct	no	2	2_subj-nichtnur-no_trgt5_eat.png	only
2	398447.00	395588.74	2858	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	405675.00	403021.71	2653	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
4	414986.00	411421.32	3564	correct	yes	4	2_most-yes-stot_trgt5_eat.png	only
2	422756.00	419704.26	3051	correct	no	2	1_obj-nichtnur-no_trgt6_eat.png	only
4	432834.00	428287.16	4546	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	440463.00	437603.37	2859	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	447699.00	445219.68	2479	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	only
4	486363.00	483484.51	2878	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	497130.00	492917.38	4212	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	503451.00	501850.28	1600	correct	no	2	17_obj-nichtnur-no_trgt3_take.png	only
4	511383.00	508699.93	2683	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	only
2	519410.00	516582.91	2827	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	528939.00	524649.17	4289	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	537717.00	534015.39	3701	correct	no	2	6_subj-nichtnur-no_trgt4_buy.png	only
4	547260.00	542448.32	4811	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	555845.00	553014.48	2830	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	564674.00	560847.43	3826	correct	no	2	18_subj-nichtnur-no_trgt3_take.png	only
4	573786.00	569613.66	4172	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	582360.00	578779.90	3580	correct	no	2	20_most-no-sfof_trgt6_win.png	most
4	591675.00	586862.84	4812	correct	yes	4	17_most-yes-sfot_trgt3_take.png	only
4	600978.00	596912.36	4065	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	609819.00	605178.61	4640	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	618616.00	615128.14	3487	correct	no	2	13_obj-nichtnur-no_trgt5_bring.png	only
4	626991.00	623327.75	3663	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	635827.00	631510.69	4316	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	642900.00	640193.61	2706	correct	no	2	"21_obj-nichtnur-no_trgt4_throw away.png"	only
4	650073.00	647109.94	2963	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	most
2	657225.00	654909.56	2315	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	665376.00	661659.22	3716	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	674263.00	669642.18	4620	correct	yes	4	16_most-yes-stot_trgt5_paint.png	most
2	682177.00	679475.04	2701	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	717360.00	713973.37	3386	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	725131.00	722489.63	2641	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	733505.00	730172.60	3332	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	742826.00	737888.88	4937	correct	yes	4	8_most-yes-stot_trgt6_collect.png	most
2	752058.00	749638.33	2419	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
2	758455.00	756121.35	2333	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	771114.00	763070.99	8043	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	most
2	778426.00	775470.41	2955	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	786821.00	782486.72	4334	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	795460.00	791186.32	4273	correct	yes	4	12_most-yes-stot_trgt3_catch.png	most
2	802481.00	799702.58	2778	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	811294.00	806952.21	4341	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	822116.00	815651.80	6464	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	most
2	830786.00	827901.21	2884	correct	no	2	5_obj-nichtnur-no_trgt3_buy.png	only
2	837589.00	835317.52	2271	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	844654.00	841867.19	2786	correct	no	2	19_most-no-sfof_trgt5_win.png	most
4	852442.00	848916.85	3525	correct	yes	4	6_most-yes-stot_trgt4_buy.png	only
4	860328.00	856566.49	3761	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	867653.00	865699.38	1953	correct	yes	4	10_most-yes-stot_trgt3_find.png	only
4	877623.00	872382.39	5240	correct	yes	4	18_most-yes-stot_trgt3_take.png	only
2	886192.00	881665.28	4526	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	896196.00	892181.43	4014	correct	no	2	"22_subj-nichtnur-no_trgt4_throw away.png"	only
2	905838.00	900264.38	5573	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	914483.00	910063.91	4419	correct	yes	4	14_most-yes-stot_trgt5_bring.png	only
2	952500.00	949095.35	3404	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	960644.00	956761.64	3882	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	968856.00	965677.89	3178	correct	yes	4	4_most-yes-stot_trgt4_break.png	most
4	977252.00	974244.14	3007	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	984392.00	981927.10	2464	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
2	993710.00	988526.80	5183	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	1001968.00	998609.63	3358	correct	no	2	14_subj-nichtnur-no_trgt5_bring.png	only
2	1009354.00	1006109.29	3244	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1017535.00	1013958.89	3576	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	1025637.00	1021875.19	3761	correct	yes	4	9_most-yes-sfot_trgt6_find.png	only
2	1034432.00	1029874.80	4557	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	1042166.00	1038941.02	3224	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	1049849.00	1046290.67	3558	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	1057995.00	1054223.62	3771	incorrect	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	1066216.00	1063506.50	2709	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	1075048.00	1070722.81	4325	correct	yes	4	20_most-yes-stot_trgt6_win.png	most
4	1084463.00	1080305.70	4157	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	1093164.00	1090405.20	2758	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	1100273.00	1097504.85	2768	correct	no	2	10_subj-nichtnur-no_trgt3_find.png	only
4	1107651.00	1104487.85	3163	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1115632.00	1112704.13	2927	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	1123171.00	1120037.10	3133	correct	no	2	4_most-no-sfof_trgt4_break.png	most
4	1130053.00	1127553.39	2499	correct	yes	4	3_most-yes-sfot_trgt3_break.png	most
2	1138537.00	1134353.08	4183	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
