BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	202702.00	197897.53	4804	incorrect	no	2	practice_6.png	practice
4	216303.00	209230.31	7072	correct	yes	4	practice_3.png	practice
4	224025.00	222246.36	1778	incorrect	no	2	practice_5.png	practice
4	233436.00	229762.67	3673	correct	yes	4	practice_2.png	practice
4	239777.00	236895.66	2881	correct	yes	4	practice_1.png	practice
2	248378.00	244828.61	3549	correct	no	2	practice_4.png	practice
4	294661.00	290043.10	4617	correct	yes	4	4_most-yes-stot_trgt4_break.png	only
2	301830.00	299309.32	2520	correct	no	2	18_most-no-sfof_trgt3_take.png	most
4	308471.00	306792.30	1678	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	314258.00	312458.67	1799	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	320752.00	318525.07	2226	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
4	328686.00	325941.36	2744	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	only
4	335240.00	333341.01	1898	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	341714.00	339307.39	2406	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	348618.00	346007.08	2610	correct	no	2	4_subj-nichtnur-no_trgt4_break.png	only
4	354502.00	353023.41	1478	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	360136.00	358273.16	1862	incorrect	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	most
4	367567.00	365306.14	2260	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	374774.00	372339.14	2434	incorrect	yes	4	3_most-yes-sfot_trgt3_break.png	only
4	384303.00	379688.78	4614	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	391114.00	388888.35	2225	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	397247.00	395354.69	1892	incorrect	yes	4	5_most-yes-sfot_trgt3_buy.png	most
4	404015.00	402021.04	1993	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	410846.00	408720.72	2125	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	416990.00	415437.08	1552	correct	no	2	16_subj-nichtnur-no_trgt5_paint.png	only
2	424688.00	422070.07	2617	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	432736.00	430319.69	2416	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	440294.00	438419.30	1874	correct	yes	4	8_most-yes-stot_trgt6_collect.png	only
4	448275.00	444752.33	3522	incorrect	no	2	14_most-no-sfof_trgt5_bring.png	most
2	455572.00	453185.25	2386	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	497804.00	496083.18	1720	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	504229.00	502332.88	1896	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	510419.00	508615.92	1803	correct	yes	4	6_most-yes-stot_trgt4_buy.png	most
4	516555.00	514365.64	2189	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	523282.00	521098.65	2183	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	most
4	533020.00	530764.85	2255	correct	yes	4	24_most-yes-stot_trgt4_steal.png	only
4	539634.00	537081.22	2552	incorrect	no	2	3_filler-no_Trgt-3_break.png	filler
2	547791.00	544514.19	3276	correct	no	2	3_obj-nichtnur-no_trgt3_break.png	only
2	554319.00	552197.15	2121	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	560575.00	558413.53	2161	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	567142.00	565029.86	2112	correct	no	2	19_obj-nichtnur-no_trgt5_win.png	only
4	573414.00	571846.20	1567	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	only
2	579163.00	577629.27	1533	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	585221.00	583712.30	1508	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	591780.00	589512.01	2267	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	598555.00	596178.37	2376	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	604569.00	602894.72	1674	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	610391.00	608861.10	1529	correct	no	2	20_subj-nichtnur-no_trgt6_win.png	only
2	617622.00	614844.14	2777	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
2	622743.00	621660.49	1082	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	629181.00	626976.88	2204	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	637732.00	633593.25	4138	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
2	643817.00	641992.82	1824	correct	no	2	8_subj-nichtnur-no_trgt6_collect.png	only
4	649311.00	647842.55	1468	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	686614.00	684307.45	2306	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	696370.00	694706.97	1663	correct	yes	4	12_most-yes-stot_trgt3_catch.png	only
4	704343.00	700823.33	3519	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	710402.00	708739.63	1662	correct	no	2	24_subj-nichtnur-no_trgt4_steal.png	only
2	716593.00	715022.65	1570	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	722547.00	721122.37	1424	correct	yes	4	9_most-yes-sfot_trgt6_find.png	most
2	729810.00	727788.70	2021	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	736286.00	734155.06	2130	incorrect	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	743337.00	740704.75	2632	correct	yes	4	16_most-yes-stot_trgt5_paint.png	only
2	748808.00	747404.43	1403	correct	no	2	15_obj-nichtnur-no_trgt6_paint.png	only
2	754861.00	753137.47	1723	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	761519.00	759087.19	2431	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	766839.00	765386.89	1452	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	only
4	772513.00	771286.61	1226	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	only
4	780329.00	776669.69	3659	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	786490.00	784335.98	2154	correct	yes	4	19_most-yes-sfot_trgt5_win.png	only
2	791589.00	790485.70	1103	correct	no	2	7_obj-nichtnur-no_trgt6_collect.png	only
4	798757.00	795618.76	3138	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	806165.00	802801.76	3363	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	812576.00	810484.73	2091	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	818601.00	816684.42	1916	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	823858.00	822417.48	1440	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	829676.00	827700.56	1975	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	835170.00	833283.62	1886	incorrect	yes	4	17_most-yes-sfot_trgt3_take.png	most
2	871771.00	869931.86	1839	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	876699.00	875431.59	1267	correct	no	2	23_obj-nichtnur-no_trgt4_steal.png	only
4	882536.00	880664.67	1871	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	most
2	889411.00	886914.37	2496	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	896314.00	893947.38	2366	correct	yes	4	14_most-yes-stot_trgt5_bring.png	most
4	901914.00	900080.41	1833	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	907407.00	905730.15	1676	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	912345.00	911113.22	1231	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
2	918075.00	916412.97	1662	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	926340.00	923412.61	2927	incorrect	no	2	9_most-no-sfof_trgt6_find.png	most
4	933662.00	930528.96	3133	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	most
2	939464.00	937578.60	1885	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	948200.00	943544.99	4655	incorrect	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	955723.00	952344.56	3378	correct	yes	4	2_most-yes-stot_trgt5_eat.png	most
2	961456.00	960027.52	1428	correct	no	2	11_obj-nichtnur-no_trgt5_catch.png	only
2	969361.00	966377.23	2983	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	975156.00	973393.54	1762	correct	yes	4	10_most-yes-stot_trgt3_find.png	most
4	981769.00	979676.57	2092	correct	yes	4	18_most-yes-stot_trgt3_take.png	most
4	987661.00	985859.63	1801	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	993955.00	992109.30	1845	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	1000440.00	998075.68	2364	correct	no	2	12_subj-nichtnur-no_trgt3_catch.png	only
2	1006013.00	1004458.71	1554	incorrect	yes	4	20_most-yes-stot_trgt6_win.png	only
4	1013797.00	1011158.40	2638	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	1020890.00	1018091.40	2798	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
