BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	261483.00	257197.65	4285	correct	yes	4	practice_3.png	practice
2	271943.00	267813.82	4129	correct	no	2	practice_4.png	practice
4	283301.00	278946.60	4354	correct	yes	4	practice_1.png	practice
2	290855.00	288412.82	2442	correct	no	2	practice_6.png	practice
2	301196.00	296095.78	5100	correct	no	2	practice_5.png	practice
4	312351.00	306978.60	5372	correct	yes	4	practice_2.png	practice
2	354261.00	350676.49	3584	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
2	363270.00	360892.66	2377	correct	no	2	11_obj-nichtnur-no_trgt5_catch.png	only
2	371179.00	368142.31	3036	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	383427.00	378408.47	5018	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	391295.00	388208.01	3086	correct	yes	4	10_most-yes-stot_trgt3_find.png	most
4	397114.00	395974.30	1139	incorrect	no	2	1_filler-no_Trgt-3_eat.png	filler
2	412686.00	405340.52	7345	correct	no	2	8_subj-nichtnur-no_trgt6_collect.png	only
2	420161.00	417906.59	2254	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	430372.00	426356.17	4015	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	438643.00	436039.04	2603	correct	no	2	7_obj-nichtnur-no_trgt6_collect.png	only
4	446052.00	442955.37	3096	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	453832.00	450471.69	3360	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	463506.00	459571.24	3934	correct	no	2	16_subj-nichtnur-no_trgt5_paint.png	only
2	473718.00	469320.77	4397	incorrect	yes	4	4_most-yes-stot_trgt4_break.png	only
4	485081.00	479670.27	5410	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	493269.00	489503.14	3765	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	502479.00	498786.01	3692	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	most
2	513625.00	508368.89	5256	correct	no	2	3_obj-nichtnur-no_trgt3_break.png	only
4	520824.00	518218.43	2605	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	527855.00	525184.75	2670	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	538769.00	532767.71	6001	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	most
2	547279.00	543767.19	3511	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
4	553893.00	552133.45	1759	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	562515.00	558383.15	4131	correct	yes	4	20_most-yes-stot_trgt6_win.png	only
2	602168.00	599814.49	2353	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	609148.00	606897.48	2250	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	618494.00	613380.49	5113	incorrect	yes	4	7_most-yes-sfot_trgt6_collect.png	only
4	627445.00	624663.29	2781	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	634291.00	632146.26	2144	correct	yes	4	17_most-yes-sfot_trgt3_take.png	most
4	641026.00	638912.61	2113	correct	yes	4	16_most-yes-stot_trgt5_paint.png	only
4	649435.00	646462.24	2972	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	658122.00	655128.50	2993	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	666109.00	662578.13	3530	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	most
4	671631.00	670177.78	1453	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	679869.00	676177.49	3691	correct	no	2	9_most-no-sfof_trgt6_find.png	most
2	686964.00	684060.44	2903	correct	no	2	12_subj-nichtnur-no_trgt3_catch.png	only
4	695074.00	691860.05	3213	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	705497.00	701909.58	3587	correct	yes	4	6_most-yes-stot_trgt4_buy.png	most
2	714027.00	711142.45	2884	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	722453.00	718908.75	3544	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
2	732781.00	726991.71	5789	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	741057.00	737424.53	3632	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	748981.00	746257.45	2723	correct	yes	4	3_most-yes-sfot_trgt3_break.png	only
4	754566.00	753057.12	1508	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	760537.00	758590.17	1946	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	767775.00	765039.86	2735	correct	no	2	4_subj-nichtnur-no_trgt4_break.png	only
2	774100.00	771722.88	2377	correct	no	2	20_subj-nichtnur-no_trgt6_win.png	only
4	781578.00	779122.53	2455	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	833809.00	829953.42	3855	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	844850.00	840402.90	4447	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	853471.00	851202.38	2268	correct	no	2	15_obj-nichtnur-no_trgt6_paint.png	only
4	860911.00	858785.37	2125	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	870473.00	866151.67	4321	correct	no	2	24_subj-nichtnur-no_trgt4_steal.png	only
2	876196.00	874884.57	1311	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	883732.00	880800.95	2931	incorrect	yes	4	11_most-yes-sfot_trgt5_catch.png	only
2	896225.00	892317.08	3907	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	904605.00	902349.93	2255	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	only
2	914951.00	909049.60	5901	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
2	921450.00	919249.11	2200	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	928285.00	925782.12	2502	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	936407.00	932648.45	3758	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	most
2	945573.00	943581.27	1991	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	952668.00	950514.27	2153	correct	no	2	23_obj-nichtnur-no_trgt4_steal.png	only
4	961810.00	959380.51	2429	correct	yes	4	8_most-yes-stot_trgt6_collect.png	only
4	969117.00	965813.53	3303	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	975677.00	973713.15	1963	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	985379.00	979929.53	5449	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	992766.00	990029.03	2736	correct	no	2	18_most-no-sfof_trgt3_take.png	most
4	1001495.00	997512.00	3982	correct	yes	4	24_most-yes-stot_trgt4_steal.png	only
4	1009205.00	1007544.85	1660	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	1015926.00	1013311.23	2614	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	1025408.00	1020127.59	5280	correct	yes	4	9_most-yes-sfot_trgt6_find.png	most
4	1081787.00	1077908.14	3878	correct	yes	4	19_most-yes-sfot_trgt5_win.png	only
4	1091378.00	1087257.70	4120	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	1099990.00	1097190.54	2799	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	1110531.00	1105590.14	4940	correct	yes	4	12_most-yes-stot_trgt3_catch.png	only
2	1118341.00	1116122.97	2218	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	1125982.00	1122539.31	3442	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1136490.00	1132272.18	4217	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	1143629.00	1141921.71	1707	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	1149625.00	1147688.10	1936	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	1157711.00	1154604.45	3106	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	1165219.00	1162037.42	3181	incorrect	yes	4	18_most-yes-stot_trgt3_take.png	most
4	1173831.00	1171070.33	2760	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	1180103.00	1178319.98	1783	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	1186286.00	1184136.36	2149	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	1192837.00	1190869.36	1967	correct	no	2	19_obj-nichtnur-no_trgt5_win.png	only
2	1199321.00	1196969.06	2351	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	1204855.00	1203318.76	1536	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1215155.00	1210685.08	4469	incorrect	yes	4	13_most-yes-sfot_trgt5_bring.png	most
4	1223717.00	1220101.28	3615	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	only
2	1230905.00	1227934.24	2970	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	1236970.00	1234950.57	2019	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	1242980.00	1241383.60	1596	correct	yes	4	2_most-yes-stot_trgt5_eat.png	most
4	1249353.00	1247399.99	1953	correct	yes	4	14_most-yes-stot_trgt5_bring.png	most
2	1257150.00	1253566.35	3583	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
