BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
2	258895.00	254064.29	4830	correct	no	2	practice_6.png	practice
4	269887.00	266596.92	3290	correct	yes	4	practice_2.png	practice
4	278283.00	275613.06	2669	correct	yes	4	practice_1.png	practice
2	292779.00	285479.14	7299	correct	no	2	practice_4.png	practice
2	302715.00	298811.72	3903	correct	no	2	practice_5.png	practice
4	312777.00	308577.81	4199	correct	yes	4	practice_3.png	practice
4	477735.00	475118.19	2616	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
4	486022.00	483484.37	2537	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
2	496968.00	493633.77	3334	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	505532.00	502516.59	3015	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	511482.00	510682.79	799	correct	yes	4	18_most-yes-sfot_trgt3_take.png	only
4	518372.00	516782.43	1589	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	527600.00	524448.67	3151	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	534467.00	532414.88	2052	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
4	543379.00	540031.10	3347	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	553406.00	550063.85	3342	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
4	561420.00	558213.38	3206	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	568935.00	566712.87	2222	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	575842.00	573795.82	2046	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
4	586107.00	582878.62	3228	correct	yes	4	20_most-yes-sfot_trgt6_win.png	most
4	593019.00	591044.81	1974	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	603597.00	600194.29	3402	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	612054.00	610093.70	1960	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
2	620157.00	617559.94	2597	correct	no	2	19_subj-nichtnur-no_trgt5_win.png	only
4	628864.00	625459.49	3404	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	636885.00	634892.27	1992	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
4	646347.00	643158.45	3188	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	most
2	654433.00	652041.29	2391	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	662487.00	659224.19	3262	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	most
2	674124.00	671823.47	2300	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	718854.00	716870.86	1983	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	725809.00	723720.47	2088	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	732582.00	730603.42	1978	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
4	741939.00	737636.33	4302	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
4	752551.00	747835.74	4715	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	760471.00	758168.47	2302	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	769932.00	766118.02	3813	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	778121.00	775034.17	3086	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	785921.00	783867.01	2053	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	796247.00	791599.88	4647	correct	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
2	804093.00	801199.32	2893	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	811957.00	809232.19	2724	incorrect	yes	4	15_most-yes-stot_trgt6_paint.png	only
4	827179.00	821114.85	6064	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
2	834630.00	832630.85	1999	correct	no	2	19_filler-no_Trgt-4_win.png	filler
0	-1	839613.77	-1	no_response	no	2	10_obj-nichtnur-no_trgt3_find.png	only
4	864815.00	862545.79	2269	incorrect	no	2	10_filler-no_Trgt-3_find.png	filler
4	876027.00	872828.51	3198	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
2	884907.00	881511.36	3395	correct	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
4	893100.00	890577.50	2522	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	900775.00	898043.73	2731	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	914365.00	907276.53	7088	incorrect	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
4	926587.00	920609.10	5977	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
4	934298.00	931825.10	2472	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	943461.00	940224.63	3236	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	1007042.00	1004454.25	2587	correct	yes	4	9_most-yes-stot_trgt6_find.png	most
4	1014371.00	1012570.44	1800	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
2	1021922.00	1019103.41	2818	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	1029519.00	1027302.92	2216	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	1038727.00	1035319.13	3407	incorrect	yes	4	4_most-yes-sfot_trgt4_break.png	most
2	1049093.00	1045718.53	3374	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	1056804.00	1053634.73	3169	incorrect	yes	4	24_most-yes-sfot_trgt4_steal.png	most
2	1070178.00	1062917.53	7260	incorrect	yes	4	10_most-yes-sfot_trgt3_find.png	only
4	1080679.00	1078166.66	2512	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	1089799.00	1086099.52	3699	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	most
4	1097448.00	1094682.37	2765	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	1105064.00	1102915.21	2148	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
4	1112251.00	1109948.16	2302	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1119727.00	1117097.74	2629	correct	yes	4	1_most-yes-stot_trgt6_eat.png	most
2	1126679.00	1124530.64	2148	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	1138096.00	1132546.84	5549	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1145728.00	1144046.17	1681	incorrect	yes	4	19_most-yes-stot_trgt5_win.png	only
4	1154052.00	1151779.07	2272	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	1162634.00	1159428.63	3205	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
2	1170431.00	1167561.47	2869	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
2	1178152.00	1175227.70	2924	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	1186630.00	1183360.58	3269	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	1194162.00	1191643.43	2518	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	1201772.00	1199109.66	2662	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
4	1250070.00	1247556.86	2513	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	1256723.00	1255556.40	1166	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	1265568.00	1262006.03	3561	correct	no	2	3_subj-nichtnur-no_trgt3_break.png	only
2	1273719.00	1270388.85	3330	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	1282924.00	1279721.66	3202	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
2	1289371.00	1287971.19	1399	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
4	1296139.00	1294670.80	1468	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	1303687.00	1301670.40	2016	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	1312650.00	1309853.24	2796	correct	no	2	18_obj-nichtnur-no_trgt3_take.png	only
2	1321743.00	1317436.16	4306	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
2	1329320.00	1326835.59	2484	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1336281.00	1334685.15	1595	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	1343590.00	1341301.43	2288	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
4	1353034.00	1348734.34	4299	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	1360354.00	1358333.79	2020	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	1368238.00	1365833.35	2404	correct	yes	4	23_most-yes-stot_trgt4_steal.png	only
2	1375932.00	1373516.24	2415	incorrect	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	1392353.00	1387815.42	4537	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	1402631.00	1398598.12	4032	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
2	1411472.00	1408247.57	3224	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	1418178.00	1415797.14	2380	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	1426737.00	1422980.06	3756	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
4	1436389.00	1431979.52	4409	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1443976.00	1441912.29	2063	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
