BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	323436.00	316935.50	6500	incorrect	no	2	practice_5.png	practice
2	333029.00	330134.87	2894	incorrect	yes	4	practice_1.png	practice
4	348070.00	340317.70	7752	correct	yes	4	practice_3.png	practice
4	358877.00	355650.31	3226	incorrect	no	2	practice_6.png	practice
2	367450.00	364183.24	3266	incorrect	yes	4	practice_2.png	practice
2	378891.00	376499.30	2391	correct	no	2	practice_4.png	practice
2	422051.00	419780.57	2270	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	428706.00	426780.22	1925	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	437362.00	434479.86	2882	incorrect	yes	4	9_most-yes-sfot_trgt6_find.png	only
2	445223.00	442312.82	2910	correct	no	2	"21_obj-nichtnur-no_trgt4_throw away.png"	only
4	453567.00	450362.41	3204	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	461870.00	458228.72	3641	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	470984.00	467094.97	3889	incorrect	yes	4	3_most-yes-sfot_trgt3_break.png	most
2	478894.00	476194.53	2699	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	486513.00	483510.84	3002	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	495003.00	491193.80	3809	correct	no	2	"22_subj-nichtnur-no_trgt4_throw away.png"	only
4	504089.00	500043.38	4045	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	only
4	512051.00	509159.61	2891	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	518837.00	516242.59	2594	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	526770.00	523325.59	3444	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	534864.00	531208.54	3655	correct	yes	4	8_most-yes-stot_trgt6_collect.png	most
4	541292.00	539441.49	1850	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	549837.00	545374.54	4462	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	558140.00	554240.77	3899	correct	yes	4	4_most-yes-stot_trgt4_break.png	most
2	565832.00	563007.02	2824	incorrect	yes	4	15_most-yes-sfot_trgt6_paint.png	most
4	573408.00	570556.67	2851	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	581618.00	578056.29	3561	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	591189.00	586989.22	4199	correct	no	2	9_obj-nichtnur-no_trgt6_find.png	only
2	598109.00	595805.45	2303	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	607118.00	602471.80	4646	incorrect	yes	4	18_most-yes-stot_trgt3_take.png	only
2	644288.00	642236.57	2051	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	653540.00	648619.59	4920	correct	no	2	14_subj-nichtnur-no_trgt5_bring.png	only
4	661480.00	657852.48	3627	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	669081.00	666585.40	2495	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	677471.00	673251.74	4219	correct	yes	4	6_most-yes-stot_trgt4_buy.png	only
2	685051.00	681751.34	3299	correct	no	2	19_most-no-sfof_trgt5_win.png	most
4	692257.00	689567.61	2689	incorrect	no	2	3_filler-no_Trgt-3_break.png	filler
2	700613.00	697967.22	2645	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	706811.00	704683.58	2127	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	713811.00	711316.60	2494	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	720756.00	717882.94	2873	incorrect	yes	4	11_most-yes-sfot_trgt5_catch.png	most
4	728145.00	725449.24	2695	correct	yes	4	20_most-yes-stot_trgt6_win.png	most
4	734401.00	732315.58	2085	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	742824.00	739965.22	2858	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	750126.00	747331.52	2794	correct	no	2	5_obj-nichtnur-no_trgt3_buy.png	only
2	758092.00	754331.18	3760	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	764932.00	762164.14	2767	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	772527.00	770080.43	2446	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	only
4	779838.00	776730.11	3107	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	786833.00	784513.08	2319	correct	yes	4	16_most-yes-stot_trgt5_paint.png	most
2	792849.00	791062.76	1786	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	800639.00	797095.80	3543	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	only
4	808166.00	804462.11	3703	correct	yes	4	24_most-yes-stot_trgt4_steal.png	most
4	815354.00	813045.03	2308	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	864108.00	862342.69	1765	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	879628.00	876691.97	2936	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	only
4	886481.00	884374.95	2106	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	893684.00	890791.32	2892	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	901627.00	898090.96	3536	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	908564.00	905857.25	2706	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	916684.00	912973.59	3710	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	923383.00	920906.55	2476	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
4	931398.00	927339.57	4058	incorrect	no	2	1_filler-no_Trgt-3_eat.png	filler
2	938594.00	936189.14	2404	correct	no	2	17_obj-nichtnur-no_trgt3_take.png	only
4	945380.00	943288.79	2091	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	955096.00	950221.80	4874	correct	yes	4	17_most-yes-sfot_trgt3_take.png	only
4	963050.00	959921.33	3128	correct	yes	4	2_most-yes-stot_trgt5_eat.png	only
4	970521.00	967154.33	3366	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	977104.00	975220.60	1883	incorrect	yes	4	7_most-yes-sfot_trgt6_collect.png	most
4	984917.00	981786.96	3130	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	992909.00	989219.94	3689	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	999795.00	998036.17	1758	incorrect	yes	4	19_most-yes-sfot_trgt5_win.png	most
2	1008219.00	1005185.83	3033	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	1016113.00	1012385.48	3727	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	1021804.00	1020335.09	1468	correct	no	2	2_subj-nichtnur-no_trgt5_eat.png	only
2	1029584.00	1026151.49	3432	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	1035923.00	1033701.13	2221	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1042997.00	1041367.44	1629	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
4	1077321.00	1074799.16	2521	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	1083768.00	1081648.83	2119	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	1090277.00	1088231.84	2045	incorrect	no	2	18_subj-nichtnur-no_trgt3_take.png	only
4	1096568.00	1094781.53	1786	correct	yes	4	10_most-yes-stot_trgt3_find.png	only
2	1102437.00	1100381.26	2055	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	1108767.00	1106380.98	2386	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	1114376.00	1112697.35	1678	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	only
4	1120100.00	1118363.74	1736	correct	yes	4	14_most-yes-stot_trgt5_bring.png	only
2	1128068.00	1124230.12	3837	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
2	1136961.00	1131979.76	4981	correct	no	2	10_subj-nichtnur-no_trgt3_find.png	only
4	1143496.00	1140679.34	2816	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	1150805.00	1147445.68	3359	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	1156898.00	1154628.68	2269	incorrect	no	2	24_most-no-sfof_trgt4_steal.png	most
4	1163049.00	1161345.03	1703	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1168721.00	1166761.41	1959	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	1175032.00	1172494.47	2537	correct	yes	4	12_most-yes-stot_trgt3_catch.png	most
2	1182069.00	1179227.49	2841	correct	no	2	1_obj-nichtnur-no_trgt6_eat.png	only
2	1188520.00	1185910.50	2609	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1195298.00	1192810.17	2487	correct	no	2	6_subj-nichtnur-no_trgt4_buy.png	only
2	1202104.00	1200093.15	2010	correct	no	2	13_obj-nichtnur-no_trgt5_bring.png	only
4	1208235.00	1205859.54	2375	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1215139.00	1212559.22	2579	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	1221924.00	1219558.89	2365	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	1228559.00	1226041.92	2517	incorrect	yes	4	23_most-yes-sfot_trgt4_steal.png	most
