BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	218273.68	-1	no_response	yes	4	practice_3.png	practice
0	-1	236189.50	-1	no_response	no	2	practice_4.png	practice
2	254443.00	252505.37	1937	correct	no	2	practice_6.png	practice
4	262598.00	260238.34	2359	correct	yes	4	practice_2.png	practice
2	271180.00	269237.92	1942	correct	no	2	practice_5.png	practice
4	278472.00	276920.87	1551	correct	yes	4	practice_1.png	practice
4	333303.00	331234.93	2068	incorrect	no	2	2_filler-no_Trgt-5_eat.png	filler
4	343028.00	340401.16	2626	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	351369.00	349067.40	2301	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	only
4	359232.00	356667.03	2564	incorrect	no	2	4_obj-nichtnur-no_trgt4_break.png	only
2	366000.00	364383.33	1616	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	372333.00	370683.04	1649	correct	yes	4	19_most-yes-stot_trgt5_win.png	most
2	381282.00	378549.32	2732	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	387352.00	385748.99	1603	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	393353.00	391665.36	1687	correct	no	2	9_subj-nichtnur-no_trgt6_find.png	only
2	401975.00	400114.96	1860	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
2	408600.00	406831.30	1768	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	415255.00	413747.64	1507	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	421213.00	419264.03	1948	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	427320.00	425930.38	1389	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	433400.00	431363.46	2036	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	439491.00	437863.13	1627	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	445481.00	443462.86	2018	correct	no	2	5_subj-nichtnur-no_trgt3_buy.png	only
2	453707.00	451512.49	2194	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	459147.00	457412.19	1734	incorrect	yes	4	6_most-yes-sfot_trgt4_buy.png	most
4	468251.00	466861.76	1389	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	474889.00	473311.44	1577	correct	no	2	16_obj-nichtnur-no_trgt5_paint.png	only
4	481559.00	479961.10	1597	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	489090.00	486094.15	2995	incorrect	yes	4	"21_most-yes-stot_trgt4_throw away.png"	only
2	500370.00	497026.96	3343	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	540244.00	538874.95	1369	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	550323.00	547991.17	2331	incorrect	yes	4	18_most-yes-sfot_trgt3_take.png	most
2	557970.00	555574.14	2395	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	563872.00	562173.83	1698	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	570963.00	569340.15	1622	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	576651.00	575406.52	1244	correct	no	2	20_obj-nichtnur-no_trgt6_win.png	only
2	583312.00	581006.26	2305	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
2	591530.00	589905.84	1624	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	598607.00	596138.87	2468	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	604884.00	602588.54	2295	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	610435.00	608754.93	1680	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	617610.00	615787.91	1822	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	only
2	624228.00	621787.64	2440	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	629906.00	628403.98	1502	correct	yes	4	3_most-yes-stot_trgt3_break.png	most
2	636368.00	634203.71	2164	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	642217.00	640753.39	1463	correct	yes	4	13_most-yes-stot_trgt5_bring.png	only
4	651638.00	647936.36	3701	incorrect	no	2	11_filler-no_Trgt-5_catch.png	filler
2	657683.00	656019.31	1663	correct	no	2	1_subj-nichtnur-no_trgt6_eat.png	only
2	664717.00	662918.99	1798	correct	no	2	18_most-no-sfof_trgt3_take.png	most
4	672116.00	670635.29	1480	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	677766.00	676051.68	1714	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	683736.00	681834.74	1901	correct	yes	4	20_most-yes-sfot_trgt6_win.png	only
2	691318.00	687917.78	3400	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	696503.00	695534.07	968	correct	yes	4	1_most-yes-stot_trgt6_eat.png	only
4	749536.00	748198.21	1337	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	755136.00	753731.29	1404	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	762516.00	761180.93	1335	correct	yes	4	4_most-yes-sfot_trgt4_break.png	only
2	767985.00	766830.65	1154	correct	no	2	17_subj-nichtnur-no_trgt3_take.png	only
4	774670.00	772663.70	2006	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	780844.00	778446.76	2397	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	785989.00	784913.10	1075	correct	yes	4	5_most-yes-stot_trgt3_buy.png	only
4	791287.00	790412.86	874	correct	yes	4	17_most-yes-stot_trgt3_take.png	only
2	796755.00	795362.61	1392	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	802792.00	800879.02	1912	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	808512.00	806845.40	1666	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
4	814888.00	812678.44	2209	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	only
4	820419.00	818811.49	1607	incorrect	no	2	12_obj-nichtnur-no_trgt3_catch.png	only
4	826426.00	824944.51	1481	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	831985.00	830527.59	1457	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	838300.00	835944.00	2355	correct	no	2	10_most-no-sfof_trgt3_find.png	most
4	843766.00	842260.36	1505	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	849071.00	847860.08	1210	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	854076.00	852959.84	1116	correct	yes	4	7_most-yes-stot_trgt6_collect.png	most
4	860098.00	857826.28	2271	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
4	864739.00	864125.97	613	correct	yes	4	9_most-yes-stot_trgt6_find.png	only
4	873268.00	870425.66	2842	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	879221.00	877008.68	2212	correct	yes	4	23_most-yes-stot_trgt4_steal.png	most
2	884754.00	883158.39	1595	correct	no	2	8_obj-nichtnur-no_trgt6_collect.png	only
2	918500.00	916856.75	1643	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	924392.00	922623.17	1768	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	930145.00	928306.22	1838	incorrect	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	most
4	937559.00	934572.58	2986	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	943838.00	941388.93	2449	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	949886.00	947705.30	2180	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	955678.00	953721.66	1956	correct	yes	4	15_most-yes-stot_trgt6_paint.png	most
2	960333.00	959421.38	911	correct	no	2	24_obj-nichtnur-no_trgt4_steal.png	only
4	967845.00	965137.77	2707	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	973785.00	972354.10	1430	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	980475.00	978870.46	1604	incorrect	yes	4	14_most-yes-sfot_trgt5_bring.png	most
2	987977.00	986186.77	1790	correct	no	2	"21_subj-nichtnur-no_trgt4_throw away.png"	only
2	994253.00	991953.15	2299	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	1001710.00	999519.46	2190	correct	yes	4	10_most-yes-sfot_trgt3_find.png	most
2	1008790.00	1006985.76	1804	correct	no	2	13_subj-nichtnur-no_trgt5_bring.png	only
2	1016463.00	1012918.82	3544	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1023039.00	1020751.77	2287	incorrect	yes	4	2_most-yes-sfot_trgt5_eat.png	most
4	1030979.00	1029151.38	1827	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	1036625.00	1035134.42	1490	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	only
2	1042581.00	1040650.82	1930	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	1047832.00	1046783.86	1048	correct	yes	4	11_most-yes-stot_trgt5_catch.png	most
2	1053498.00	1051700.30	1797	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	1059240.00	1057633.33	1606	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	1066774.00	1063399.72	3374	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
