BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
2	416589.00	407779.70	8809	incorrect	yes	4	practice_2.png	practice
4	426210.00	423345.61	2864	correct	yes	4	practice_1.png	practice
2	433514.00	431078.55	2435	correct	no	2	practice_5.png	practice
4	440794.00	438628.20	2165	correct	yes	4	practice_3.png	practice
4	447766.00	445111.22	2654	incorrect	no	2	practice_4.png	practice
2	454373.00	452194.22	2178	correct	no	2	practice_6.png	practice
4	492776.00	491658.97	1117	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
4	499457.00	497708.66	1748	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	505698.00	504191.70	1506	correct	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
2	512968.00	510624.73	2343	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	521179.00	519407.62	1771	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	most
4	528360.00	527007.28	1352	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	534859.00	532723.65	2135	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	540436.00	539140.02	1295	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
2	547043.00	545023.07	2019	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	553604.00	552072.71	1531	correct	yes	4	10_most-yes-sfot_trgt3_find.png	only
2	558870.00	557689.11	1180	incorrect	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	565503.00	563838.81	1664	correct	no	2	17_most-no-sfof_trgt3_take.png	most
4	571345.00	569355.22	1989	incorrect	no	2	2_filler-no_Trgt-5_eat.png	filler
4	579923.00	578138.13	1784	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
2	586611.00	584271.18	2339	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	592382.00	590954.19	1427	correct	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
2	598916.00	596553.91	2362	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	606655.00	603553.56	3101	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	612205.00	610953.20	1251	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
4	618077.00	616136.29	1940	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	623872.00	621969.34	1902	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
2	630051.00	628352.38	1698	incorrect	yes	4	16_most-yes-sfot_trgt5_paint.png	most
4	636323.00	634302.09	2020	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	642995.00	641551.73	1443	incorrect	yes	4	23_most-yes-stot_trgt4_steal.png	only
4	679823.00	678583.28	1239	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
4	686462.00	684332.99	2129	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	693210.00	690932.69	2277	correct	no	2	10_obj-nichtnur-no_trgt3_find.png	only
2	699325.00	697432.38	1892	incorrect	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	705671.00	703365.41	2305	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	711834.00	710015.08	1818	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
2	719237.00	717014.76	2222	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	725462.00	723031.13	2430	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	731649.00	729714.14	1934	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
2	736896.00	735663.86	1232	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	744588.00	742913.51	1674	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
2	751888.00	748779.89	3108	incorrect	yes	4	4_most-yes-sfot_trgt4_break.png	most
4	758837.00	756546.18	2290	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	765249.00	763679.17	1569	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	770971.00	770062.19	908	correct	yes	4	19_most-yes-stot_trgt5_win.png	only
4	776242.00	774778.64	1463	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	781598.00	780078.39	1519	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	788689.00	785628.11	3060	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
2	794708.00	792594.45	2113	correct	no	2	3_subj-nichtnur-no_trgt3_break.png	only
2	800696.00	799027.47	1668	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	806556.00	804860.52	1695	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	812328.00	810543.57	1784	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
2	819488.00	817976.55	1511	incorrect	yes	4	20_most-yes-sfot_trgt6_win.png	most
2	827114.00	824309.58	2804	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	860481.00	858807.91	1673	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	865919.00	864674.28	1244	correct	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
2	872048.00	870390.69	1657	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	879013.00	876607.05	2405	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	884798.00	883556.72	1241	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	890273.00	888739.80	1533	correct	yes	4	1_most-yes-stot_trgt6_eat.png	most
2	895648.00	894389.53	1258	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
4	902083.00	900789.22	1293	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	909729.00	907122.26	2606	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
4	915367.00	913788.60	1578	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
2	922282.00	919538.31	2743	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	928120.00	926338.00	1781	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	935396.00	932121.06	3274	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	941027.00	939154.04	1872	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	946883.00	944970.44	1912	incorrect	yes	4	24_most-yes-sfot_trgt4_steal.png	most
2	953917.00	951470.10	2446	incorrect	yes	4	8_most-yes-sfot_trgt6_collect.png	most
4	959210.00	958019.79	1190	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	964869.00	963019.55	1849	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	970209.00	968885.94	1323	correct	no	2	18_obj-nichtnur-no_trgt3_take.png	only
2	976771.00	974219.01	2551	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	982461.00	980985.36	1475	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	988378.00	986468.43	1909	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	994561.00	992634.80	1926	incorrect	yes	4	9_most-yes-stot_trgt6_find.png	most
2	1001605.00	999517.78	2087	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	1034647.00	1033016.18	1630	correct	no	2	9_most-no-sfof_trgt6_find.png	most
2	1040722.00	1039149.21	1572	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1046699.00	1045698.91	1000	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
4	1052365.00	1050931.99	1433	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	1059492.00	1056298.39	3193	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
4	1065224.00	1064014.70	1209	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
4	1070997.00	1069247.77	1749	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1076586.00	1075047.48	1538	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1082362.00	1080913.88	1448	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
2	1088010.00	1086813.59	1196	correct	no	2	19_subj-nichtnur-no_trgt5_win.png	only
2	1095256.00	1092879.96	2376	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	1101027.00	1099196.32	1830	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	1106721.00	1105096.04	1624	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	1113040.00	1110929.09	2110	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	1118340.00	1117328.80	1011	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
2	1124191.00	1122245.22	1945	incorrect	yes	4	18_most-yes-sfot_trgt3_take.png	only
2	1130813.00	1128878.22	1934	incorrect	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1138154.00	1136544.52	1609	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	1143337.00	1142527.56	809	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
4	1149036.00	1147810.65	1225	correct	yes	4	15_most-yes-stot_trgt6_paint.png	only
2	1155289.00	1153393.71	1895	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	1161614.00	1159493.41	2120	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	1168081.00	1166026.43	2054	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	1173331.00	1172126.12	1204	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
