BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
2	365971.00	356835.44	9135	incorrect	yes	4	practice_3.png	practice
0	-1	373484.65	-1	no_response	no	2	practice_5.png	practice
2	396850.00	392467.07	4382	correct	no	2	practice_6.png	practice
2	410415.00	405699.78	4715	incorrect	yes	4	practice_2.png	practice
4	422953.00	416782.57	6170	incorrect	no	2	practice_4.png	practice
4	434540.00	430898.56	3641	correct	yes	4	practice_1.png	practice
2	509264.00	504411.70	4852	correct	no	2	4_obj-nichtnur-no_trgt4_break.png	only
2	522566.00	516677.78	5888	correct	no	2	12_obj-nichtnur-no_trgt3_catch.png	only
2	532167.00	529577.15	2589	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	542075.00	538543.39	3531	correct	no	2	16_obj-nichtnur-no_trgt5_paint.png	only
4	555938.00	551709.43	4228	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	565183.00	561858.94	3324	correct	yes	4	13_most-yes-stot_trgt5_bring.png	only
4	573100.00	570791.84	2308	correct	yes	4	17_most-yes-stot_trgt3_take.png	only
2	581896.00	579291.43	2604	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	589982.00	587741.03	2240	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
2	603165.00	599240.48	3924	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	610989.00	608940.01	2048	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	619309.00	616672.98	2636	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	629568.00	625939.20	3628	correct	yes	4	3_most-yes-stot_trgt3_break.png	most
2	637465.00	634822.09	2642	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	647123.00	642938.37	4184	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	656349.00	652854.57	3494	correct	no	2	"21_subj-nichtnur-no_trgt4_throw away.png"	only
4	665683.00	662470.78	3212	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	674330.00	671253.67	3076	correct	yes	4	15_most-yes-stot_trgt6_paint.png	most
4	683534.00	680336.58	3197	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	only
2	691856.00	689319.48	2536	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	701009.00	697519.09	3489	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
4	708050.00	705835.36	2214	correct	yes	4	11_most-yes-stot_trgt5_catch.png	most
4	716376.00	714001.62	2374	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	725317.00	723051.20	2265	correct	no	2	24_obj-nichtnur-no_trgt4_steal.png	only
2	767760.00	764782.52	2977	incorrect	yes	4	14_most-yes-sfot_trgt5_bring.png	most
4	777404.00	773532.09	3871	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	785531.00	783164.97	2366	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	793395.00	791797.88	1597	correct	no	2	13_subj-nichtnur-no_trgt5_bring.png	only
2	800041.00	798630.91	1410	correct	no	2	8_obj-nichtnur-no_trgt6_collect.png	only
2	808233.00	805797.21	2435	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	816040.00	812930.21	3109	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	823191.00	821363.14	1827	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
2	831201.00	829112.77	2088	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	838803.00	836445.76	2357	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	846526.00	843995.39	2530	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	856193.00	852094.99	4098	incorrect	yes	4	23_most-yes-stot_trgt4_steal.png	most
4	867128.00	862261.16	4866	correct	yes	4	20_most-yes-sfot_trgt6_win.png	only
2	875415.00	873327.30	2087	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	883478.00	880826.94	2651	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	889924.00	888093.27	1830	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
2	898042.00	896042.88	1999	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	904900.00	902959.22	1940	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
4	914439.00	910675.52	3763	correct	yes	4	4_most-yes-sfot_trgt4_break.png	only
4	923027.00	919458.42	3568	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	931893.00	929224.63	2668	correct	no	2	3_most-no-sfof_trgt3_break.png	most
4	938961.00	936340.94	2620	correct	yes	4	7_most-yes-stot_trgt6_collect.png	most
4	947128.00	943907.25	3220	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	957025.00	953556.77	3468	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	998741.00	997204.68	1536	correct	no	2	1_subj-nichtnur-no_trgt6_eat.png	only
4	1006500.00	1003987.70	2512	correct	yes	4	5_most-yes-stot_trgt3_buy.png	only
2	1017456.00	1013270.60	4185	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	1027687.00	1023553.43	4133	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	1035707.00	1033386.30	2320	incorrect	yes	4	2_most-yes-sfot_trgt5_eat.png	most
2	1044184.00	1041019.25	3164	incorrect	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	1052898.00	1050785.45	2112	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	1061477.00	1058601.74	2875	correct	yes	4	19_most-yes-stot_trgt5_win.png	most
2	1070477.00	1067467.98	3009	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	1078075.00	1075450.94	2624	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	1085275.00	1082683.92	2591	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1093133.00	1090733.52	2399	correct	no	2	5_subj-nichtnur-no_trgt3_buy.png	only
2	1101193.00	1098949.80	2243	incorrect	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	1110999.00	1107932.71	3066	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	1120312.00	1116848.94	3463	incorrect	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	most
2	1127629.00	1125515.20	2113	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	1137436.00	1133514.81	3921	incorrect	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	1148781.00	1143181.01	5599	incorrect	no	2	5_filler-no_Trgt-6_buy.png	filler
4	1159281.00	1154080.48	5200	correct	yes	4	1_most-yes-stot_trgt6_eat.png	only
2	1169117.00	1165063.29	4053	incorrect	yes	4	18_most-yes-sfot_trgt3_take.png	most
4	1178558.00	1174262.86	4295	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	1188429.00	1184995.68	3433	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1197628.00	1194178.57	3449	incorrect	yes	4	10_most-yes-sfot_trgt3_find.png	most
4	1209325.00	1204978.05	4346	incorrect	no	2	14_filler-no_Trgt-3_bring.png	filler
4	1250482.00	1247875.99	2606	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	1259881.00	1257125.53	2755	correct	no	2	9_subj-nichtnur-no_trgt6_find.png	only
4	1267817.00	1265775.13	2041	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	only
2	1276270.00	1274024.75	2245	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	1283503.00	1281957.69	1545	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1293164.00	1288940.70	4223	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	only
2	1303127.00	1299206.84	3920	incorrect	yes	4	6_most-yes-sfot_trgt4_buy.png	most
4	1311793.00	1309223.04	2569	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1319485.00	1316956.01	2528	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	1329026.00	1325822.25	3203	correct	no	2	17_subj-nichtnur-no_trgt3_take.png	only
2	1337222.00	1334355.17	2866	correct	no	2	18_most-no-sfof_trgt3_take.png	most
4	1344357.00	1342288.12	2068	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	1352848.00	1350054.40	2793	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	only
4	1360273.00	1358287.36	1985	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	1369697.00	1366553.62	3143	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
2	1381260.00	1376003.18	5256	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	1390794.00	1388035.93	2758	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	1399549.00	1397752.12	1796	correct	yes	4	9_most-yes-stot_trgt6_find.png	only
4	1408005.00	1405635.09	2369	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	only
2	1414884.00	1413068.05	1815	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	1423954.00	1420717.69	3236	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
4	1434072.00	1429467.28	4604	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1441458.00	1440116.77	1341	correct	no	2	20_obj-nichtnur-no_trgt6_win.png	only
2	1450536.00	1446616.45	3919	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
