BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	315985.24	-1	no_response	yes	4	practice_3.png	practice
4	343900.00	337600.66	6299	incorrect	no	2	practice_4.png	practice
2	356980.00	351999.83	4980	correct	no	2	practice_6.png	practice
4	366206.00	361932.58	4273	correct	yes	4	practice_1.png	practice
4	377081.00	371582.03	5498	correct	yes	4	practice_2.png	practice
2	384596.00	382431.40	2164	correct	no	2	practice_5.png	practice
2	481606.00	475875.98	5730	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	490859.00	486758.68	4100	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	502061.00	497608.06	4452	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
2	512250.00	508524.10	3725	incorrect	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	525157.00	519556.79	5600	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	536617.00	530339.51	6277	correct	no	2	9_subj-nichtnur-no_trgt6_find.png	only
2	548093.00	542472.12	5620	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	558066.00	555371.39	2694	correct	no	2	16_obj-nichtnur-no_trgt5_paint.png	only
4	568835.00	563054.27	5780	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	578083.00	574403.63	3679	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	589382.00	585552.98	3829	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	599921.00	595569.05	4351	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	609364.00	605085.19	4278	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
2	618342.00	615284.58	3057	incorrect	yes	4	2_most-yes-sfot_trgt5_eat.png	most
4	633846.00	625117.35	8728	correct	yes	4	4_most-yes-sfot_trgt4_break.png	only
4	644380.00	638866.55	5513	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	655398.00	651715.80	3682	incorrect	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	665591.00	658648.74	6942	incorrect	yes	4	23_most-yes-stot_trgt4_steal.png	most
2	675889.00	672297.94	3591	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
2	684493.00	681097.43	3395	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	693012.00	689746.94	3265	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	700674.00	698446.44	2227	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	707950.00	705462.70	2487	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	715520.00	712578.96	2941	incorrect	yes	4	18_most-yes-sfot_trgt3_take.png	most
4	806121.00	802957.05	3163	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	only
4	816070.00	810989.91	5080	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	826394.00	823155.89	3238	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	833782.00	831722.06	2059	correct	yes	4	5_most-yes-stot_trgt3_buy.png	only
2	842826.00	838088.36	4737	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	850665.00	846987.82	3677	correct	yes	4	1_most-yes-stot_trgt6_eat.png	only
2	859261.00	855270.68	3990	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	868841.00	864086.83	4754	incorrect	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	878573.00	874102.93	4470	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
2	886762.00	883502.40	3259	incorrect	yes	4	14_most-yes-sfot_trgt5_bring.png	most
4	900956.00	891568.58	9387	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	914029.00	909917.52	4111	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	921237.00	918617.02	2619	correct	no	2	8_obj-nichtnur-no_trgt6_collect.png	only
4	928814.00	926099.92	2714	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	only
2	936846.00	933116.17	3729	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	945926.00	941515.70	4410	incorrect	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	most
4	957011.00	952598.40	4412	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	only
2	966923.00	963747.75	3175	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	976510.00	972697.23	3812	correct	yes	4	7_most-yes-stot_trgt6_collect.png	most
2	984927.00	981863.35	3063	incorrect	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	994129.00	990946.17	3182	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	1000708.00	998429.06	2278	correct	no	2	24_obj-nichtnur-no_trgt4_steal.png	only
2	1009208.00	1005545.31	3662	correct	no	2	17_subj-nichtnur-no_trgt3_take.png	only
2	1020225.00	1015594.73	4630	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1068202.00	1065258.52	2943	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1077741.00	1074507.99	3233	incorrect	yes	4	6_most-yes-sfot_trgt4_buy.png	most
2	1086231.00	1082740.84	3490	correct	no	2	12_obj-nichtnur-no_trgt3_catch.png	only
2	1095111.00	1093023.57	2087	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1102517.00	1100339.84	2177	incorrect	yes	4	"21_most-yes-stot_trgt4_throw away.png"	only
2	1111670.00	1107339.42	4330	incorrect	yes	4	10_most-yes-sfot_trgt3_find.png	most
2	1119314.00	1116605.54	2708	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1126712.00	1123971.79	2740	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	1134740.00	1131238.03	3501	correct	no	2	3_most-no-sfof_trgt3_break.png	most
2	1143294.00	1139604.22	3689	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	1151023.00	1148037.06	2985	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	1158733.00	1156053.27	2679	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1165545.00	1163169.52	2375	correct	no	2	5_subj-nichtnur-no_trgt3_buy.png	only
2	1172373.00	1170869.08	1503	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
2	1182055.00	1176568.74	5486	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1189725.00	1186601.49	3123	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	1196167.00	1194517.71	1649	correct	yes	4	20_most-yes-sfot_trgt6_win.png	only
2	1205313.00	1201000.67	4312	correct	no	2	"21_subj-nichtnur-no_trgt4_throw away.png"	only
2	1213673.00	1210300.11	3372	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	1222770.00	1218916.29	3853	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	1228807.00	1226865.85	1941	correct	yes	4	17_most-yes-stot_trgt3_take.png	only
4	1239465.00	1233315.46	6149	correct	yes	4	19_most-yes-stot_trgt5_win.png	most
2	1248638.00	1245614.73	3023	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	1256566.00	1253330.98	3235	correct	yes	4	3_most-yes-stot_trgt3_break.png	most
4	1307872.00	1304894.66	2977	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	1316719.00	1314177.45	2541	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	1324416.00	1321627.01	2788	correct	yes	4	15_most-yes-stot_trgt6_paint.png	most
2	1337115.00	1329243.25	7871	correct	no	2	13_subj-nichtnur-no_trgt5_bring.png	only
2	1347925.00	1344359.04	3565	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	1356964.00	1354941.75	2022	incorrect	yes	4	9_most-yes-stot_trgt6_find.png	only
4	1366107.00	1362957.96	3149	correct	yes	4	13_most-yes-stot_trgt5_bring.png	only
4	1376160.00	1372024.09	4135	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	1383034.00	1380656.93	2377	correct	no	2	4_obj-nichtnur-no_trgt4_break.png	only
4	1391650.00	1388839.78	2810	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	1400776.00	1396339.34	4436	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	only
2	1410140.00	1406488.76	3651	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1418397.00	1415154.93	3242	correct	yes	4	11_most-yes-stot_trgt5_catch.png	most
4	1428934.00	1424471.05	4462	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	1437133.00	1434503.80	2629	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	1444261.00	1441936.72	2324	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
2	1452692.00	1449369.62	3322	correct	no	2	1_subj-nichtnur-no_trgt6_eat.png	only
4	1461050.00	1457919.11	3130	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
4	1469423.00	1465868.67	3554	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1476071.00	1473684.88	2386	correct	no	2	20_obj-nichtnur-no_trgt6_win.png	only
2	1484397.00	1480367.82	4029	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	1493717.00	1489300.63	4416	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	1501888.00	1498150.12	3737	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	1509638.00	1506382.97	3255	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
