BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	429742.00	425311.57	4430	correct	yes	4	practice_1.png	practice
4	439770.00	435594.42	4175	incorrect	no	2	practice_4.png	practice
2	451925.00	448343.79	3581	correct	no	2	practice_6.png	practice
4	461903.00	457460.03	4442	correct	yes	4	practice_2.png	practice
4	470689.00	467842.87	2846	correct	yes	4	practice_3.png	practice
2	480192.00	476142.46	4049	correct	no	2	practice_5.png	practice
2	575803.00	568021.38	7781	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	584844.00	581337.40	3506	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	593865.00	590970.29	2894	correct	yes	4	16_most-yes-stot_trgt5_paint.png	only
4	602156.00	598819.91	3336	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	609904.00	606836.19	3067	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
2	618505.00	614802.47	3702	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	627755.00	623735.38	4019	correct	yes	4	6_most-yes-stot_trgt4_buy.png	most
4	634698.00	632518.28	2179	correct	yes	4	8_most-yes-stot_trgt6_collect.png	only
2	642288.00	639351.29	2936	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	650650.00	646717.59	3932	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	659081.00	655383.86	3697	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	only
4	669956.00	663850.12	6105	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	677326.00	674232.94	3093	correct	yes	4	14_most-yes-stot_trgt5_bring.png	most
2	683756.00	681965.91	1790	correct	no	2	11_obj-nichtnur-no_trgt5_catch.png	only
4	691783.00	688215.60	3567	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	699819.00	696615.21	3203	incorrect	yes	4	"22_most-yes-stot_trgt4_throw away.png"	most
4	709451.00	706281.41	3169	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	717726.00	714297.70	3428	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	725505.00	722647.29	2857	correct	no	2	4_subj-nichtnur-no_trgt4_break.png	only
4	734059.00	730046.93	4012	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	740685.00	738029.90	2655	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	748902.00	745979.49	2922	correct	no	2	16_subj-nichtnur-no_trgt5_paint.png	only
2	757256.00	752979.16	4276	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	764094.00	762095.40	1998	incorrect	yes	4	17_most-yes-sfot_trgt3_take.png	most
4	800616.00	797777.03	2838	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	807682.00	805026.69	2655	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	814729.00	812192.99	2536	correct	yes	4	3_most-yes-sfot_trgt3_break.png	only
2	821166.00	818692.67	2473	incorrect	yes	4	1_most-yes-sfot_trgt6_eat.png	most
2	830995.00	828225.57	2769	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	839520.00	835908.52	3611	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	846430.00	843258.18	3171	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	853191.00	850757.83	2433	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	861159.00	857007.51	4151	correct	yes	4	4_most-yes-stot_trgt4_break.png	only
2	867806.00	865890.42	1915	correct	no	2	7_obj-nichtnur-no_trgt6_collect.png	only
4	874894.00	872073.46	2820	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	881925.00	879739.76	2185	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	889003.00	886489.44	2513	correct	no	2	12_subj-nichtnur-no_trgt3_catch.png	only
2	895065.00	892939.13	2125	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	902479.00	899438.80	3040	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	909055.00	906938.47	2116	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	only
2	914850.00	913154.81	1695	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	922233.00	918787.89	3445	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	929365.00	926704.18	2660	correct	no	2	19_obj-nichtnur-no_trgt5_win.png	only
4	938901.00	934820.45	4080	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	946499.00	943220.06	3278	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
2	953733.00	950736.36	2996	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	961706.00	958069.35	3636	correct	yes	4	18_most-yes-stot_trgt3_take.png	most
2	969082.00	965735.63	3346	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	1024226.00	1019233.07	4992	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	1031320.00	1028799.29	2520	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	1039453.00	1036148.92	3304	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
4	1046154.00	1043981.89	2172	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	1056237.00	1052148.16	4088	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	1063732.00	1060297.76	3434	correct	no	2	24_subj-nichtnur-no_trgt4_steal.png	only
4	1070476.00	1067864.08	2611	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1078975.00	1075213.73	3761	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	1088305.00	1083196.66	5108	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1096175.00	1092662.89	3512	correct	no	2	10_most-no-sfof_trgt3_find.png	most
4	1104981.00	1101212.47	3768	correct	yes	4	19_most-yes-sfot_trgt5_win.png	only
2	1112429.00	1109362.08	3066	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	1119347.00	1117178.38	2168	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	1126474.00	1123528.07	2945	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	only
2	1133335.00	1131311.02	2023	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	1139346.00	1137727.38	1618	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	1147392.00	1143827.08	3564	correct	no	2	20_subj-nichtnur-no_trgt6_win.png	only
2	1155351.00	1152060.02	3290	incorrect	yes	4	13_most-yes-sfot_trgt5_bring.png	most
2	1165492.00	1161076.26	4415	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1174309.00	1170425.82	3883	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	1181190.00	1178992.06	2197	incorrect	yes	4	5_most-yes-sfot_trgt3_buy.png	most
2	1190467.00	1186691.69	3775	incorrect	yes	4	2_most-yes-stot_trgt5_eat.png	most
2	1200573.00	1197374.51	3198	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1208521.00	1205874.11	2646	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	1243253.00	1240805.76	2447	correct	no	2	3_obj-nichtnur-no_trgt3_break.png	only
2	1249507.00	1247505.44	2001	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
2	1256019.00	1253788.47	2230	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	1264264.00	1262088.07	2175	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	only
4	1270675.00	1268354.43	2320	correct	yes	4	20_most-yes-stot_trgt6_win.png	only
4	1278099.00	1274720.80	3378	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	1285355.00	1282270.44	3084	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1292275.00	1290003.39	2271	correct	no	2	8_subj-nichtnur-no_trgt6_collect.png	only
2	1298485.00	1296536.40	1948	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	1304803.00	1302552.81	2250	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	1310597.00	1308769.16	1827	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	1317339.00	1314752.21	2586	incorrect	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	most
2	1325766.00	1322135.19	3630	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1331921.00	1330401.46	1519	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	1338264.00	1336067.85	2196	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1343484.00	1341984.23	1499	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1348466.00	1346967.32	1498	correct	no	2	23_obj-nichtnur-no_trgt4_steal.png	only
2	1354933.00	1352417.05	2515	correct	no	2	15_obj-nichtnur-no_trgt6_paint.png	only
2	1362774.00	1358766.77	4007	incorrect	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	1372703.00	1369832.89	2870	correct	yes	4	12_most-yes-stot_trgt3_catch.png	only
4	1378634.00	1376732.56	1901	correct	yes	4	24_most-yes-stot_trgt4_steal.png	only
4	1385441.00	1382498.95	2942	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	1392086.00	1389698.60	2387	correct	yes	4	10_most-yes-stot_trgt3_find.png	most
2	1397644.00	1396264.97	1379	incorrect	yes	4	9_most-yes-sfot_trgt6_find.png	most
