BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	776341.27	-1	no_response	no	2	practice_5.png	practice
4	800091.00	794490.40	5600	correct	yes	4	practice_2.png	practice
4	809905.00	807106.47	2798	correct	yes	4	practice_3.png	practice
2	819883.00	816905.98	2977	correct	no	2	practice_6.png	practice
2	831925.00	827922.11	4002	correct	no	2	practice_4.png	practice
4	844584.00	841238.14	3345	correct	yes	4	practice_1.png	practice
4	903712.00	899085.36	4626	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
2	914352.00	911268.12	3083	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	926627.00	921567.61	5059	correct	yes	4	19_most-yes-stot_trgt5_win.png	only
4	938502.00	933200.40	5301	correct	yes	4	1_most-yes-stot_trgt6_eat.png	most
4	964199.00	960799.06	3399	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
4	973542.00	970081.94	3460	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	984904.00	979698.14	5205	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
2	994535.00	989781.00	4753	correct	no	2	10_obj-nichtnur-no_trgt3_find.png	only
4	1007996.00	1001680.44	6315	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	1016224.00	1013163.22	3060	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	1025410.00	1021662.80	3747	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
2	1036934.00	1032862.27	4071	correct	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
4	1045985.00	1041945.16	4039	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	1054424.00	1052094.66	2329	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
2	1062952.00	1060360.93	2591	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	1069788.00	1067793.91	1994	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	1078178.00	1074993.57	3184	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
4	1088083.00	1084826.44	3256	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	1098278.00	1094692.63	3585	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1108461.00	1103825.51	4635	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	1117780.00	1115174.96	2605	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
4	1129126.00	1124274.52	4851	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	1140115.00	1137007.25	3107	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1150291.00	1146773.46	3517	correct	no	2	18_obj-nichtnur-no_trgt3_take.png	only
2	1207822.00	1205187.30	2634	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	1216219.00	1212903.61	3315	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	1225761.00	1221853.17	3907	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	1234119.00	1231869.35	2249	correct	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
2	1242337.00	1240835.59	1501	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
2	1254442.00	1249418.51	5023	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	1262155.00	1260251.31	1903	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	1276865.00	1271434.11	5430	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	1287961.00	1283050.23	4910	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
2	1299798.00	1298066.17	1731	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	1312438.00	1304965.83	7472	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	most
2	1323276.00	1318298.54	4977	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	1332159.00	1328964.68	3194	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
2	1339901.00	1336480.99	3420	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	1350249.00	1345797.20	4451	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	1360395.00	1358196.61	2198	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	1369696.00	1366729.54	2966	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
2	1377376.00	1375379.13	1996	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	1387263.00	1382495.44	4767	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	1394636.00	1392444.96	2191	correct	yes	4	23_most-yes-stot_trgt4_steal.png	only
2	1401244.00	1399544.62	1699	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	1407612.00	1405677.67	1934	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	1414454.00	1412760.65	1693	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1422929.00	1419726.99	3202	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	most
2	1470601.00	1467708.01	2892	correct	no	2	20_most-no-sfof_trgt6_win.png	most
4	1480176.00	1475890.95	4285	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	1487837.00	1485157.17	2679	correct	yes	4	10_most-yes-sfot_trgt3_find.png	only
2	1496895.00	1493073.46	3821	correct	no	2	3_subj-nichtnur-no_trgt3_break.png	only
2	1506495.00	1502756.33	3738	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	1516105.00	1511855.88	4249	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	1523485.00	1521772.09	1712	correct	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
2	1531905.00	1528371.77	3533	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	1542705.00	1540771.17	1933	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1553173.00	1547554.17	5618	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	1562686.00	1560070.23	2615	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	1571207.00	1568369.84	2837	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	1578641.00	1576452.78	2188	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
2	1589762.00	1584935.71	4826	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	1599290.00	1595818.52	3471	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	1607066.00	1605418.05	1647	incorrect	no	2	20_filler-no_Trgt-3_win.png	filler
4	1617531.00	1613234.34	4296	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
4	1626695.00	1622733.89	3961	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	most
4	1635925.00	1633416.72	2508	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	1644988.00	1642882.92	2105	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	most
4	1652721.00	1650315.89	2405	correct	yes	4	15_most-yes-stot_trgt6_paint.png	only
2	1663792.00	1657598.88	6193	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1671806.00	1669031.67	2774	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1677552.00	1676247.97	1304	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
4	1726900.00	1724695.66	2204	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	1734275.00	1731678.64	2596	correct	no	2	19_subj-nichtnur-no_trgt5_win.png	only
2	1744811.00	1742044.82	2766	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1752188.00	1749577.78	2610	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1760824.00	1757644.06	3179	correct	yes	4	4_most-yes-sfot_trgt4_break.png	most
4	1768239.00	1766110.33	2128	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
2	1778926.00	1775409.88	3516	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1789565.00	1786009.37	3555	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	1799043.00	1796125.56	2917	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1808263.00	1805308.43	2954	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1815596.00	1813091.39	2504	correct	yes	4	18_most-yes-sfot_trgt3_take.png	only
4	1824118.00	1821690.98	2427	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
4	1831760.00	1829740.61	2019	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1838677.00	1836306.94	2370	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1845891.00	1843573.27	2317	correct	yes	4	20_most-yes-sfot_trgt6_win.png	most
2	1855629.00	1852722.83	2906	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	1864649.00	1862639.01	2009	correct	no	2	19_filler-no_Trgt-4_win.png	filler
2	1876626.00	1871655.25	4970	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1884252.00	1881488.11	2763	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	1893635.00	1889304.41	4330	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	1901939.00	1898403.96	3535	correct	yes	4	9_most-yes-stot_trgt6_find.png	most
2	1911262.00	1907553.52	3708	incorrect	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
2	1923243.00	1919952.94	3290	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	1933776.00	1929835.77	3940	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
