BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	171783.20	-1	no_response	yes	4	practice_2.png	practice
2	203616.00	195965.12	7650	correct	no	2	practice_5.png	practice
2	220139.00	216280.61	3858	correct	no	2	practice_4.png	practice
4	235994.00	233112.98	2881	correct	yes	4	practice_1.png	practice
4	242487.00	240229.23	2257	correct	yes	4	practice_3.png	practice
2	250546.00	247578.80	2967	correct	no	2	practice_6.png	practice
4	517410.00	515329.92	2080	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	only
2	524697.00	521662.87	3034	correct	no	2	7_most-no-sfof_trgt6_collect.png	most
4	533685.00	530229.07	3455	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	543397.00	538745.22	4651	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	551219.00	548394.66	2824	incorrect	yes	4	6_most-yes-sfot_trgt4_buy.png	most
2	569229.00	562010.54	7218	correct	no	2	5_subj-nichtnur-no_trgt3_buy.png	only
2	579359.00	576676.37	2682	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	585973.00	584059.27	1913	incorrect	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	595239.00	591742.15	3496	correct	no	2	17_subj-nichtnur-no_trgt3_take.png	only
2	602816.00	599225.04	3590	correct	no	2	8_obj-nichtnur-no_trgt6_collect.png	only
4	612355.00	608091.22	4263	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	623630.00	621007.12	2622	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	631288.00	628240.03	3047	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	only
2	643640.00	638972.75	4667	correct	no	2	"21_subj-nichtnur-no_trgt4_throw away.png"	only
2	652929.00	649805.45	3123	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	668160.00	662438.05	5721	correct	no	2	4_obj-nichtnur-no_trgt4_break.png	only
2	678478.00	675054.00	3424	correct	no	2	24_obj-nichtnur-no_trgt4_steal.png	only
4	687965.00	684670.10	3294	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	703518.00	696769.39	6748	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	714133.00	711851.85	2281	correct	no	2	16_obj-nichtnur-no_trgt5_paint.png	only
2	725150.00	722434.57	2715	correct	no	2	11_most-no-sfof_trgt5_catch.png	most
4	735622.00	732700.64	2921	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	746991.00	741816.77	5174	correct	yes	4	4_most-yes-sfot_trgt4_break.png	only
2	759746.00	757765.85	1980	correct	no	2	12_obj-nichtnur-no_trgt3_catch.png	only
4	827691.00	825228.59	2462	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	835840.00	832711.50	3128	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	845914.00	842094.28	3819	correct	yes	4	1_most-yes-stot_trgt6_eat.png	only
2	852344.00	850593.79	1750	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	858104.00	855860.16	2243	incorrect	yes	4	10_most-yes-sfot_trgt3_find.png	most
2	866465.00	863993.01	2471	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	873532.00	870892.60	2639	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	881048.00	878008.87	3039	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	889978.00	887075.01	2902	correct	no	2	3_most-no-sfof_trgt3_break.png	most
4	895975.00	893957.94	2017	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	907989.00	905340.62	2648	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	918577.00	913756.78	4820	correct	yes	4	9_most-yes-stot_trgt6_find.png	only
4	929284.00	926656.05	2627	incorrect	no	2	7_filler-no_Trgt-3_collect.png	filler
4	939729.00	937055.43	2673	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	949762.00	945504.96	4257	correct	no	2	1_subj-nichtnur-no_trgt6_eat.png	only
2	960845.00	957670.91	3174	correct	no	2	15_most-no-sfof_trgt6_paint.png	most
2	971246.00	968103.65	3142	incorrect	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	982046.00	978169.72	3876	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	only
4	993526.00	990868.98	2657	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	1002076.00	999068.51	3007	correct	no	2	23_most-no-sfof_trgt4_steal.png	most
2	1010143.00	1007668.01	2474	incorrect	yes	4	3_most-yes-stot_trgt3_break.png	most
2	1020508.00	1015250.89	5257	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1032193.00	1029116.75	3076	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	1036355.00	1035966.36	388	correct	yes	4	15_most-yes-stot_trgt6_paint.png	most
4	1115945.00	1110878.67	5066	incorrect	no	2	2_filler-no_Trgt-5_eat.png	filler
2	1125884.00	1122627.99	3256	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
4	1137931.00	1134577.30	3353	correct	yes	4	20_most-yes-sfot_trgt6_win.png	only
4	1144837.00	1142726.83	2110	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	1154576.00	1152342.94	2233	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
2	1162431.00	1159692.52	2738	incorrect	yes	4	18_most-yes-sfot_trgt3_take.png	most
2	1169858.00	1167508.72	2349	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	1178159.00	1174641.64	3517	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	1187471.00	1185241.01	2229	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	1194284.00	1192123.96	2160	correct	yes	4	5_most-yes-stot_trgt3_buy.png	only
2	1201129.00	1198690.25	2438	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	1211354.00	1209372.96	1981	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	1222505.00	1219739.02	2765	incorrect	yes	4	8_most-yes-sfot_trgt6_collect.png	only
2	1230092.00	1228071.87	2020	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	1240075.00	1237438.00	2637	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1250861.00	1248787.34	2073	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
2	1258787.00	1255986.93	2800	incorrect	yes	4	14_most-yes-sfot_trgt5_bring.png	most
4	1267548.00	1264669.75	2878	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1275019.00	1273319.25	1699	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	1280650.00	1279068.90	1581	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	1288306.00	1285351.88	2954	correct	no	2	19_most-no-sfof_trgt5_win.png	most
2	1296810.00	1293718.05	3091	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1307257.00	1304450.78	2806	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	1316485.00	1312300.32	4184	correct	no	2	13_subj-nichtnur-no_trgt5_bring.png	only
2	1356128.00	1353647.91	2480	correct	no	2	20_obj-nichtnur-no_trgt6_win.png	only
4	1367399.00	1363664.01	3734	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	1377193.00	1372746.81	4446	incorrect	no	2	10_filler-no_Trgt-3_find.png	filler
2	1386654.00	1384446.12	2207	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
4	1395062.00	1391279.06	3782	correct	yes	4	19_most-yes-stot_trgt5_win.png	most
4	1402719.00	1399745.24	2973	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1413569.00	1411094.57	2474	incorrect	yes	4	2_most-yes-sfot_trgt5_eat.png	most
4	1422712.00	1421277.32	1434	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	1429511.00	1427210.32	2300	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	1439631.00	1436443.12	3187	correct	yes	4	7_most-yes-stot_trgt6_collect.png	most
2	1446705.00	1443809.35	2895	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	1454980.00	1451808.88	3171	correct	yes	4	11_most-yes-stot_trgt5_catch.png	most
4	1460712.00	1459308.44	1403	correct	yes	4	23_most-yes-stot_trgt4_steal.png	most
4	1468567.00	1464908.12	3658	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
4	1477557.00	1473324.29	4232	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	1488179.00	1483940.36	4238	correct	no	2	9_subj-nichtnur-no_trgt6_find.png	only
4	1499813.00	1497722.90	2090	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	1507781.00	1504705.81	3075	incorrect	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	most
2	1517953.00	1515338.53	2614	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	1528139.00	1524204.68	3934	incorrect	yes	4	17_most-yes-stot_trgt3_take.png	only
4	1535143.00	1533020.83	2122	correct	yes	4	13_most-yes-stot_trgt5_bring.png	only
4	1542874.00	1539970.42	2903	incorrect	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	1552373.00	1549336.56	3036	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	1563232.00	1560452.58	2779	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	only
