BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	236453.00	230294.33	6158	correct	yes	4	practice_2.png	practice
0	-1	246560.19	-1	no_response	no	2	practice_6.png	practice
4	268813.00	265075.99	3737	correct	yes	4	practice_3.png	practice
2	279624.00	276725.43	2898	correct	no	2	practice_4.png	practice
4	292813.00	287091.58	5721	correct	yes	4	practice_1.png	practice
2	304674.00	300124.30	4549	correct	no	2	practice_5.png	practice
2	378135.00	372770.80	5364	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
4	387317.00	384086.94	3230	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	399202.00	393969.78	5232	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
2	408293.00	405535.90	2757	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
0	-1	413952.15	-1	no_response	no	2	10_obj-nichtnur-no_trgt3_find.png	only
4	439807.00	434034.53	5772	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
0	-1	448917.14	-1	no_response	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
2	474135.00	467966.23	6168	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	484912.00	481182.26	3729	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
4	498827.00	492515.04	6311	incorrect	no	2	3_subj-nichtnur-no_trgt3_break.png	only
2	512797.00	507947.63	4849	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	523250.00	519147.11	4102	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	532759.00	530046.58	2712	incorrect	yes	4	16_most-yes-sfot_trgt5_paint.png	most
0	-1	541162.70	-1	no_response	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	579812.00	572294.54	7517	incorrect	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	598075.00	588710.41	9364	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
2	621241.00	613609.22	7631	incorrect	yes	4	15_most-yes-stot_trgt6_paint.png	only
4	634756.00	630625.06	4130	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	646365.00	641741.19	4623	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	655912.00	654190.60	1721	correct	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
4	666068.00	663140.18	2927	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	678880.00	672556.38	6323	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
4	690978.00	687955.65	3022	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	703220.00	697588.50	5631	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
2	759237.00	755102.42	4134	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	768662.00	766868.52	1793	correct	yes	4	19_most-yes-stot_trgt5_win.png	only
4	779180.00	776284.74	2895	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	788204.00	786384.24	1819	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
2	804871.00	796567.08	8303	incorrect	yes	4	4_most-yes-sfot_trgt4_break.png	most
2	815583.00	812866.31	2716	correct	no	2	17_filler-no_Trgt-6_take.png	filler
4	825475.00	823549.13	1925	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
2	836726.00	834431.93	2294	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	846940.00	843064.84	3875	incorrect	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	857361.00	854280.98	3080	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	867001.00	863163.88	3837	incorrect	yes	4	24_most-yes-sfot_trgt4_steal.png	most
2	878689.00	874563.34	4125	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	890252.00	886479.44	3772	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
2	902035.00	898462.20	3572	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
2	913163.00	907845.07	5317	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	922091.00	918861.23	3229	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	933367.00	931310.61	2056	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
2	945536.00	939826.89	5709	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
2	952948.00	951026.34	1921	correct	no	2	20_filler-no_Trgt-3_win.png	filler
4	960014.00	957526.03	2487	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	969121.00	966342.27	2778	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	981395.00	976691.76	4703	incorrect	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	992187.00	989691.15	2495	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
4	1001463.00	999923.99	1539	correct	yes	4	23_most-yes-stot_trgt4_steal.png	only
4	1046965.00	1043088.60	3876	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	1054321.00	1051654.85	2666	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
4	1066213.00	1062170.99	4042	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
2	1074941.00	1072253.85	2687	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
2	1087712.00	1083153.32	4558	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	1096712.00	1093952.81	2759	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	1106696.00	1101619.10	5076	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
2	1113648.00	1111201.96	2446	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	1121813.00	1118901.61	2911	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
4	1132542.00	1127684.51	4857	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
2	1143784.00	1138483.99	5300	incorrect	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	1159451.00	1151266.71	8184	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1171072.00	1165349.38	5722	correct	yes	4	9_most-yes-stot_trgt6_find.png	most
4	1187076.00	1179898.67	7177	correct	yes	4	20_most-yes-sfot_trgt6_win.png	most
4	1200754.00	1195014.61	5739	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	1212243.00	1207364.03	4878	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1224300.00	1219730.10	4569	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	1234262.00	1229696.28	4565	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1242263.00	1240045.79	2217	correct	yes	4	10_most-yes-sfot_trgt3_find.png	only
4	1250482.00	1247228.77	3253	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
2	1258624.00	1255795.02	2828	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	1266742.00	1264411.28	2330	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	1277178.00	1272060.92	5117	incorrect	yes	4	18_most-yes-sfot_trgt3_take.png	only
2	1291893.00	1287026.86	4866	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
2	1370545.00	1367023.01	3521	incorrect	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1381262.00	1376922.52	4339	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	1390575.00	1387455.35	3119	incorrect	yes	4	1_most-yes-stot_trgt6_eat.png	most
2	1403875.00	1400438.08	3436	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	1411713.00	1408937.66	2775	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	1422708.00	1418237.22	4470	correct	no	2	19_subj-nichtnur-no_trgt5_win.png	only
2	1431652.00	1427670.10	3981	correct	no	2	9_most-no-sfof_trgt6_find.png	most
2	1441533.00	1438986.22	2546	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	1450535.00	1446335.86	4199	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	1458882.00	1456068.74	2813	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	1468504.00	1463918.35	4585	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	1483382.00	1476451.09	6930	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	most
2	1493140.00	1489333.80	3806	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
2	1503457.00	1500566.58	2890	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1512533.00	1509816.16	2716	correct	yes	4	12_most-yes-sfot_trgt3_catch.png	most
2	1522125.00	1518115.76	4009	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	1531627.00	1528515.24	3111	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	1544915.00	1537831.45	7083	correct	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
2	1554956.00	1551647.48	3308	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	1568490.00	1560980.36	7509	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	1576636.00	1574229.72	2406	correct	no	2	18_obj-nichtnur-no_trgt3_take.png	only
4	1588530.00	1583895.92	4634	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	1600692.00	1596695.31	3996	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
2	1609437.00	1605794.88	3642	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
