BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	285806.85	-1	no_response	no	2	practice_6.png	practice
4	308972.00	305389.24	3582	correct	yes	4	practice_3.png	practice
4	318091.00	315172.12	2918	correct	yes	4	practice_1.png	practice
4	327566.00	323771.72	3794	correct	yes	4	practice_2.png	practice
4	338141.00	333504.58	4636	incorrect	no	2	practice_5.png	practice
2	348383.00	345787.32	2595	correct	no	2	practice_4.png	practice
2	392882.00	389485.21	3396	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	402732.00	399034.75	3697	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	410333.00	407734.34	2598	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	418364.00	415633.95	2730	correct	no	2	19_subj-nichtnur-no_trgt5_win.png	only
2	427531.00	423883.55	3647	correct	no	2	17_most-no-sfof_trgt3_take.png	most
4	435586.00	433049.78	2536	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	444383.00	442166.03	2216	correct	yes	4	19_most-yes-stot_trgt5_win.png	only
4	453390.00	450265.63	3124	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	464073.00	460098.47	3974	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	473433.00	470214.67	3218	correct	yes	4	10_most-yes-sfot_trgt3_find.png	only
4	482921.00	479447.56	3473	correct	yes	4	18_most-yes-sfot_trgt3_take.png	only
2	492030.00	488913.78	3116	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	499738.00	497213.36	2524	correct	no	2	4_filler-no_Trgt-4_break.png	filler
2	509737.00	506962.92	2774	incorrect	yes	4	24_most-yes-sfot_trgt4_steal.png	most
2	519210.00	517595.73	1614	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	528543.00	525745.35	2797	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
2	537209.00	533778.28	3430	incorrect	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	546492.00	544511.10	1980	incorrect	yes	4	12_most-yes-sfot_trgt3_catch.png	most
4	555960.00	553094.02	2865	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	564842.00	562493.57	2348	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
4	572987.00	569409.92	3577	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
2	580743.00	578526.14	2216	correct	no	2	8_filler-no_Trgt-6_collect.png	filler
4	589217.00	585892.46	3324	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
2	596209.00	593742.07	2466	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	637016.00	634040.14	2975	incorrect	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	641618.00	640489.82	1128	incorrect	yes	4	9_most-yes-stot_trgt6_find.png	most
4	650955.00	647972.79	2982	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
2	657699.00	655722.42	1976	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	666643.00	664005.36	2637	correct	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
4	674487.00	670888.37	3598	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	682048.00	679337.97	2710	correct	yes	4	15_most-yes-stot_trgt6_paint.png	only
2	692731.00	689287.48	3443	incorrect	yes	4	4_most-yes-sfot_trgt4_break.png	most
4	703435.00	699853.63	3581	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	710910.00	708503.23	2406	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
4	718360.00	716052.85	2307	correct	yes	4	1_most-yes-stot_trgt6_eat.png	most
2	728472.00	726052.39	2419	correct	no	2	20_most-no-sfof_trgt6_win.png	most
4	737689.00	733135.38	4553	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	744690.00	742368.26	2321	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
4	752042.00	749584.58	2457	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
2	761876.00	759484.11	2391	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
4	770482.00	768200.36	2281	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	778645.00	776149.97	2495	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	788006.00	784516.24	3489	incorrect	no	2	18_filler-no_Trgt-5_take.png	filler
2	797086.00	794799.08	2286	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	805226.00	802348.70	2877	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
4	812778.00	809915.02	2862	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	821177.00	818264.61	2912	incorrect	yes	4	20_most-yes-sfot_trgt6_win.png	most
4	831022.00	828030.81	2991	correct	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
4	869779.00	867462.25	2316	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	877495.00	875228.52	2266	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
4	885223.00	882444.86	2778	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	894310.00	890944.45	3365	correct	no	2	9_most-no-sfof_trgt6_find.png	most
4	902159.00	899877.36	2281	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	908899.00	906610.36	2288	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	916740.00	914359.99	2380	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
2	926205.00	923376.22	2828	incorrect	yes	4	16_most-yes-sfot_trgt5_paint.png	most
4	933090.00	931175.85	1914	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	940085.00	938058.85	2026	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
4	948087.00	946125.11	1961	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	955541.00	953141.45	2399	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	964446.00	961474.38	2971	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
2	972702.00	969873.98	2828	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
2	980385.00	977906.94	2478	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	986821.00	985423.23	1397	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	993714.00	991806.25	1907	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
2	1004022.00	999972.52	4049	incorrect	yes	4	8_most-yes-sfot_trgt6_collect.png	most
4	1013924.00	1009705.39	4218	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	1022448.00	1020404.87	2043	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1032135.00	1027087.89	5047	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
2	1040695.00	1037387.40	3307	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
2	1047557.00	1045653.66	1903	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1054643.00	1052153.36	2489	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	1087700.00	1085468.42	2231	correct	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
2	1096605.00	1092768.06	3836	correct	no	2	4_most-no-sfof_trgt4_break.png	most
4	1104976.00	1102300.95	2675	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	1112781.00	1111017.19	1763	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	1118677.00	1117633.54	1043	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
2	1124712.00	1123116.61	1595	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
2	1130927.00	1128966.32	1960	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	1138170.00	1135532.66	2637	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1145121.00	1142415.67	2705	correct	no	2	3_subj-nichtnur-no_trgt3_break.png	only
2	1151616.00	1150198.63	1417	correct	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
4	1160210.00	1156465.00	3744	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1168901.00	1166881.15	2019	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	1176948.00	1174347.46	2600	correct	no	2	18_obj-nichtnur-no_trgt3_take.png	only
2	1186765.00	1181930.43	4834	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	1194202.00	1191796.63	2405	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
2	1202547.00	1200429.53	2117	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	1210553.00	1207145.90	3407	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1217673.00	1215795.47	1877	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	1226048.00	1222545.15	3502	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	1232306.00	1230844.74	1461	correct	no	2	10_obj-nichtnur-no_trgt3_find.png	only
2	1240081.00	1237377.77	2703	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1246007.00	1245144.07	862	incorrect	yes	4	23_most-yes-stot_trgt4_steal.png	only
2	1257141.00	1253860.29	3280	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
4	1263709.00	1261709.92	1999	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
