BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
0	-1	275885.82	-1	no_response	yes	4	practice_1.png	practice
2	298600.00	292285.03	6314	correct	no	2	practice_5.png	practice
4	306958.00	303301.16	3656	correct	yes	4	practice_3.png	practice
4	314391.00	311400.79	2990	incorrect	no	2	practice_4.png	practice
2	322262.00	319317.07	2944	incorrect	yes	4	practice_2.png	practice
2	332002.00	329316.60	2685	correct	no	2	practice_6.png	practice
4	376465.00	373231.16	3233	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	382711.00	380547.47	2163	correct	yes	4	15_most-yes-stot_trgt6_paint.png	only
2	389728.00	387080.49	2647	correct	no	2	6_obj-nichtnur-no_trgt4_buy.png	only
4	398256.00	396163.37	2092	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	405000.00	402146.41	2853	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
4	412387.00	409246.08	3140	correct	yes	4	7_most-yes-stot_trgt6_collect.png	only
2	419102.00	416679.05	2422	correct	no	2	20_most-no-sfof_trgt6_win.png	most
2	426676.00	424178.70	2497	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	435694.00	433161.60	2532	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	441479.00	439661.30	1817	correct	no	2	7_subj-nichtnur-no_trgt6_collect.png	only
2	451728.00	449110.83	2617	correct	no	2	"22_obj-nichtnur-no_trgt4_throw away.png"	only
2	458037.00	456143.82	1893	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	464817.00	462276.87	2540	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	470690.00	468893.21	1796	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
2	477200.00	475242.91	1957	correct	no	2	4_most-no-sfof_trgt4_break.png	most
2	483582.00	481359.28	2222	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	490063.00	488592.26	1470	correct	no	2	2_obj-nichtnur-no_trgt5_eat.png	only
2	496065.00	494092.00	1973	correct	no	2	23_subj-nichtnur-no_trgt4_steal.png	only
4	501859.00	500075.06	1783	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
2	507937.00	506324.74	1612	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	515148.00	513541.07	1606	correct	yes	4	23_most-yes-stot_trgt4_steal.png	only
2	522279.00	519457.44	2821	incorrect	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	530640.00	527357.06	3282	incorrect	yes	4	4_most-yes-sfot_trgt4_break.png	most
2	539085.00	535223.36	3861	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	576714.00	574571.47	2142	correct	yes	4	3_most-yes-stot_trgt3_break.png	only
4	582713.00	580754.51	1958	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	589002.00	586754.21	2247	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
2	595280.00	592803.93	2476	correct	no	2	24_most-no-sfof_trgt4_steal.png	most
2	600845.00	599003.62	1841	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
2	606946.00	605036.65	1909	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	612950.00	610986.39	1963	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
2	620639.00	618819.33	1819	incorrect	yes	4	18_most-yes-sfot_trgt3_take.png	only
4	629111.00	624935.73	4175	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
4	636072.00	633451.97	2620	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
2	643223.00	640134.99	3088	incorrect	yes	4	"21_most-yes-stot_trgt4_throw away.png"	most
4	650190.00	647301.30	2888	correct	yes	4	14_most-yes-sfot_trgt5_bring.png	only
2	657879.00	654317.63	3561	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	664316.00	662033.92	2282	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
4	670345.00	668533.60	1811	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
4	677387.00	674616.65	2770	correct	yes	4	"22_most-yes-sfot_trgt4_throw away.png"	only
4	682683.00	681083.02	1599	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	689923.00	686549.41	3373	incorrect	yes	4	12_most-yes-sfot_trgt3_catch.png	most
4	695667.00	694065.73	1601	correct	yes	4	6_most-yes-sfot_trgt4_buy.png	only
4	701628.00	699482.14	2145	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
4	708266.00	705398.50	2867	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
2	714259.00	712264.85	1994	correct	no	2	10_obj-nichtnur-no_trgt3_find.png	only
4	720298.00	718081.23	2216	correct	yes	4	13_most-yes-stot_trgt5_bring.png	most
2	726245.00	724297.60	1947	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	758493.00	757162.67	1330	incorrect	no	2	24_filler-no_Trgt-4_steal.png	filler
2	764529.00	763279.06	1249	correct	no	2	15_subj-nichtnur-no_trgt6_paint.png	only
4	775498.00	769178.79	6319	correct	yes	4	19_most-yes-stot_trgt5_win.png	only
2	781994.00	780161.59	1832	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	787879.00	786444.62	1434	correct	no	2	12_most-no-sfof_trgt3_catch.png	most
4	793827.00	792127.68	1699	correct	yes	4	2_most-yes-sfot_trgt5_eat.png	only
4	800239.00	798094.05	2144	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	806157.00	804560.41	1596	incorrect	yes	4	20_most-yes-sfot_trgt6_win.png	most
4	815862.00	812160.05	3701	correct	yes	4	8_most-yes-sfot_trgt6_collect.png	most
4	822667.00	820492.98	2174	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	828143.00	826459.36	1683	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	835097.00	832109.08	2987	correct	no	2	8_most-no-sfof_trgt6_collect.png	most
2	840266.00	838992.08	1273	correct	no	2	14_obj-nichtnur-no_trgt5_bring.png	only
4	845652.00	844458.49	1193	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	850211.00	849491.58	719	correct	yes	4	11_most-yes-stot_trgt5_catch.png	only
4	856659.00	854924.65	1734	correct	yes	4	9_most-yes-stot_trgt6_find.png	most
2	862828.00	860474.38	2353	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
2	869346.00	866507.44	2838	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
2	876214.00	873173.76	3040	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	883525.00	880640.10	2884	correct	yes	4	24_most-yes-sfot_trgt4_steal.png	most
2	890498.00	887673.08	2824	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	896209.00	894222.76	1986	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	901991.00	899855.83	2135	correct	no	2	18_obj-nichtnur-no_trgt3_take.png	only
4	907514.00	905788.87	1725	correct	yes	4	10_most-yes-sfot_trgt3_find.png	only
4	942240.00	940203.89	2036	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	947811.00	946003.60	1807	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	953533.00	951736.67	1796	correct	no	2	19_subj-nichtnur-no_trgt5_win.png	only
2	960745.00	958902.99	1842	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	966916.00	964452.72	2463	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
2	972485.00	970952.42	1532	correct	no	2	17_most-no-sfof_trgt3_take.png	most
4	979823.00	977452.09	2370	correct	yes	4	1_most-yes-stot_trgt6_eat.png	most
4	986884.00	984385.10	2498	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	993994.00	991351.42	2642	correct	no	2	9_most-no-sfof_trgt6_find.png	most
2	1000340.00	998001.10	2338	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	1006479.00	1004700.77	1778	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	1011775.00	1010233.86	1541	correct	yes	4	5_most-yes-stot_trgt3_buy.png	most
4	1018608.00	1015516.93	3091	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1024663.00	1022499.93	2163	correct	no	2	16_most-no-sfof_trgt5_paint.png	most
2	1030518.00	1028599.63	1918	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	1036049.00	1034082.72	1966	correct	no	2	9_filler-no_Trgt-6_find.png	filler
4	1041178.00	1040015.76	1162	correct	yes	4	17_most-yes-stot_trgt3_take.png	most
2	1047009.00	1045298.84	1710	correct	no	2	11_subj-nichtnur-no_trgt5_catch.png	only
4	1052844.00	1050881.89	1962	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	1059120.00	1056681.63	2438	correct	yes	4	16_most-yes-sfot_trgt5_paint.png	most
4	1064645.00	1063131.30	1513	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
4	1070664.00	1068447.72	2216	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	1077022.00	1074447.44	2574	correct	no	2	3_subj-nichtnur-no_trgt3_break.png	only
4	1083956.00	1081597.08	2358	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
