BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
4	483962.00	476919.57	7042	correct	yes	4	practice_3.png	practice
4	493184.00	489485.51	3698	correct	yes	4	practice_2.png	practice
4	501205.00	497735.04	3469	correct	yes	4	practice_1.png	practice
2	510934.00	507684.45	3249	correct	no	2	practice_6.png	practice
2	521093.00	516533.95	4559	correct	no	2	practice_5.png	practice
2	532116.00	527100.00	5016	correct	no	2	practice_4.png	practice
4	577757.00	573380.62	4376	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
4	587713.00	583980.02	3732	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
2	600374.00	593079.49	7294	correct	no	2	8_subj-nichtnur-no_trgt6_collect.png	only
2	609866.00	606728.70	3137	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	622071.00	614628.24	7442	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	631320.00	627127.51	4192	correct	yes	4	20_most-yes-stot_trgt6_win.png	only
4	641603.00	638076.89	3526	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	only
2	651029.00	647992.98	3036	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
2	665052.00	658492.38	6559	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
4	673656.00	670391.69	3264	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	only
4	682144.00	680141.11	2002	correct	yes	4	8_most-yes-stot_trgt6_collect.png	only
2	690686.00	686774.06	3911	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	701222.00	695706.87	5515	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	711386.00	707056.22	4329	correct	no	2	7_obj-nichtnur-no_trgt6_collect.png	only
4	720046.00	715722.38	4323	correct	yes	4	14_most-yes-stot_trgt5_bring.png	most
4	729799.00	724871.85	4927	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	740071.00	735737.89	4333	incorrect	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	most
2	750448.00	746003.96	4444	correct	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	757387.00	754486.79	2900	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	767302.00	762952.96	4349	correct	no	2	2_filler-no_Trgt-5_eat.png	filler
4	777290.00	773369.03	3920	correct	yes	4	18_most-yes-stot_trgt3_take.png	most
2	785176.00	782068.51	3107	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
2	794173.00	790218.07	3954	correct	no	2	9_most-no-sfof_trgt6_find.png	most
2	801699.00	799434.19	2264	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	852112.00	849581.28	2530	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	860408.00	858080.77	2327	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	868340.00	865597.01	2742	incorrect	yes	4	1_most-yes-sfot_trgt6_eat.png	most
2	876361.00	873296.58	3064	incorrect	yes	4	17_most-yes-sfot_trgt3_take.png	most
4	884966.00	881529.42	3436	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	893307.00	891328.86	1978	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	900614.00	898178.45	2435	correct	yes	4	3_most-yes-sfot_trgt3_break.png	only
2	907736.00	905278.05	2457	correct	no	2	23_obj-nichtnur-no_trgt4_steal.png	only
2	914254.00	912394.29	1859	correct	no	2	11_obj-nichtnur-no_trgt5_catch.png	only
2	921651.00	918977.26	2673	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	929125.00	926326.81	2798	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	only
4	938544.00	934093.05	4450	correct	yes	4	9_most-yes-sfot_trgt6_find.png	most
4	945572.00	943259.18	2312	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	only
4	956570.00	950908.71	5661	correct	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	964500.00	961708.09	2791	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
2	971420.00	969440.98	1979	correct	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
2	979618.00	976640.55	2977	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
4	987737.00	984540.10	3196	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	994577.00	992339.66	2237	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	1001883.00	999339.25	2543	correct	yes	4	"22_most-yes-stot_trgt4_throw away.png"	most
2	1009008.00	1006772.16	2235	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
4	1016671.00	1013305.11	3365	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
2	1026464.00	1021521.29	4942	correct	no	2	3_obj-nichtnur-no_trgt3_break.png	only
4	1035721.00	1030937.42	4783	correct	yes	4	19_most-yes-sfot_trgt5_win.png	only
2	1081791.00	1079684.59	2106	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	1088149.00	1086334.19	1814	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	1096953.00	1092783.82	4169	incorrect	yes	4	6_most-yes-stot_trgt4_buy.png	most
4	1104306.00	1101716.65	2589	correct	yes	4	2_most-yes-stot_trgt5_eat.png	most
4	1111761.00	1108966.21	2794	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	1118839.00	1116599.12	2239	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
4	1126100.00	1123282.06	2817	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
2	1132936.00	1130981.61	1954	correct	no	2	3_filler-no_Trgt-3_break.png	filler
2	1140916.00	1138131.19	2784	correct	no	2	17_most-no-sfof_trgt3_take.png	most
2	1152864.00	1145764.08	7099	correct	no	2	4_subj-nichtnur-no_trgt4_break.png	only
4	1159536.00	1157246.75	2289	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
2	1166940.00	1164429.66	2510	correct	no	2	15_obj-nichtnur-no_trgt6_paint.png	only
4	1174091.00	1171762.59	2328	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	1182192.00	1178562.18	3629	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
4	1191196.00	1186711.72	4484	correct	yes	4	13_most-yes-sfot_trgt5_bring.png	most
4	1197497.00	1195927.85	1569	correct	yes	4	16_most-yes-stot_trgt5_paint.png	only
4	1204287.00	1201744.17	2542	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
2	1213610.00	1209327.07	4282	correct	no	2	18_filler-no_Trgt-5_take.png	filler
4	1220654.00	1217976.57	2677	correct	yes	4	10_most-yes-stot_trgt3_find.png	most
2	1228448.00	1225242.80	3205	correct	no	2	24_subj-nichtnur-no_trgt4_steal.png	only
2	1236100.00	1232792.38	3307	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1243475.00	1240291.92	3183	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	1251390.00	1248608.12	2781	correct	yes	4	4_most-yes-stot_trgt4_break.png	only
2	1258065.00	1255657.70	2407	correct	no	2	10_filler-no_Trgt-3_find.png	filler
2	1303474.00	1301055.06	2418	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
4	1310469.00	1307771.35	2697	correct	yes	4	5_most-yes-sfot_trgt3_buy.png	most
2	1318613.00	1314737.61	3875	correct	no	2	19_obj-nichtnur-no_trgt5_win.png	only
4	1325900.00	1322887.12	3012	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
4	1333226.00	1330053.40	3172	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	1340924.00	1337886.27	3037	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	1346780.00	1344885.87	1894	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	1353312.00	1351202.16	2109	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
4	1360185.00	1357735.11	2449	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
4	1366522.00	1364584.71	1937	correct	yes	4	24_most-yes-stot_trgt4_steal.png	only
2	1372718.00	1370901.02	1816	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
4	1382435.00	1377100.66	5334	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
4	1388998.00	1387066.76	1931	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
2	1395666.00	1393733.02	1932	correct	no	2	16_subj-nichtnur-no_trgt5_paint.png	only
4	1403591.00	1400215.98	3375	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
2	1409818.00	1407948.86	1869	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	1418621.00	1414531.82	4089	correct	no	2	12_subj-nichtnur-no_trgt3_catch.png	only
2	1426929.00	1423197.98	3731	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
4	1433222.00	1430897.53	2324	correct	yes	4	7_filler-yes_Trgt-3_collect.png	filler
4	1440547.00	1437563.81	2983	correct	yes	4	12_most-yes-stot_trgt3_catch.png	only
2	1449357.00	1445829.99	3527	correct	no	2	20_subj-nichtnur-no_trgt6_win.png	only
2	1455021.00	1453079.59	1941	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	1462617.00	1460045.84	2571	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
2	1469883.00	1467045.43	2837	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
