BUTTON_PRESSED	BUTTON_PRESS_TIME	DISPLAY_ON_TIME	RESPONSE_TIME	RESPONSE_ACCURACY	correct	correctbutton	pic	particle
2	422532.00	417356.17	5175	correct	no	2	practice_6.png	practice
4	434225.00	429655.59	4569	correct	yes	4	practice_2.png	practice
4	444174.00	440721.73	3452	correct	yes	4	practice_3.png	practice
4	453371.00	449637.95	3733	correct	yes	4	practice_1.png	practice
2	464353.00	460654.10	3698	correct	no	2	practice_5.png	practice
4	479328.00	472803.51	6524	incorrect	no	2	practice_4.png	practice
2	532403.00	528450.84	3952	incorrect	yes	4	18_filler-yes_Trgt-5_take.png	filler
2	544381.00	540383.59	3997	correct	no	2	10_filler-no_Trgt-3_find.png	filler
4	553642.00	550649.77	2992	correct	yes	4	23_filler-yes_Trgt-5_steal.png	filler
4	566519.00	564165.77	2353	correct	yes	4	12_most-yes-stot_trgt3_catch.png	only
4	577183.00	574215.31	2967	incorrect	no	2	"21_most-no-sfof_trgt4_throw away.png"	most
4	590430.00	587364.67	3065	correct	yes	4	"22_filler-yes_Trgt-4_throw away.png"	filler
4	600847.00	597014.20	3832	incorrect	no	2	8_filler-no_Trgt-6_collect.png	filler
2	616403.00	610563.54	5839	incorrect	yes	4	13_most-yes-sfot_trgt5_bring.png	most
4	630766.00	625462.83	5303	correct	yes	4	15_most-yes-sfot_trgt6_paint.png	only
2	640423.00	636912.28	3510	correct	no	2	16_filler-no_Trgt-5_paint.png	filler
2	649670.00	647261.77	2408	correct	no	2	17_most-no-sfof_trgt3_take.png	most
4	659769.00	655894.71	3874	correct	yes	4	8_filler-yes_Trgt-6_collect.png	filler
2	669376.00	665627.57	3748	correct	no	2	18_filler-no_Trgt-5_take.png	filler
2	678406.00	675793.74	2612	correct	no	2	12_subj-nichtnur-no_trgt3_catch.png	only
2	687541.00	685093.30	2447	correct	no	2	13_most-no-sfof_trgt5_bring.png	most
4	697879.00	694526.17	3352	correct	yes	4	17_filler-yes_Trgt-6_take.png	filler
4	709076.00	703625.73	5450	correct	yes	4	14_most-yes-stot_trgt5_bring.png	most
2	720292.00	714791.86	5500	incorrect	yes	4	"22_most-yes-stot_trgt4_throw away.png"	most
4	730970.00	727507.91	3462	correct	yes	4	1_filler-yes_Trgt-3_eat.png	filler
2	741460.00	736974.12	4485	correct	no	2	4_filler-no_Trgt-4_break.png	filler
4	750942.00	747273.63	3668	correct	yes	4	23_most-yes-sfot_trgt4_steal.png	only
2	759168.00	756206.54	2961	incorrect	yes	4	17_most-yes-sfot_trgt3_take.png	most
4	771140.00	766439.38	4700	correct	yes	4	24_most-yes-stot_trgt4_steal.png	only
2	781601.00	778022.16	3578	correct	no	2	19_filler-no_Trgt-4_win.png	filler
4	838401.00	834786.09	3614	correct	yes	4	16_filler-yes_Trgt-5_paint.png	filler
2	849087.00	846085.54	3001	incorrect	yes	4	5_most-yes-sfot_trgt3_buy.png	most
4	859564.00	857185.02	2378	correct	yes	4	16_most-yes-stot_trgt5_paint.png	only
2	869293.00	865034.63	4258	correct	no	2	5_filler-no_Trgt-6_buy.png	filler
4	878058.00	875217.47	2840	correct	yes	4	11_most-yes-sfot_trgt5_catch.png	only
4	885173.00	883650.41	1522	correct	yes	4	10_filler-yes_Trgt-3_find.png	filler
4	893302.00	891183.39	2118	correct	yes	4	4_most-yes-stot_trgt4_break.png	only
2	901764.00	898533.03	3230	correct	no	2	18_most-no-sfof_trgt3_take.png	most
2	908917.00	906082.67	2834	correct	no	2	24_filler-no_Trgt-4_steal.png	filler
4	916696.00	914915.57	1780	correct	yes	4	6_filler-yes_Trgt-4_buy.png	filler
4	927686.00	924348.45	3337	correct	yes	4	7_most-yes-sfot_trgt6_collect.png	only
2	941203.00	936314.54	4888	incorrect	yes	4	9_most-yes-sfot_trgt6_find.png	most
2	954237.00	948513.95	5723	correct	no	2	12_filler-no_Trgt-6_catch.png	filler
2	961501.00	959063.45	2437	correct	no	2	6_filler-no_Trgt-4_buy.png	filler
4	971668.00	968829.65	2838	correct	yes	4	19_most-yes-sfot_trgt5_win.png	only
4	982019.00	977795.88	4223	correct	yes	4	18_most-yes-stot_trgt3_take.png	most
4	992153.00	987112.09	5040	correct	yes	4	4_filler-yes_Trgt-4_break.png	filler
2	1001607.00	998661.54	2945	correct	no	2	23_obj-nichtnur-no_trgt4_steal.png	only
2	1010457.00	1006394.51	4062	correct	no	2	1_most-no-sfof_trgt6_eat.png	most
2	1017506.00	1016127.38	1378	correct	no	2	23_filler-no_Trgt-5_steal.png	filler
2	1025365.00	1022893.70	2471	correct	no	2	14_most-no-sfof_trgt5_bring.png	most
2	1031859.00	1030693.35	1165	correct	no	2	7_filler-no_Trgt-3_collect.png	filler
2	1041062.00	1039059.61	2002	correct	no	2	3_obj-nichtnur-no_trgt3_break.png	only
4	1048226.00	1046875.89	1350	correct	yes	4	3_most-yes-sfot_trgt3_break.png	only
4	1090932.00	1088440.55	2491	correct	yes	4	5_filler-yes_Trgt-6_buy.png	filler
4	1099094.00	1097690.11	1403	correct	yes	4	6_most-yes-stot_trgt4_buy.png	most
4	1108923.00	1105139.76	3783	correct	yes	4	19_filler-yes_Trgt-4_win.png	filler
4	1117468.00	1114122.67	3345	correct	yes	4	9_filler-yes_Trgt-6_find.png	filler
2	1126651.00	1125388.79	1262	correct	no	2	11_obj-nichtnur-no_trgt5_catch.png	only
4	1136644.00	1132638.44	4005	incorrect	no	2	16_subj-nichtnur-no_trgt5_paint.png	only
4	1146794.00	1141937.98	4856	correct	yes	4	"21_filler-yes_Trgt-4_throw away.png"	filler
2	1159294.00	1154904.04	4389	correct	no	2	13_filler-no_Trgt-5_bring.png	filler
4	1169492.00	1165603.51	3888	incorrect	no	2	20_subj-nichtnur-no_trgt6_win.png	only
2	1179956.00	1177769.59	2186	correct	no	2	15_obj-nichtnur-no_trgt6_paint.png	only
2	1188695.00	1185319.24	3375	correct	no	2	20_filler-no_Trgt-3_win.png	filler
2	1195635.00	1193235.52	2399	correct	no	2	15_filler-no_Trgt-6_paint.png	filler
2	1203879.00	1202335.07	1543	correct	no	2	2_most-no-sfof_trgt5_eat.png	most
2	1213041.00	1210384.69	2656	correct	no	2	9_filler-no_Trgt-6_find.png	filler
2	1221774.00	1219817.57	1956	incorrect	yes	4	2_most-yes-stot_trgt5_eat.png	most
4	1232956.00	1229483.79	3472	correct	yes	4	8_most-yes-stot_trgt6_collect.png	only
4	1241812.00	1238666.67	3145	incorrect	no	2	2_filler-no_Trgt-5_eat.png	filler
4	1251104.00	1247849.57	3254	correct	yes	4	11_filler-yes_Trgt-5_catch.png	filler
4	1260425.00	1257699.10	2725	incorrect	no	2	"22_most-no-sfof_trgt4_throw away.png"	most
4	1269732.00	1266532.00	3199	correct	yes	4	13_filler-yes_Trgt-5_bring.png	filler
4	1277684.00	1275064.93	2619	correct	yes	4	10_most-yes-stot_trgt3_find.png	most
4	1285192.00	1283264.52	1927	correct	yes	4	20_filler-yes_Trgt-3_win.png	filler
2	1293670.00	1291297.49	2372	correct	no	2	6_most-no-sfof_trgt4_buy.png	most
2	1302304.00	1298497.12	3806	correct	no	2	"21_filler-no_Trgt-4_throw away.png"	filler
2	1363294.00	1361894.08	1399	correct	no	2	5_most-no-sfof_trgt3_buy.png	most
2	1372720.00	1368960.41	3759	correct	no	2	1_filler-no_Trgt-3_eat.png	filler
4	1380535.00	1377743.31	2791	correct	yes	4	3_filler-yes_Trgt-3_break.png	filler
2	1387443.00	1385709.61	1733	correct	no	2	19_obj-nichtnur-no_trgt5_win.png	only
2	1395715.00	1393492.56	2222	correct	no	2	3_filler-no_Trgt-3_break.png	filler
4	1404782.00	1400608.89	4173	correct	yes	4	15_filler-yes_Trgt-6_paint.png	filler
2	1413012.00	1409691.78	3320	correct	no	2	9_most-no-sfof_trgt6_find.png	most
2	1421507.00	1418624.68	2882	correct	no	2	8_subj-nichtnur-no_trgt6_collect.png	only
4	1434039.00	1429790.82	4248	correct	yes	4	14_filler-yes_Trgt-3_bring.png	filler
2	1443432.00	1440156.99	3275	correct	no	2	17_filler-no_Trgt-6_take.png	filler
2	1450204.00	1448223.26	1980	correct	no	2	10_most-no-sfof_trgt3_find.png	most
2	1459951.00	1457156.17	2794	correct	no	2	"22_filler-no_Trgt-4_throw away.png"	filler
4	1468618.00	1465305.76	3312	correct	yes	4	20_most-yes-stot_trgt6_win.png	only
2	1476970.00	1475038.64	1931	correct	no	2	24_subj-nichtnur-no_trgt4_steal.png	only
2	1486991.00	1481288.34	5702	correct	no	2	11_filler-no_Trgt-5_catch.png	filler
4	1494903.00	1492737.79	2165	correct	yes	4	1_most-yes-sfot_trgt6_eat.png	most
4	1502814.00	1500404.08	2409	correct	yes	4	2_filler-yes_Trgt-5_eat.png	filler
2	1509089.00	1507237.08	1851	correct	no	2	14_filler-no_Trgt-3_bring.png	filler
4	1517649.00	1513953.44	3695	correct	yes	4	"21_most-yes-sfot_trgt4_throw away.png"	most
4	1523932.00	1521703.05	2228	correct	yes	4	24_filler-yes_Trgt-4_steal.png	filler
2	1530498.00	1528769.38	1728	incorrect	yes	4	7_filler-yes_Trgt-3_collect.png	filler
2	1537001.00	1535269.06	1731	correct	no	2	7_obj-nichtnur-no_trgt6_collect.png	only
2	1546494.00	1543335.35	3158	correct	no	2	4_subj-nichtnur-no_trgt4_break.png	only
4	1553630.00	1551751.62	1878	correct	yes	4	12_filler-yes_Trgt-6_catch.png	filler
