BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
2	293477.00	292377.26	1099	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	301499.00	298926.89	2572	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	307774.00	306776.43	997	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	314643.00	313492.71	1150	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	322869.00	319992.33	2876	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	330558.00	329291.79	1266	incorrect	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	338747.00	337024.69	1722	incorrect	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	347048.00	345840.83	1207	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	353782.00	352523.77	1258	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	361464.00	359506.70	1957	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	368013.00	367056.27	956	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	374432.00	373589.23	842	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	381031.00	380155.51	875	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	388295.00	387271.77	1023	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	397572.00	396621.22	950	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	403748.00	402787.54	960	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	409480.00	408487.19	992	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	415489.00	414686.85	802	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	421817.00	420853.16	963	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	427920.00	426719.47	1200	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	474569.00	473516.76	1052	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
4	481849.00	479433.09	2415	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
2	488958.00	486865.98	2092	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	495009.00	493748.91	1260	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
4	500630.00	499865.22	764	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
2	507908.00	506148.21	1759	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
2	513806.00	512797.82	1008	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
4	520749.00	519197.43	1551	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
2	526301.00	525113.76	1187	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
2	532558.00	531296.75	1261	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
4	538521.00	537363.05	1157	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
4	544872.00	544079.32	792	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
2	550899.00	549612.33	1286	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
2	557566.00	555778.65	1787	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
4	563792.00	562211.61	1580	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
4	569966.00	568694.56	1271	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
2	576768.00	575010.86	1757	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
2	583210.00	581460.50	1749	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
4	589139.00	588176.78	962	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
4	594396.00	593609.79	786	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
4	645683.00	644773.49	909	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
4	654864.00	654056.29	807	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
2	660532.00	659655.97	876	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
2	666368.00	665355.63	1012	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
4	672456.00	671155.31	1300	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
2	677992.00	677221.61	770	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
4	684282.00	683487.92	794	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
2	689390.00	688670.96	719	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
2	695270.00	694487.26	782	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
4	700691.00	699836.95	854	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
2	706003.00	705186.66	816	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
4	712476.00	711186.30	1289	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	718122.00	717185.96	936	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
4	724000.00	723252.28	747	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
4	730382.00	729051.94	1330	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
2	737094.00	736018.20	1075	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
2	743252.00	742451.17	800	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
4	748861.00	747967.50	893	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
2	755468.00	754633.78	834	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	761818.00	760983.42	834	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	807460.00	806330.80	1129	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	813826.00	812797.08	1028	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	821186.00	820129.99	1056	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	827625.00	826246.30	1378	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	833866.00	833012.57	853	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	839389.00	838495.59	893	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	845354.00	844711.91	642	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	852316.00	851528.16	787	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	858617.00	857627.81	989	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	865739.00	864144.11	1594	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	872004.00	871093.69	910	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	879692.00	878776.58	915	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	885531.00	884809.58	721	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	892000.00	891259.21	740	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	898377.00	896975.53	1401	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	905083.00	904091.78	991	incorrect	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	912669.00	911458.04	1210	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
4	919311.00	918490.95	820	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	926334.00	925373.88	960	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	933977.00	933340.10	636	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
