BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
4	327854.00	325930.86	1923	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
4	334524.00	332930.43	1593	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
2	341212.00	339630.03	1581	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
4	348318.00	346579.59	1738	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	354829.00	353579.16	1249	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
2	361446.00	360295.41	1150	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
4	367692.00	366378.38	1313	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
4	374266.00	372261.35	2004	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
2	380901.00	379377.59	1523	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
2	387067.00	385660.54	1406	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
4	393909.00	392743.43	1165	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	399719.00	398543.08	1175	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
4	405605.00	404209.39	1395	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	412052.00	410725.65	1326	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
2	418057.00	416608.64	1448	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	423745.00	422424.95	1320	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
4	430143.00	428241.25	1901	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
2	436217.00	434774.20	1442	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
2	444360.00	440790.48	3569	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
4	450912.00	449506.61	1405	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
2	495775.00	492853.96	2921	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	501850.00	500620.15	1229	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	508801.00	506403.12	2397	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	514230.00	513269.39	960	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	520371.00	518785.70	1585	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	526239.00	524902.00	1336	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	533088.00	531334.92	1753	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	538985.00	537851.20	1133	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	544853.00	543734.17	1118	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	552263.00	549083.85	3179	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	558323.00	557133.36	1189	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	564074.00	562699.68	1374	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	569768.00	568466.00	1302	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	575564.00	573649.01	1914	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	581952.00	579681.97	2270	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	589417.00	587698.16	1718	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	596133.00	594731.05	1401	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	603146.00	602013.93	1132	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	610213.00	608646.88	1566	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	616833.00	615329.80	1503	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	661671.00	660227.04	1443	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	668268.00	666859.96	1408	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	676288.00	673559.55	2728	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	682855.00	681692.39	1162	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	688885.00	687608.68	1276	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	695207.00	693891.64	1315	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	702303.00	701257.85	1045	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
4	707530.00	706707.53	822	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	713910.00	712823.81	1086	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	720738.00	719690.06	1047	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	727229.00	725873.02	1355	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	733757.00	732789.26	967	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	739721.00	738905.54	815	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	745870.00	744805.20	1064	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	752944.00	750904.82	2039	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	759948.00	758404.36	1543	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	766741.00	764937.28	1803	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	772864.00	771486.91	1377	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	778924.00	777469.86	1454	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
4	784543.00	783486.16	1056	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
4	828631.00	826283.52	2347	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
4	837686.00	835482.96	2203	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
2	844720.00	842949.18	1770	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
2	851639.00	849298.80	2340	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
4	857685.00	856631.67	1053	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
4	864251.00	863147.93	1103	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
2	870719.00	869430.89	1288	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
4	877757.00	875380.54	2376	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
2	885904.00	882880.06	3023	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
4	891735.00	890612.92	1122	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
4	897807.00	896695.89	1111	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
2	905334.00	903345.47	1988	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
2	912446.00	910361.72	2084	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
4	918945.00	917544.61	1400	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
4	924541.00	923677.56	863	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
2	930268.00	929010.57	1257	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
2	936921.00	934926.88	1994	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	943942.00	942676.41	1265	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	949338.00	948492.70	845	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
2	955439.00	953892.37	1546	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
