BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
2	492583.00	491498.86	1084	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
4	498146.00	497415.18	730	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
4	503848.00	502931.49	916	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
2	508861.00	508181.16	679	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
2	514099.00	513430.83	668	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
4	519171.00	518530.53	640	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
4	525320.00	523846.87	1473	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	530702.00	529779.82	922	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
4	535810.00	534929.51	880	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
2	540964.00	540029.21	934	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
4	546138.00	545062.22	1075	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
4	551173.00	550361.91	811	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
4	556532.00	555778.23	753	incorrect	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
2	563224.00	561361.22	1862	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
4	568385.00	567644.18	740	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
4	573115.00	572560.54	554	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	577965.00	577260.26	704	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
2	583331.00	582176.61	1154	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	588403.00	587542.94	860	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
2	593477.00	592392.66	1084	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
4	650523.00	649672.48	850	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	655810.00	655072.13	737	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	660571.00	659921.83	649	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	665413.00	664738.21	674	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	670359.00	669604.57	754	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	675230.00	674354.30	875	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	679742.00	679337.32	404	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	684328.00	683737.05	590	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	688855.00	688403.43	451	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	693947.00	692969.81	977	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	699036.00	698086.16	949	incorrect	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	705432.00	703585.83	1846	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	710414.00	709702.12	711	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	715460.00	714485.15	974	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	720202.00	719484.86	717	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	725043.00	724417.89	625	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
2	729724.00	729084.28	639	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	734601.00	733867.30	733	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	739698.00	739033.65	664	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	744508.00	743883.36	624	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
2	785979.00	785097.49	881	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
2	791182.00	790297.18	884	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	796921.00	795813.49	1107	incorrect	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	802250.00	801563.14	686	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	808181.00	806812.83	1368	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	813053.00	812362.48	690	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	818298.00	817378.85	919	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	823327.00	822311.87	1015	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	828651.00	827578.22	1072	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	833754.00	832727.91	1026	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
4	839134.00	838210.90	923	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	844437.00	843277.26	1159	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	849254.00	848476.93	777	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	854964.00	853409.97	1554	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	859735.00	859076.28	658	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	864639.00	863742.66	896	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	870285.00	868892.37	1392	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
4	875192.00	874375.35	816	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	879842.00	879291.71	550	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	884472.00	883841.43	630	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	916855.00	916022.80	832	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	921721.00	921055.82	665	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
2	926455.00	925738.87	716	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
4	931143.00	930655.23	487	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
4	935879.00	935154.97	724	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
2	940378.00	939738.01	639	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
2	945078.00	944337.75	740	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
4	950250.00	949187.43	1062	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
4	955046.00	954187.12	858	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
2	959916.00	959086.83	829	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
4	964658.00	963903.18	754	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
4	969565.00	968686.24	878	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
2	974248.00	973519.26	728	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
4	979274.00	978202.30	1071	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
2	984228.00	983368.67	859	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
2	989312.00	988101.70	1210	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
4	994200.00	993418.04	781	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
4	998722.00	998117.76	604	incorrect	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
2	1004723.00	1004167.39	555	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
4	1010547.00	1008933.77	1613	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
