BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
2	335331.00	333925.91	1405	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
2	340937.00	339625.56	1311	incorrect	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
4	347841.00	346708.46	1132	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	356939.00	353308.05	3630	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
4	363695.00	362807.48	887	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
2	369706.00	368557.13	1148	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	376489.00	374356.77	2132	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
4	382465.00	381339.67	1125	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
2	388401.00	387122.66	1278	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
2	393775.00	392655.65	1119	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
4	398944.00	398155.31	788	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
4	404392.00	403371.66	1020	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	410041.00	408554.68	1486	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
2	416493.00	414787.62	1705	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
4	422423.00	421637.20	785	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
4	427324.00	426436.91	887	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
2	433270.00	431553.26	1716	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
4	438698.00	437502.90	1195	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
2	443372.00	442585.91	786	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
2	448265.00	447485.62	779	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
4	491074.00	490166.34	907	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
4	497168.00	496099.32	1068	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
2	502259.00	501232.31	1026	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
2	508132.00	506548.67	1583	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
4	514020.00	513364.90	655	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
2	519869.00	518131.28	1737	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
2	526121.00	524197.58	1923	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
4	531894.00	530280.54	1613	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
4	537539.00	536280.17	1258	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
2	542766.00	541846.49	919	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
2	548223.00	546746.20	1476	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
4	554741.00	552529.18	2211	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
4	560448.00	559062.11	1385	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
2	565913.00	564878.43	1034	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
2	573622.00	571994.66	1627	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	579410.00	578177.59	1232	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
4	584207.00	583377.28	829	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
2	590330.00	589043.61	1286	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
2	595767.00	594726.60	1040	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
4	600584.00	599742.95	841	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
2	644006.00	642673.65	1332	incorrect	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	652924.00	651706.44	1217	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	658403.00	657622.74	780	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	664122.00	662989.09	1132	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	669781.00	668622.07	1158	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	675912.00	675054.99	857	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	681639.00	680637.99	1001	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	687560.00	686687.62	872	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	693784.00	692237.27	1546	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	698772.00	697953.61	818	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	703787.00	703119.94	667	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	708972.00	708236.29	735	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	713996.00	713219.34	776	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	718944.00	717902.37	1041	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	723963.00	723202.04	760	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	730301.00	729401.67	899	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	737019.00	735384.63	1634	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	743685.00	742634.19	1050	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	751043.00	748967.14	2075	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	755953.00	755233.43	719	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	826632.00	825795.76	836	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	831978.00	831295.43	682	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	837148.00	836395.10	752	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	841960.00	841061.50	898	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	848252.00	846327.83	1924	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	853400.00	852527.45	872	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	859005.00	858277.10	727	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	864204.00	863160.14	1043	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	869507.00	868709.79	797	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	874740.00	873576.18	1163	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	879946.00	878942.51	1003	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	885173.00	884242.17	930	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	890260.00	889208.54	1051	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	894953.00	894124.91	828	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	899827.00	899124.59	702	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	904830.00	903674.33	1155	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
2	910169.00	909057.33	1111	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	915503.00	914423.67	1079	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	921082.00	919656.67	1425	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	926377.00	925439.64	937	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
