BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
2	279958.00	278242.94	1715	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	287312.00	285242.56	2069	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	294274.00	292825.46	1448	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	300765.00	299225.13	1539	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	306835.00	305624.79	1210	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
4	312959.00	311641.11	1317	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	319549.00	318174.10	1374	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	328762.00	325590.34	3171	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	334989.00	333756.56	1232	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	341740.00	340506.18	1233	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	347969.00	346789.18	1179	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	355215.00	354055.45	1159	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	361195.00	360288.44	906	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
4	367088.00	365938.14	1149	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	373290.00	372121.12	1168	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	380775.00	379037.41	1737	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	390179.00	388853.53	1325	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
4	397938.00	396903.08	1034	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	405964.00	404952.65	1011	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	412651.00	410902.31	1748	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	454433.00	453449.99	983	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
2	460886.00	459832.97	1053	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
2	467418.00	466132.63	1285	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
2	474229.00	473198.90	1030	incorrect	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
2	483278.00	482065.07	1212	incorrect	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
2	493387.00	490797.93	2589	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	501631.00	500247.42	1383	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
4	509946.00	508946.94	999	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
2	517117.00	515763.21	1353	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
2	524666.00	523496.13	1169	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
4	531153.00	529895.79	1257	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
2	539163.00	536628.74	2534	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
4	544995.00	543745.01	1249	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	551276.00	550311.33	964	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
4	557609.00	556560.99	1048	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
4	563166.00	561927.36	1238	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
2	568799.00	567793.69	1005	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
2	575226.00	573326.72	1899	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
4	582677.00	581126.29	1550	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
2	588549.00	587325.96	1223	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
2	634314.00	633340.09	973	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
2	640092.00	638906.46	1185	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	645705.00	644656.14	1048	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
2	652322.00	650305.83	2016	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
2	657686.00	656805.47	880	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
4	663416.00	662555.17	860	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
2	668485.00	667604.87	880	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
4	673958.00	673254.58	703	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
2	680944.00	679204.24	1739	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
4	687147.00	685487.22	1659	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	694797.00	693286.79	1510	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
4	700600.00	699419.80	1180	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
4	706913.00	705869.44	1043	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	713834.00	712452.42	1381	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
2	721030.00	719735.34	1294	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
4	727088.00	725385.03	1702	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
4	732745.00	731734.69	1010	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	739368.00	738267.66	1100	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
4	744832.00	743734.03	1097	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
4	750584.00	749483.72	1100	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
4	795134.00	794364.57	769	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	800719.00	799714.28	1004	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	807517.00	806313.93	1203	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	813242.00	812146.94	1095	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	818657.00	817713.30	943	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	826596.00	825146.23	1449	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	832811.00	832129.16	681	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	838034.00	837112.23	921	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	843180.00	842078.62	1101	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	848191.00	847378.34	812	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	853809.00	852661.37	1147	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	859391.00	858094.41	1296	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	866481.00	865460.67	1020	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	872190.00	871293.69	896	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	877278.00	876426.74	851	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	882616.00	881693.10	922	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	888349.00	887292.81	1056	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	893786.00	892575.84	1210	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	899320.00	898192.21	1127	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	904314.00	903625.23	688	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
