BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
2	273550.00	269633.32	3916	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	283281.00	279916.02	3364	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	295003.00	292598.58	2404	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	305502.00	304114.53	1387	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	314449.00	312014.06	2434	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	325584.00	322330.10	3253	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
0	-1	333012.77	-1	no_response	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	347406.00	345295.35	2110	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	355562.00	353394.86	2167	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	363420.00	361727.68	1692	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	372624.00	369443.86	3180	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	379950.00	378209.98	1740	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	390334.00	386992.79	3341	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	397438.00	396175.56	1262	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	406795.00	404608.37	2186	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	417885.00	413524.49	4360	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
2	432119.00	429173.54	2945	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	442869.00	440822.82	2046	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	450392.00	449105.64	1286	incorrect	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	463356.00	460738.28	2617	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	509076.00	507452.08	1623	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
4	517997.00	515851.55	2145	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	525112.00	523684.41	1427	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
2	532345.00	530417.31	1927	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
4	539880.00	537633.55	2246	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
4	547086.00	545699.72	1386	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
2	556463.00	554465.85	1997	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
4	565652.00	563215.31	2436	incorrect	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
4	577998.00	576297.85	1700	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
2	591553.00	587513.82	4039	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
4	601910.00	599779.74	2130	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
2	613137.00	611112.38	2024	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
2	621786.00	619128.54	2657	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
4	628491.00	627444.70	1046	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
2	638219.00	636127.50	2091	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
2	646738.00	644493.66	2244	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
4	654050.00	652693.15	1356	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
4	660500.00	659426.08	1073	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	666799.00	665792.35	1006	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
4	675119.00	673608.53	1510	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
4	724344.00	721922.24	2421	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	732816.00	729555.12	3260	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
2	738842.00	737554.61	1287	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
4	745491.00	744304.19	1186	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
0	-1	751353.77	-1	no_response	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
2	767930.00	764402.97	3527	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
4	776618.00	773419.09	3198	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
2	785968.00	784001.76	1966	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
2	795657.00	794134.48	1522	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
4	802353.00	800984.06	1368	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
2	809830.00	807267.00	2562	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
4	817279.00	815983.14	1295	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
2	826555.00	823549.34	3005	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
4	833997.00	832098.80	1898	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
4	842165.00	839998.33	2166	incorrect	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
4	852079.00	849631.09	2447	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
4	864835.00	860563.73	4271	incorrect	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
4	879161.00	877412.70	1748	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
2	892612.00	888495.36	4116	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	904520.00	903261.10	1258	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
4	956249.00	954657.94	1591	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	963453.00	961290.88	2162	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	971361.00	970256.99	1104	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	979405.00	977206.58	2198	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	988074.00	986189.35	1884	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	996601.00	993905.55	2695	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	1005127.00	1003488.28	1638	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
2	1014532.00	1011887.80	2644	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	1023392.00	1021920.49	1471	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	1030909.00	1029286.69	1622	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	1039171.00	1036119.62	3051	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	1048673.00	1047318.94	1354	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	1057036.00	1055501.77	1534	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
4	1063907.00	1061684.72	2222	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	1071317.00	1069267.59	2049	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	1079297.00	1077217.09	2079	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	1087580.00	1086233.21	1346	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	1097419.00	1095799.29	1619	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	1105936.00	1102965.52	2970	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
2	1114172.00	1111181.68	2990	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
