BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
2	282941.00	278903.22	4037	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
4	295577.00	290669.24	4907	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
2	303851.00	301835.30	2015	incorrect	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
2	316908.00	312168.08	4739	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
4	328329.00	325667.32	2661	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
0	-1	334850.16	-1	no_response	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
2	348241.00	345466.24	2774	incorrect	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
4	358881.00	354632.39	4248	incorrect	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
2	369074.00	366231.76	2842	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
4	377173.00	375281.27	1891	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
4	384743.00	382980.84	1762	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
2	394603.00	392130.36	2472	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	402417.00	400363.23	2053	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	411001.00	408512.78	2488	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
2	418988.00	416962.32	2025	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
4	427333.00	425045.20	2287	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
4	435513.00	433411.40	2101	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
2	442901.00	440061.04	2839	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
4	450430.00	448693.90	1736	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
2	458200.00	455776.85	2423	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
2	499542.00	497724.56	1817	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
4	507894.00	505140.82	2753	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
4	516113.00	514773.60	1339	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
2	523960.00	521573.24	2386	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
2	532092.00	530856.07	1235	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
4	540993.00	537572.36	3420	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
4	549025.00	547588.49	1436	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
2	556398.00	554671.43	1726	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
2	563900.00	561871.02	2028	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
4	571970.00	570470.56	1499	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
2	581448.00	577536.83	3911	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
4	588508.00	586752.98	1755	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
4	596060.00	594469.23	1590	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	606192.00	602952.12	3239	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
2	614248.00	611918.27	2329	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
4	623638.00	620667.80	2970	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	632511.00	629767.30	2743	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
4	639856.00	638550.16	1305	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
4	648003.00	646649.70	1353	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	658542.00	654882.58	3659	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
2	704965.00	703463.25	1501	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	711621.00	710712.86	908	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
4	720940.00	718762.41	2177	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	728033.00	725945.35	2087	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	737396.00	735961.46	1434	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	743899.00	742177.79	1721	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	751523.00	748927.43	2595	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	759684.00	757710.28	1973	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	767041.00	766126.48	914	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
0	-1	772442.79	-1	no_response	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	785167.00	783892.18	1274	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	791709.00	790625.14	1083	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	798581.00	796674.81	1906	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	804169.00	803091.11	1077	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	810578.00	809457.44	1120	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	816076.00	814990.46	1085	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	823886.00	822090.06	1795	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	830126.00	829289.67	836	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	837129.00	835189.35	1939	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	844438.00	843622.22	815	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	880336.00	878670.31	1665	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	887052.00	885853.24	1198	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	895827.00	892869.53	2957	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	901354.00	900369.11	984	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	907829.00	906152.12	1676	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	913072.00	912318.46	753	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	921048.00	919984.70	1063	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	927504.00	925817.72	1686	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	932930.00	931850.73	1079	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
4	939279.00	937783.73	1495	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	946207.00	945049.99	1157	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	952870.00	950566.36	2303	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	959967.00	957365.98	2601	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	965803.00	964682.25	1120	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	972518.00	970231.93	2286	incorrect	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	979078.00	977598.21	1479	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	984941.00	983781.20	1159	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	991013.00	989797.53	1215	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	996700.00	995780.54	919	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	1002711.00	1001180.24	1530	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
