BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
4	359835.00	358419.09	1415	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
2	365148.00	364518.71	629	incorrect	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
2	372469.00	371534.95	934	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
4	378707.00	376917.95	1789	incorrect	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
4	385238.00	384334.17	903	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
4	390998.00	389817.16	1180	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
2	397490.00	396766.73	723	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
4	402384.00	401866.43	517	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
2	407550.00	406749.47	800	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
2	412846.00	412215.78	630	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
4	419077.00	418165.42	911	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
4	424481.00	423065.13	1415	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	429929.00	428698.10	1230	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
2	436601.00	434647.76	1953	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	441872.00	441180.68	691	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
4	447655.00	446763.66	891	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
2	453018.00	452263.34	754	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
4	458797.00	457813.00	984	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
2	463932.00	463029.33	902	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
2	470716.00	469178.96	1537	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
4	522375.00	521725.74	649	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
2	527612.00	526458.78	1153	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
2	532589.00	531741.79	847	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
2	539451.00	538541.36	909	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
4	544094.00	543474.39	619	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	550451.00	549757.36	693	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
2	557690.00	556256.95	1433	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
4	562726.00	561723.29	1002	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
4	568438.00	567422.94	1015	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
2	574417.00	573422.56	994	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
2	579324.00	578422.25	901	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
4	585936.00	584171.91	1764	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
2	591749.00	590088.21	1660	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	596396.00	595604.53	791	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
4	601289.00	600737.56	551	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
4	605987.00	605403.94	583	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
4	611200.00	609836.99	1363	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	616273.00	615170.01	1102	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
2	621593.00	620286.35	1306	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
4	625951.00	625469.36	481	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	711738.00	710997.46	740	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	716936.00	716013.83	922	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
4	721914.00	720896.85	1017	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	726441.00	725796.56	644	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	730932.00	730579.60	352	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	735482.00	734862.66	619	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	740395.00	739279.07	1115	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	745088.00	744195.42	892	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	749902.00	749195.12	706	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	755435.00	754011.49	1423	incorrect	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
4	760721.00	760177.78	543	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	766169.00	764810.83	1358	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	771573.00	771010.44	562	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	776528.00	775560.17	967	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	781338.00	780443.21	894	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	785912.00	784976.25	935	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	790831.00	790059.29	771	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	795959.00	794942.32	1016	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	800642.00	799892.01	749	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	805092.00	804425.07	666	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	860791.00	859804.99	986	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	865055.00	864654.70	400	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	869893.00	869054.43	838	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	874776.00	873920.79	855	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	879568.00	878820.50	747	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	884526.00	883886.86	639	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	889721.00	888686.55	1034	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	894347.00	893686.25	660	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	898870.00	898202.65	667	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	903309.00	902719.03	589	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	908247.00	907268.75	978	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	913186.00	912401.79	784	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	917475.00	916984.82	490	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	922515.00	921734.54	780	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	927034.00	926350.93	683	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	931431.00	930850.63	580	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	935729.00	935167.04	561	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	940594.00	939883.42	710	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
2	945238.00	944283.15	954	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	950271.00	949616.14	654	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
