BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
2	282170.00	281005.62	1164	incorrect	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	289122.00	287838.56	1283	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	295854.00	294871.48	982	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	302510.00	300954.44	1555	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	309756.00	308404.01	1351	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	315441.00	314337.01	1103	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	321224.00	319836.70	1387	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	327336.00	325986.33	1349	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
4	333589.00	332469.29	1119	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	340028.00	339118.89	909	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	346334.00	345285.19	1048	incorrect	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	352857.00	351734.84	1122	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	358147.00	357384.50	762	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	366067.00	365034.04	1032	incorrect	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	372922.00	371883.66	1038	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	379622.00	377616.65	2005	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	385949.00	384866.23	1082	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	392664.00	391899.15	764	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	397980.00	397082.19	897	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
2	403498.00	402715.19	782	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	450312.00	449295.82	1016	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	455678.00	454712.16	965	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	461276.00	460378.50	897	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	466410.00	465611.53	798	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	471892.00	470694.58	1197	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	478254.00	477027.54	1226	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	483422.00	482527.21	894	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	488923.00	488126.90	796	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	494171.00	493359.91	811	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	499630.00	498476.29	1153	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	504425.00	503709.32	715	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	509179.00	508492.37	686	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	514262.00	513492.07	769	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
4	518853.00	518075.14	777	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	523938.00	522808.20	1129	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	528910.00	528124.57	785	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	533741.00	532957.61	783	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
2	538731.00	537724.01	1006	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	543834.00	542990.35	843	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	549782.00	548273.39	1508	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	593550.00	592287.48	1262	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	598951.00	598087.16	863	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
4	604394.00	603420.17	973	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	610335.00	608869.85	1465	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
2	616478.00	614986.17	1491	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
4	621680.00	620769.18	910	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
2	626523.00	625752.23	770	incorrect	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
2	632602.00	631235.24	1366	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
2	638309.00	637534.86	774	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
4	644067.00	642884.55	1182	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
4	649386.00	648650.88	735	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
2	655654.00	654500.54	1153	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
2	660740.00	659150.25	1589	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
4	667415.00	666433.17	981	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
2	672886.00	672116.18	769	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
4	678349.00	677349.20	999	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
4	684101.00	683415.52	685	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
2	691781.00	688981.87	2799	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
4	697863.00	696314.78	1548	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
2	703055.00	701947.77	1107	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
4	764477.00	763677.52	799	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
2	770143.00	768760.56	1382	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
4	775219.00	774160.25	1058	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	780207.00	779459.92	747	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
4	785630.00	784476.30	1153	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
4	790287.00	789659.34	627	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	795382.00	794359.08	1022	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	800262.00	799625.43	636	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
4	805080.00	804325.14	754	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
2	810487.00	809358.19	1128	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
2	815813.00	814657.89	1155	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
4	821882.00	819957.57	1924	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
2	827777.00	826173.87	1603	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
2	833231.00	832456.85	774	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
4	839207.00	838156.50	1050	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
2	846085.00	845356.11	728	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
4	851926.00	850405.80	1520	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	857702.00	856688.77	1013	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
2	863134.00	862105.12	1028	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
4	868319.00	867421.47	897	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
