BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
2	323920.00	319264.93	4655	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	332231.00	329547.63	2683	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	340433.00	338313.75	2119	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
4	347897.00	345613.32	2283	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	357230.00	353929.47	3300	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	363943.00	361945.65	1997	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	370347.00	369111.87	1235	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	379600.00	377828.00	1771	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	388051.00	385877.52	2173	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
4	395107.00	393010.39	2096	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	402687.00	400093.30	2593	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
2	411525.00	409459.39	2065	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	419395.00	417325.58	2069	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	426366.00	424491.80	1874	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	432611.00	431141.40	1469	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	440124.00	437674.33	2449	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
4	446918.00	445007.21	1910	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	454494.00	451973.44	2520	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	461139.00	459123.02	2015	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	470092.00	466739.23	3352	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	513723.00	511719.79	2003	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
2	520783.00	519152.66	1630	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
4	527310.00	526118.91	1191	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
4	533291.00	531851.89	1439	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
2	539705.00	538118.19	1586	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
4	545158.00	544334.46	823	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
4	550470.00	549600.79	869	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	556717.00	554750.49	1966	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
2	563783.00	561566.73	2216	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	569231.00	567999.66	1231	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	575106.00	573815.98	1290	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
4	581072.00	579748.94	1323	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
4	585993.00	585165.29	827	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
2	591675.00	590381.62	1293	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
2	597587.00	596197.94	1389	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
4	602596.00	601847.60	748	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
4	607279.00	606613.96	665	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	612358.00	611380.35	977	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
4	617841.00	616863.32	977	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
2	622972.00	621946.35	1025	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
4	665216.00	661527.25	3688	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
2	670754.00	669543.46	1210	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
2	675952.00	675026.45	925	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
4	683248.00	680576.10	2671	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
4	692667.00	689675.54	2991	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
2	699560.00	697275.07	2284	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
2	707281.00	706024.53	1256	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
4	712605.00	711557.52	1047	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
4	719535.00	717523.83	2011	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
2	724530.00	723823.44	706	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
4	730512.00	728656.47	1855	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
2	739038.00	735189.40	3848	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
2	747717.00	743738.89	3978	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
4	753173.00	752121.70	1051	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
4	758536.00	757421.39	1114	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	766271.00	762737.71	3533	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
2	772127.00	770487.24	1639	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
4	777374.00	776220.23	1153	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
2	784336.00	781469.92	2866	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
4	789849.00	788836.13	1012	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
4	853548.00	852448.88	1099	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	860074.00	858165.19	1908	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
2	868143.00	864614.82	3528	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	873901.00	873014.28	886	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
4	880303.00	878897.26	1405	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	885591.00	884313.60	1277	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	891268.00	890196.57	1071	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	898945.00	895762.91	3182	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	904011.00	903379.10	631	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	911415.00	908462.12	2952	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	917389.00	916178.33	1210	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	924632.00	922711.24	1920	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	930895.00	929377.52	1517	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
4	936103.00	935160.49	942	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	942821.00	941160.11	1660	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	952196.00	950459.54	1736	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	959228.00	957859.09	1368	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	964771.00	963708.75	1062	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	970701.00	969541.71	1159	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
2	977492.00	975541.33	1950	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
