BUTTON_PRESSED[1]	BUTTON_PRESS_TIME[1]	DISPLAY_ON_TIME[1]	RESPONSE_TIME[1]	RESPONSE_ACCURACY[1]	visual	pic_category	correct	sentence	sentence_type	block	button_expected
4	233568.00	232104.53	1463	correct	fig2_rev_1d2_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	240729.00	238987.45	1741	correct	fig2_9d10_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	246660.00	245370.44	1289	correct	fig2_rev_9d10_42px.png	4	1	"B jest wyższe niż A."	1	2	4
4	253406.00	252086.73	1319	correct	fig2_rev_7d8_28px.png	2	1	"B jest wyższe niż A."	1	2	4
2	260263.00	258886.37	1376	correct	fig2_rev_7d8_28px.png	2	0	"B jest niższe niż A."	2	2	2
2	267198.00	265952.65	1245	correct	fig2_7d8_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	273777.00	272768.92	1008	correct	fig2_3d4_42px.png	3	1	"B jest niższe niż A."	2	2	4
4	280648.00	279085.25	1562	correct	fig2_5d6_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	287669.00	286534.84	1134	correct	fig2_rev_1d2_42px.png	4	0	"B jest niższe niż A."	2	2	2
2	294622.00	293417.81	1204	correct	fig2_rev_5d6_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	300241.00	299150.81	1090	correct	fig2_1d2_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	307078.00	306083.76	994	correct	fig2_1d2_28px.png	1	0	"B jest wyższe niż A."	1	2	2
2	313372.00	312383.42	988	correct	fig2_3d4_42px.png	3	0	"B jest wyższe niż A."	1	2	2
4	320822.00	319383.03	1438	correct	fig2_7d8_42px.png	3	1	"B jest niższe niż A."	2	2	4
2	329602.00	328199.22	1402	correct	fig2_5d6_28px.png	1	0	"B jest wyższe niż A."	1	2	2
4	336250.00	335248.83	1001	correct	fig2_rev_3d4_28px.png	2	1	"B jest wyższe niż A."	1	2	4
4	344427.00	343015.07	1411	correct	fig2_9d10_28px.png	1	1	"B jest niższe niż A."	2	2	4
2	351110.00	349398.05	1711	correct	fig2_rev_9d10_42px.png	4	0	"B jest niższe niż A."	2	2	2
4	357462.00	356297.66	1164	correct	fig2_rev_5d6_42px.png	4	1	"B jest wyższe niż A."	1	2	4
2	363477.00	362513.99	963	correct	fig2_rev_3d4_28px.png	2	0	"B jest niższe niż A."	2	2	2
4	409257.00	408294.82	962	correct	fig2_rev_3d4_42px.png	4	1	"A jest niższe niż B."	2	1	4
2	415257.00	414227.82	1029	correct	fig2_rev_1d2_28px.png	2	0	"A jest wyższe niż B."	1	1	2
2	422856.00	421494.09	1361	correct	fig2_9d10_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	429651.00	428643.71	1007	correct	fig2_3d4_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	436918.00	435793.32	1124	correct	fig2_5d6_42px.png	3	1	"A jest wyższe niż B."	1	1	4
2	444008.00	443076.24	931	correct	fig2_rev_7d8_42px.png	4	0	"A jest wyższe niż B."	1	1	2
2	451103.00	449359.24	1743	correct	fig2_7d8_28px.png	1	0	"A jest niższe niż B."	2	1	2
4	458267.00	457075.46	1191	correct	fig2_9d10_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	465000.00	463141.83	1858	correct	fig2_rev_9d10_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	470823.00	469674.79	1148	correct	fig2_5d6_42px.png	3	0	"A jest niższe niż B."	2	1	2
2	476640.00	475657.79	982	correct	fig2_1d2_42px.png	3	0	"A jest niższe niż B."	2	1	2
4	483352.00	482240.75	1111	correct	fig2_7d8_28px.png	1	1	"A jest wyższe niż B."	1	1	4
4	489380.00	488140.46	1239	correct	fig2_rev_5d6_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	495833.00	494673.41	1159	correct	fig2_rev_3d4_42px.png	4	0	"A jest wyższe niż B."	1	1	2
2	502278.00	500856.41	1421	correct	fig2_rev_5d6_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	507836.00	506889.41	946	correct	fig2_rev_7d8_42px.png	4	1	"A jest niższe niż B."	2	1	4
4	513262.00	512555.76	706	correct	fig2_rev_1d2_28px.png	2	1	"A jest niższe niż B."	2	1	4
2	518902.00	517905.47	996	correct	fig2_3d4_28px.png	1	0	"A jest niższe niż B."	2	1	2
2	524735.00	523638.50	1096	correct	fig2_rev_9d10_28px.png	2	0	"A jest wyższe niż B."	1	1	2
4	529963.00	529304.84	658	correct	fig2_1d2_42px.png	3	1	"A jest wyższe niż B."	1	1	4
4	580066.00	578268.82	1797	correct	fig2_1d2_42px.png	3	1	"A > B"	1	3	4
4	585449.00	584768.46	680	correct	fig2_rev_1d2_28px.png	2	1	"A < B"	2	3	4
2	592201.00	590284.83	1916	correct	fig2_9d10_42px.png	3	0	"A < B"	2	3	2
2	598539.00	596834.46	1704	correct	fig2_rev_5d6_28px.png	2	0	"A > B"	1	3	2
4	603611.00	602850.80	760	correct	fig2_rev_7d8_42px.png	4	1	"A < B"	2	3	4
4	608626.00	607933.84	692	correct	fig2_9d10_42px.png	3	1	"A > B"	1	3	4
2	613808.00	613083.59	724	correct	fig2_rev_7d8_42px.png	4	0	"A > B"	1	3	2
2	619414.00	618166.62	1247	correct	fig2_1d2_42px.png	3	0	"A < B"	2	3	2
4	624572.00	623749.65	822	correct	fig2_rev_5d6_28px.png	2	1	"A < B"	2	3	4
2	631271.00	629366.01	1904	correct	fig2_rev_1d2_28px.png	2	0	"A > B"	1	3	2
2	637307.00	636215.64	1091	correct	fig2_5d6_42px.png	3	0	"A < B"	2	3	2
4	642246.00	641548.67	697	correct	fig2_5d6_42px.png	3	1	"A > B"	1	3	4
2	648286.00	647048.38	1237	correct	fig2_rev_9d10_28px.png	2	0	"A > B"	1	3	2
4	653552.00	652664.72	887	correct	fig2_3d4_28px.png	1	1	"A > B"	1	3	4
2	659097.00	657831.12	1265	correct	fig2_7d8_28px.png	1	0	"A < B"	2	3	2
4	664954.00	664230.77	723	correct	fig2_rev_3d4_42px.png	4	1	"A < B"	2	3	4
2	671023.00	669997.12	1025	correct	fig2_rev_3d4_42px.png	4	0	"A > B"	1	3	2
4	676487.00	675313.49	1173	correct	fig2_rev_9d10_28px.png	2	1	"A < B"	2	3	4
2	681894.00	680896.51	997	correct	fig2_3d4_28px.png	1	0	"A < B"	2	3	2
4	687413.00	686696.19	716	correct	fig2_7d8_28px.png	1	1	"A > B"	1	3	4
4	729998.00	729010.54	987	correct	fig2_rev_9d10_42px.png	4	1	"B > A"	1	4	4
2	736541.00	735260.19	1280	correct	fig2_rev_7d8_28px.png	2	0	"B < A"	2	4	2
4	742443.00	741259.87	1183	correct	fig2_rev_1d2_42px.png	4	1	"B > A"	1	4	4
2	748694.00	747492.84	1201	correct	fig2_rev_9d10_42px.png	4	0	"B < A"	2	4	2
4	753960.00	753359.19	600	correct	fig2_7d8_42px.png	3	1	"B < A"	2	4	4
4	759492.00	758642.24	849	correct	fig2_rev_3d4_28px.png	2	1	"B > A"	1	4	4
2	765057.00	764141.94	915	correct	fig2_7d8_42px.png	3	0	"B > A"	1	4	2
4	771236.00	769658.29	1577	correct	fig2_rev_7d8_28px.png	2	1	"B > A"	1	4	4
2	776941.00	775924.63	1016	correct	fig2_rev_3d4_28px.png	2	0	"B < A"	2	4	2
4	782762.00	782007.62	754	correct	fig2_1d2_28px.png	1	1	"B < A"	2	4	4
2	788286.00	787340.67	945	correct	fig2_rev_1d2_42px.png	4	0	"B < A"	2	4	2
4	794798.00	793740.32	1057	correct	fig2_3d4_42px.png	3	1	"B < A"	2	4	4
2	801642.00	800139.97	1502	correct	fig2_5d6_28px.png	1	0	"B > A"	1	4	2
4	807642.00	806456.27	1185	correct	fig2_5d6_28px.png	1	1	"B < A"	2	4	4
4	813752.00	812289.30	1462	correct	fig2_9d10_28px.png	1	1	"B < A"	2	4	4
2	819894.00	818538.96	1355	correct	fig2_3d4_42px.png	3	0	"B > A"	1	4	2
2	825836.00	824521.95	1314	correct	fig2_rev_5d6_42px.png	4	0	"B < A"	2	4	2
4	830625.00	830121.65	503	correct	fig2_rev_5d6_42px.png	4	1	"B > A"	1	4	4
2	835741.00	835021.38	719	correct	fig2_1d2_28px.png	1	0	"B > A"	1	4	2
2	841566.00	840687.73	878	correct	fig2_9d10_28px.png	1	0	"B > A"	1	4	2
